# -*- mode: mandoku-view; -*-
#+TITLE: 白沙子
#+DATE: 2015-09-12 01:29:35.154319
#+PROPERTY: ID KR4e0108
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0765-005白沙子-卷之五.
<pb:KR4e0108_SBCK_005-1a>¶
白沙子卷之五¶
　古選¶
　　荅張内翰廷祥書括而成詩呈胡希仁提¶
　　學¶
古人棄糟粕糟粕非真傳&KR0396;㢤一勺水積累成¶
大川亦有非積累源泉自㳙㳙至無有至動至¶
近至神焉發用兹不竆緘蔵極淵泉吾䏻握其¶
機何必窺陳編學患不用心用心滋牽&KR0414;本虚¶
形乃實立本貴自然戒慎與恐懼斯言未云偏¶
<pb:KR4e0108_SBCK_005-1b>¶
後儒不省事差失毫&KR0117;間&KR0009;語了心人素琴本¶
無絃¶
　　代簡荅羅一峯殿元¶
䑓城一揮&KR0209;忽忽星週五路永消息㫁年深别¶
離苦思君髮爲白始白數莖許今晨對書尺白¶
者不可數先生天下士詎肯顧衡宇悵望曹溪¶
約獨與光也語(一峯約㑹/南華不至)¶
　　贈張叔亨知縣¶
栖栖白沙舫影弄寒江月夫君沙陽令胡事顧¶
<pb:KR4e0108_SBCK_005-2a>¶
微劣我祖在九&KR0115;願君爲墓碣三夜茆簷下寒¶
燈坐來㓕感子心意勤愧我言詞拙明發江上¶
舟踟蹰與君别¶
　　戯贈館賔¶
遲遲&KR0010;&KR0005;暮戚戚懐故里館中飢䑕多旅食驢¶
児尾垂徳扵不報世間寧有此行李無一錢還¶
家對妻子¶
　　冬夜¶
長夜氣始凄木綿&KR0013;重裘端坐思古人寒燈耿¶
<pb:KR4e0108_SBCK_005-2b>¶
悠悠是時病&KR0004;間背汗仍未&KR0053;學業坐妨奪田¶
蕪廢鉏耰髙堂有老親徧身無完紬丈夫庇四¶
海而以俯仰憂口腹非所營水菽吾當求明旦¶
理黄犢進我南岡舟¶
　　又¶
我從省事來過失恒十九喜怒朝屢遷言爲夕¶
多茍平生昧慎獨即事&KR0372;掣肘孔子萬世師天¶
地共髙厚顔淵稱庶㡬好學古未有我才雖鹵¶
莾服膺亦云乆胡然弗自力萬化脫樞紐頽顔¶
<pb:KR4e0108_SBCK_005-3a>¶
無復少此志還遂否&KR0010;月豈待人光隂&KR0169;中走¶
念此不成眠晨星燦東牗¶
　　經鱷洲¶
夕舫凌大波北風吹我席&KR0256;&KR0256;鱷洲煙宛對君¶
山碧來雁知天寒歸人㸔月色超超塵外心浩¶
矣周八極¶
　　崖山㸔大忠祠竪柱阻風七日後發舟用¶
　　舊韻¶
青青竒石草上有牛羊躅洶洶崖門水逺帶湯¶
<pb:KR4e0108_SBCK_005-3b>¶
瓶(山名)緑浮雲散&KR0012;嶼&KR0004;日明村曲言歸輙風¶
濤無乃疑張陸遲遲重遲遲畏此波心木(漁人/植長)¶
(木於波間置&KR0699;俗呼爲/&KR0699;戙木觸之䏻覆舟)¶
　　自䇿示諸生¶
賢聖乆寂寞六籍無光輝元氣五百年一合又¶
一離男児生其間獨徃安可辭邈㢤舜與顔夢¶
&KR0304;或見之其人天下法其言萬世師顧予獨何¶
人瞻望空爾爲年馳力不與撫鏡嘆以悲豈不¶
在一生一生良遲遲今復不鞭䇿虚浪死勿疑¶
<pb:KR4e0108_SBCK_005-4a>¶
請囬白日駕魯陽戈正揮¶
　　湖西八㬌爲羅&KR0113;撰作(效一峯體)¶
　　太極丸春¶
天城列兩儀其中位太極(山名)不悟名&KR0090;生焉¶
知畫前易伏羲古已亡圖(書/乆)晦蝕&KR0009;語山中人¶
妙契在端黙¶
　　翠玄洞天¶
翠玄在何許乃在金鼇麓石門俯深幽來者秉¶
明燭繡壁誰可縁丹房我當宿呼童烹金鼇膏¶
<pb:KR4e0108_SBCK_005-4b>¶
此千丈木¶
　　一峯來秀¶
湖西有一峯天地得撑拄旁有龍塘峽北有浮¶
香塢我行崑崙丘一望一延竚歸來二三子抵¶
掌太極語¶
　　三峽廽清¶
一峽蟠一龍群山莾囬互武夷雖九曲三峽誰¶
勝&KR0018;澄澄水上月歷歷谷中&KR0035;焉得千丈笻坐¶
弄潺湲處¶
<pb:KR4e0108_SBCK_005-5a>¶
　　金鼇霽雪¶
一鼇海上來頭戴雪花白諸鼇起相拒千秋歸¶
不得仙人羅一峯永戯金鼇側借問别離時西¶
佛生彌勒¶
　　玉冕晴雲¶
玉冕臣諸峯左右羅絡之雲來巾其顛得雨不¶
復疑豈無澤物㓛雲覆在何時悵望百穀春廣¶
濟蒼生飢¶
　　飛轝横翠¶
<pb:KR4e0108_SBCK_005-5b>¶
我昔逰太空太空雲&KR0115;&KR0115;歸來控翠蚪力與金¶
鼇争巍巍太極尊揮置東西行如何千載下空¶
儗飛轝名¶
　　大流垂玉¶
大流無此竒偶值銀河傾願囬銀河流免與世¶
濁并一洗日月光再洗天地清何止天地清萬¶
世無甲兵¶
　　題冷庵(江西僉憲/陳&KR0318;自&KR0197;)¶
舉世好近&KR0044;子獨畏之猛投身向&KR0676;雪永謝白¶
<pb:KR4e0108_SBCK_005-6a>¶
日影玉壼貯清氷秋露滴金井是以冷自勝于¶
世非&KR0376;屏假令務&KR0376;屏過與近&KR0044;等我以道眼¶
&KR0026;天下方首肯寒暑两推移正中太和境&KR0009;語¶
庵中人不&KR0044;亦不冷¶
　　扶南訪黄巖尹鄺載道適來顧白沙兩不¶
　　值賦三側韻¶
行舟石門浪不識扶溪口時時聞來徃日入䘮¶
水手昨暮黄巖馬來嘶白沙栁惜㢤两不遇獨¶
坐空搔首¶
<pb:KR4e0108_SBCK_005-6b>¶
我有一斗酒願與子秉燭子來復空去值我不¶
在屋穉子呼不至踉蹌走入竹明旦歸我艇先¶
後迓以告¶
閑居不儗岀偶岀&KR0018;佳客問客來何許來自黄¶
巖謫長安接笑語中道有暌隔悠悠百年内與¶
子異顯黙¶
　　感事¶
君心如逝水一徃不復旋誰䏻萬里浪安坐駕¶
此舩傷㢤一何愚由我不由天仁者固有矜智¶
<pb:KR4e0108_SBCK_005-7a>¶
士乃自全¶
　　夢&KR0026;化書六字壁間曰造物一塲變化¶
孔子曵杖歌逍遥夢化後我夢已逍遥六字書¶
在牗聖愚各有盡觀化一遭走問我年㡬何春¶
秋四十九死生若晝夜當速何必乆即死無所¶
憐乹坤一芻狗¶
　　貪泉¶
藜藿可養生栢棺可送死瓦礫是黄金貪泉亦¶
清泚飲水心不易豈獨夷齊爾山&KR0017;笑儂家儂¶
<pb:KR4e0108_SBCK_005-7b>¶
家笑山&KR0017;¶
　　九日諸友㑹飲白沙得雁字¶
黄菊有佳辰良朋樂呼喚争持淵明杯來接子¶
桑飯落葉迎馬鞭斜暉轉沙岸雨聲静秋竹池¶
影入江雁酒酣獨髙歌呼児續我㫁諸君極&KR0468;¶
戀十觴亦不筭雖無孟嘉量且免落㡌亂百年¶
䏻㡬何去者已強半來㑹安可期細把茱茰㸔¶
　　贈林汝和通判¶
在昔黄金䑓與子&KR0004;周旋萍蓬忽相失不見垂¶
<pb:KR4e0108_SBCK_005-8a>¶
十年昔爲禮曹官今揺慶陽鞭常聞太華峯峻¶
絶峙中天雅志在登陟矯如&KR0012;鵠騫適來南海¶
旁問訊滄洲㕓語舊未終日棲棲有所牽丈夫¶
重出處冨貴如浮煙行則爲在田止則爲在淵¶
勞勞夫何爲贈子千金言¶
　　贈馬龍如湖西奠一峯先生¶
晨興坐捫蝨有客窺我床客來問何許顔色慘¶
不光去&KR0010;秋在季文星墜西江而師羅一峯&KR0273;¶
視我弟兄相見不得語失聲涙滂滂子行詣湖¶
<pb:KR4e0108_SBCK_005-8b>¶
西問訊我有&KR0005;夙昔夢見之恍若芙蓉城&KR0116;來¶
索苦句句&KR0556;涕未停何以告一峯&KR0009;意於瓣香¶
索火化奠文一峯其洋洋我病乆南海欲徃未¶
得行送子出門去目極秋天長¶
　　贈陳秉常¶
逺色霽&KR0004;景清風振遥林子來入我室弄我花¶
間琴正聲一何長幽思亦巳深願留一千&KR0010;贈¶
子瑶池音¶
&KR0112;稷雜萑葦邪思亂正性人爲一鹵莾諉曰天¶
<pb:KR4e0108_SBCK_005-9a>¶
之命白日朝出東須㬰復西暝良時誠可惜逝¶
矣悲莫競¶
大舜卷婁之荘周竟奚取人生貴識真勿作孟¶
浪死誰䏻去中土僦舎朝鮮里白首金石交視¶
我南川子¶
我否子亦否我然子亦然然否茍由我於子何¶
有焉人生&KR0009;一世落葉風中旋胡爲不自返濁¶
水迷清淵¶
　　藤蓑¶
<pb:KR4e0108_SBCK_005-9b>¶
一蓑費㡬藤南岡礪朝斧交加落翠蔓制作&KR0124;¶
上古吾聞大澤濵羊裘動世祖何如六尺蓑㓕¶
蹟蘆花渚舉俗無與同天随夢中語今夜不須¶
歸前溪正風&KR0040;¶
人好蓑亦好月光水亦光水南有酒媪酒熟喚¶
我嘗半酣獨速舞舞罷還舉觴所樂在知止百¶
年安可忘¶
挽蓑欲何爲新月出東嶺獨速舞不休凌亂何¶
由整曠㢤&KR0238;園吏自形還自影¶
<pb:KR4e0108_SBCK_005-10a>¶
新蓑藤葉青舊蓑藤葉白新故理則然胡爲浪¶
忻戚扁舟西浦口坐望南山䂖東風吹新蓑浩¶
蕩滄&KR0538;黒須㬰月東上萬里天一碧安得同心¶
人婆娑共今夕¶
朽生何所营東坐復西坐搔頭白髮少攤地青¶
蓑破千卷萬卷書全㓛歸我大吾心内自得糟¶
粕安用那¶
　　賽蘭¶
南有賽蘭香名花人未識光風散微馨甘露洗¶
<pb:KR4e0108_SBCK_005-10b>¶
新碧一月薫蒸來氤氲在肝膈乃知方寸根中¶
禀天地塞誰爲續騷手俯仰空悽惻窓戸悄無¶
人圖書共昕夕¶
　　天人之際¶
天人一理通感應良可畏千載隕石書春秋所¶
以示客星犯帝座他夜因何事誰謂疋夫㣲而¶
䏻動天地¶
　　荅梅侍御見&KR0009;¶
群龍盛朝野弱羽&KR0147;山林行春忽傾盖對榻山¶
<pb:KR4e0108_SBCK_005-11a>¶
花深引我一杯水冩君龍唇琴永言歌大篇風¶
雅有遺音乃知鷹鸇氣未愜鸞鳯心王事有驅¶
迫暮雨别江潯離情落晚&KR0208;再枉三洲吟何以¶
舒我懐青天盻遥岑¶
　　&KR0009;題三洲巖¶
我行蒼梧道息槳荒江湄連岡一以眺石室&KR0386;¶
晚暉前哲有題字執炬徃讀之遲囬北壁下目¶
撃元公遺今古一相感光風吹我衣䖝鳴丹竈¶
中葛仙胡不歸對之發長嘯宇宙今何時圎蟾¶
<pb:KR4e0108_SBCK_005-11b>¶
夜冏冏蝙蝠秋飛飛願言托髙棲行矣無是非¶
　　病中冩懐&KR0009;李九淵¶
出門見齋顔十日不一逢以我腹中滿憶君頭¶
上風頭風尚可炙腹滿何由通受氣我亦薄况¶
乃疾病攻五十去始衰三四謝春冬&KR0066;顔倐巳¶
彫血氣少復充客來索我書頴秃不䏻供茅君¶
稍用事入手稱神工以兹日衮衮永&KR0018;全生㓛¶
長揖謝茅君安靜以待終¶
　　和梅侍御見&KR0009;¶
<pb:KR4e0108_SBCK_005-12a>¶
飛蓋凌滄&KR0538;髙䑓拂朱鳥軋坤一水浮日月&KR0031;¶
輪繞塵埃紛局促正坐眼孔小㬌山千丈松慰¶
我氷雪皎萬里一春風東西逐騕䮍故人子羅¶
子仙鶴歸華表暮雨江門舟含悽問封草假令¶
鮑叔在一士亦不少誰云越䑓近舉目河山杳¶
&KR0115;&KR0115;白沙塢雲煙共昏暁¶
　　題劉氏&KR0031;節卷¶
阿姑與阿媍守此芳&KR0010;闌三十寡且貧紡績供¶
朝飡&KR0012;児泣長夜秉燭更抱㸔苦心两咽&KR0376;芳¶
<pb:KR4e0108_SBCK_005-12b>¶
顔亦彫殘持此&KR0031;白璧輝映天地間　聖皇重¶
民極門閭合施丹煌煌東白碑終古埋空山我¶
毋寡更早賦詩涕汍瀾弱草因風靡頽波良獨¶
難¶
　　送李劉二生還江右用陶韻¶
夜聞桂&KR0035;芳晨起山鳥喧客從逺方來歴我階¶
西偏手持諸侯書徴㑹在匡山我願結其人遂¶
徃不復還&KR0417;形宇宙内俛仰獨何言¶
中年見二子楚楚西江英問訊徐蘇李千年有¶
<pb:KR4e0108_SBCK_005-13a>¶
餘情開尊對&KR0538;月髙歌亦心傾胡爲别我去感¶
此秋蛩鳴贈處各有言慨然盡平生¶
　　澷題¶
日月逝不䖏奄忽㡬華顛華顛亦奚為所希在¶
寡愆&KR0330;編&KR0376;周易錦嚢韜虞絃飢飡玉䑓霞渇¶
飲滄溟淵所以慰我情無非畹與田提擕衆雛¶
上啼笑髙堂前此事如不樂它尚何樂焉東園¶
集茅夲西嶺燒松煙疾書澄心胸散滿天地間¶
&KR0147;以恱俄頃焉知身後年¶
<pb:KR4e0108_SBCK_005-13b>¶
仕者必期通隠者必期髙麋鹿或可群肉食安¶
可饕聖人履中正白首濟川舠悠悠荷簣者果¶
識聖心勞浮雲馳白日&KR0112;稷生蓬蒿飯&KR0188;食飲¶
水曲肱謝逰遨汶上去不顧陋巷貧&KR0376;交徒聞¶
武城宰割鷄以牛刀¶
　　拉馬玄真看山¶
官府治簿書倥偬多苦辛文士弄筆硯著述勞¶
心神而我獨無事隠几忘昏晨南山轉蒼翠可¶
望亦可親&KR0010;暮如勿徃枉是最閑人近來飲酒¶
<pb:KR4e0108_SBCK_005-14a>¶
者惟我與子真䏻移栁間舫同泛江門津¶
　　感劉琨與盧諶事¶
越石信英臣子諒亦文雅生遭晋運㣲奔走風¶
塵下晋陽笑明月胡雛夜囬馬并州困石勒&KR0025;¶
事爲别駕成敗非所論吾憐鑿坏者¶
　和陶(一十二首)¶
　　歸田園¶
我始慚名覊長揖歸故山故山樵采深焉知世¶
上年是名鳥搶揄非曰龍潜淵東籬采霜菊两¶
<pb:KR4e0108_SBCK_005-14b>¶
渚&KR0053;菰田㳺目髙原外披懐深&KR0035;間禽鳥鳴我¶
後鹿豕逰我前泠泠玉䑓風漠漠聖池煙閑持¶
一觴酒懽飲忘華顛逍遥復逍遥白雲如我閑¶
乗化以歸盡斯道古來然¶
髙人謝名利良馬罷覊鞅歸耕吾豈羞貪得而¶
忘想今年秋又熟讙呼&KR0018;禾徃啇量大作社連¶
村集少長但憂村酒少不克儂量廣醉即拍手¶
歌東西卧林莾¶
近來織畚徒城市售者&KR1789;朝從東皐耕夕望西¶
<pb:KR4e0108_SBCK_005-15a>¶
巖歸貧媍業紡績燈下成&KR0010;衣但令家温飽不¶
問我行違¶
　　移居¶
萬金論買憐千金論買宅豈不念子孫而以營¶
朝夕長揖都㑹里來趨白沙役壌地何必廣吾¶
其&KR0009;一席隣曲彌樂今園林尙懐昔吾志在擇¶
善無然復離析¶
留連晡時酒吟咏古人詩夕陽傍秋菊采之復¶
采之采之欲遺誰&KR0005;以贈所思所思在何許千¶
<pb:KR4e0108_SBCK_005-15b>¶
古不同時四海倘不逢吾寜獨去兹&KR0133;言秉&KR0012;¶
貞勿爲時所欺¶
　　九日閑居¶
無錢撫秋菊向夕&KR0765;風生誰爲白衣者頗識江¶
州名映杯碧水净曜日丹葩明天際雁&KR0012;去草¶
根&KR0393;一聲荏苒委時節裵&KR0422;閱年齡興來發長¶
歎意盡還一傾儉徳茍不慙厚禄安可榮白首¶
&KR1789;髙賢清謡&KR0261;遺情人生亦易足何必勤無成¶
　　和劉柴桑&KR0009;&KR0061;道見懐一峯之意¶
<pb:KR4e0108_SBCK_005-16a>¶
當年䑓城㑹執手多踟蹰四海一爲別寒暑逝¶
不居逺意属羅浮舉頭望匡廬胡然金牛谷奄¶
忽成丘墟蛻骨歸復土靈衿存爲畬庶㡬百代¶
下攀駕以忘劬&KR0061;侯西江英好徳眼中無尺素¶
毎欲近十年不作踈磨劍患不快快則随所須¶
永願磨此心恢恢快劍如¶
　　和郭主簿&KR0009;荘定山¶
青松出喬木遥望十里隂少年不結友&KR0010;暮懐¶
同&KR0109;同&KR0109;問爲誰定山携一琴悠然一鼓之不¶
<pb:KR4e0108_SBCK_005-16b>¶
辯古與今在昔經江東多士予所欽論文一觴¶
酒惟我與子斟豈意千載下復此聞韶音我病¶
不岀戸何時還盍簮茫茫宇宙内與子契其深¶
　　贈羊長史&KR0009;遼東賀黄門欽¶
此心自太古何必生唐虞此道茍能明何必多¶
讀書寂寂委山澤于于來亰都斯人各有分彼¶
此何䏻踰杪秋風日清呼兒理肩輿&KR0147;爲玉䑓¶
逰言&KR0015;誰與俱屈指意中人一坐一踟蹰歸來¶
看四壁四壁光如如聖道日榛塞誰㢤剪其蕪¶
<pb:KR4e0108_SBCK_005-17a>¶
夫子乆不見吾生何以娯常恐&KR0010;月晚况與音¶
問踈申以伐木章一日三卷舒¶
　　飲酒¶
木犀冷扵菊更後十日開清風吹芳香芳香襲¶
人懐千囬嚥入腹五内無一乖雖靡鸞鳯吟亦¶
有鷦鷯棲昔者東籬飲百榼醉如&KR0378;那知此日¶
花復與此酒諧一曲盡一杯酩酊花間迷赤脚¶
歩明月酒盡吾當囬¶
　　庚子&KR0010;九月中於西田穫早稻¶
<pb:KR4e0108_SBCK_005-17b>¶
遲明向南畝踈星在簷端夫岀婦亦随無非分¶
所安道旁徃來人下車時一&KR0026;問津津不知仰¶
視飛鳥還邏苗逺峙夕濯足荒溝寒吾惜耦耕¶
好焉知世路難伐鼓&KR0053;西畬黄雲&KR0013;江于&KR0147;用¶
代糟糠作粥歡賔顔隣叟携児來嬉戯松下&KR0028;¶
齊聲鼓腹謳永謝攅眉歡¶
　　懐古田舎¶
君子固有憂不在賤與貧農事乆不歸道路竟¶
徒勤青陽動芳草白日悲行人阻溺去千載相¶
<pb:KR4e0108_SBCK_005-18a>¶
知恒若新出門轉竆厄得巳&KR0147;一欣&KR0372;雨濡夕¶
畛繁花幕春津獨徃亦可樂耦耕多近隣百年¶
鼎鼎流永從耕桑民¶
　　製布裘成偶題&KR0009;&KR0058;雪青¶
海布剪黄雲嶺綿装白雪製爲道人衣方直無¶
周折吾老不出門躬耕慕䔬缺黄昏披此裘坐¶
望梅村月羙人遺我酒小酌三杯烈半酣發浩¶
歌聲光真朗徹是身如虚空樂矣生㓕㓕¶
　　紫菊吟&KR0009;林時嘉¶
<pb:KR4e0108_SBCK_005-18b>¶
嚴霜百卉枯三徑挺秋菊緑葉明紫英㣲風逓¶
寒馥芳情謝桃李雅望聮松竹懐㢤種花人杳¶
在江一曲遺我盎中金南窓伴幽獨時無續騷¶
手憔悴誰當録且脫頭上巾茅柴今可漉¶
　　感鳥¶
有鳥不知名皎然閨中清育雛止庭竹衆鳥不¶
敢凌暮雨&KR0742;䖝歸喚雛雛不譍以翼覆雛宿夜¶
乆巢屢驚小㒒極殘忍不眠伺東榮扳巢襲其¶
毋毋去巢亦傾一雛堕地死二雛尚吚嚶平明¶
<pb:KR4e0108_SBCK_005-19a>¶
視竹根群蟻正經营子弱毋護之無毋何以生¶
嗚呼號者誰宛有雌雄情入簾逼我枕爲我再¶
三鳴此鳥&KR0004;來巢卑卑近前楹我無害鳥心人¶
謂此鳥靈終焉失所托此禍&KR0005;孰懲吾甚愧此¶
鳥感之欲霑纓呼奴撻其背流血非所矜再拜¶
謝此鳥此意何由平¶
　賔陽樓八㬌(爲丘侍御作/今存其三)¶
　　榖城呼月¶
㣲月瞰髙樓樓中酒&KR0004;㵼旁見榖城山孰是呼¶
<pb:KR4e0108_SBCK_005-19b>¶
月者騰騰露光㬌寂寂開逈野笑問圯上翁何¶
知此山下¶
　　牌山樵唱¶
日夕樓上飲瞻望南山阿樵夫睨林木㑹意豈¶
在多白雲滿山徑&KR0018;薪行復歌人生異岀䖏貧¶
賤奈爾何¶
　　羅水漁歌¶
有月來照人沉竿坐羅水意與羅水深夜静歌¶
亦起江湖雖云樂天地惧終否豪㢤賔陽子發¶
<pb:KR4e0108_SBCK_005-20a>¶
蹟異姜吕¶
　　題萬碩司訓風木圖¶
把君風木圖識君風木心賢者不易貴逺者寜¶
務今嗟㢤鼎與茵&KR0182;足時所欽¶
　　築室¶
辛勤結吾廬經始筭一一廣狹更度量卑髙在¶
平秩堂以備薦享閣以邀風日前&KR0035;貞節門後¶
治渭川室四垣謝粉餙牡蠣髙爲骨仰瞻&KR0020;㣲¶
峻其間僅容&KR0176;既以儲簡編猶堪歛&KR0129;笏是年¶
<pb:KR4e0108_SBCK_005-20b>¶
秋在仲筮日欣得吉良友交助余衆工告易畢¶
把酒對梅花浩歌新突兀¶
　　讀林緝熈近詩時緝熈典文衡閩中欲便¶
　　道還家數夕前嘗夢見之故有是作¶
言笑不可親中宵馳夢想君行㡬千里道路輕¶
閩廣忽見嚢中詩區區謝官長深淵或遺珠努¶
力試一徃㣲官亦何事感激章欲上行止各有¶
時姓名忌標榜此言誰爲傳&KR0147;以慰俯仰¶
　　&KR0005;如外海㸔山先&KR0009;道傍諸友¶
<pb:KR4e0108_SBCK_005-21a>¶
吾衰何所如俯仰在一席舎旁有小水相望&KR0261;¶
南北静乆動乃冝住多行亦得朝徃暮南還路¶
旁事舊識故人邀我飯半餉吾未惜東老對囬¶
公神仙無惡客¶
　　秋興¶
西風振庭木虚堂夜蕭蕭&KR0259;衣起歩月歸雁&KR0031;¶
飄颻天地豈予獨知音不可招&KR0115;心祈有合悵¶
望空雲霄¶
盛時不得意衰老徒傷悲志士&KR0154;爲爾載籍多¶
<pb:KR4e0108_SBCK_005-21b>¶
見之翹首面崑崙白龍有遺池振衣一千仭髙¶
詠秋風誰¶
海上有一士來徃不知年或&KR0556;胥靡飯或投上¶
方眠㳺處各有徒孰謂世情然飲酒不在醉弄¶
琴夲無絃借問子爲誰得非魯仲連¶
　　謝琴月惠荔枝¶
長夏風雨過西良荔枝熟晩有好事人提筐歸¶
我屋老母不肯嘗馨香聞隔宿上以薦祖考支¶
分及僮㒒第令筐中有不畏稚児哭爾惠良足¶
<pb:KR4e0108_SBCK_005-22a>¶
嘉吾親素多淑在徳不在物豈謂竆口腹東坡¶
三百顆日啖不知足長爲嶺南人千載披心曲¶
　　贈世卿¶
采菊復采菊嚴霜下庭木豈無桃李顔畏此天¶
地肅落落枝上英未傷飡者獨持贈楚人歸投¶
之江魚腹¶
青青墻下竹冬後色如是燦燦月中花&KR0010;寒香¶
不匱新知語未足逺别情難置獨上江門舟北¶
風日凌厲¶
<pb:KR4e0108_SBCK_005-22b>¶
進亦人所憂退亦人所憂得亦人所憂失亦人¶
所憂所憂非憂道所憂其可晋所憂非憂貧所¶
憂其可休古來嚮道人䏻辯憂所由去去凌九¶
霄行行戒深溝敬此之謂修怠此之謂流¶
元神誠有宅灝氣亦有門神氣人所資孰謂老¶
氏言下化囿其蹟上化歸其根至要云在兹自¶
餘安足論¶
可以叅两間可以垂萬世聖人與人同聖人與¶
人異堯舜於舞雩氣&KR0090;一而已大者茍不存翩¶
<pb:KR4e0108_SBCK_005-23a>¶
翩竟奚取老夫嘗用力兹以告吾子文字費精¶
神百凢可以止一落永不&KR0053;年光建瓴水¶
上上崑崙峯諸山髙㡬重望望滄&KR0538;波百川大¶
㡬何卑髙入揣料小大窮多少不如两置之直¶
於了處了¶
　　容珪輓¶
師友道乆衰窮郷無可者是非真妄間彼此不¶
相假所適一以偏較然見趨舎滔滔復㴞㴞風¶
俗日益下珪也何所之終身在陶冶¶
<pb:KR4e0108_SBCK_005-23b>¶
四雛一母乳衎衎東山岑二雛羽翼長一去無¶
遺音毋衰二雛小中夜哀莫任感此骨肉别悄¶
然傷我心蕭蕭暮色起脉脉春江深百年㑹有¶
盡淚下雍門琴¶
容氏多兄弟西良此白眉源源來講席稍稍樹¶
頭籬行可郷人敬心惟我軰知臨危㒒且至忍¶
死待斯須¶
　　有懐世卿¶
仙鶴去不歸黄鸝向人語空館忽相思雲山杳¶
<pb:KR4e0108_SBCK_005-24a>¶
何許出門望東海黙黙空延竚月岀潮復來鳴¶
橈下滄渚¶
時雨日夕來郊原藹新緑白雲&KR0013;重崖下映寒¶
塘曲情結竹上言䰟消井邉躅三年隔瀟湘書¶
至不可讀¶
伏枕廬山下春懐&KR0228;不舒哀絃乆去耳風韻今¶
何如灼灼花自媚嚶嚶鳥相娯髙䑓夕流盻古¶
道行人踈¶
煩&KR0349;謝人境抱&KR0176;山䑓居奈此枝上鳥交交春¶
<pb:KR4e0108_SBCK_005-24b>¶
雨餘少年耳目冗衰老不䏻虚安得魯連子從¶
之泛江湖¶
　　觀自作茅筆書¶
神徃氣自随氛氲覺&KR0004;沐聖賢一切無此理何¶
由矚調性古所聞熈熈兼穆穆耻獨不耻獨茅¶
鋒萬莖秃¶
　　益母草¶
有草人不識弃之等蒿萊時來見任使到口生¶
風雷溲也佐未足益以&KR0097;與醅生者得其養死¶
<pb:KR4e0108_SBCK_005-25a>¶
者無遺胎岐黄開夲草夭扎人所哀一物具一¶
用神㓛不可猜佳名夙所慕廣濟真天才¶
　　送劉方伯東山先生¶
未别情何如巳别情尤邈豈無尺素書逺&KR0009;天¶
一角江門卧烟艇酒醒蓑衣薄明月照古松清¶
風灑&KR0012;鶴¶
　　逰圭峯同世卿作¶
窮居無&KR0010;年老夢得迂朽永托山水間東西事¶
逰走幽幽鐡橋花悵望未得手杖屨&KR0147;此躋㣲¶
<pb:KR4e0108_SBCK_005-25b>¶
霜正踈栁歛&KR0109;欲無言㑹意豈在酒滄海當我¶
前崑崙卓我後但談孔氏規坐失㣲生畝¶
　　示李孔&KR0113;近書¶
昔别秋未深今來&KR0010;方晏吾衰忘筆硯月記詩¶
半板或疑子羙聖未若陶&KR0467;淡習氣移性情正¶
坐聞道晚爲我試讀之如君當具眼¶
　　&KR0253;韶州書至代簡荅之¶
相别何悠悠梅花十寒整音塵中㫁絶窅&KR0002;堕¶
深井忽枉尺素書開讀喜不定&KR0067;嶺秋正髙&KR0045;¶
<pb:KR4e0108_SBCK_005-26a>¶
旌下松徑君才足理郡韶民日延頸古來水火¶
喻子産㓛在鄭&KR0010;計諒有餘願聞下車令¶
　　八月二十四日&KR0275;作多溺死者¶
坐忘一室内天地極勞攘顛浪雷殷江流雲墨¶
推障髙田水㓕頂别䲧風翻舫大塊夲無心縦¶
横小児状江門三两詩饒舌天機上¶
　　讀張廷實主事近稿¶
世惟識寳人惜寳如惜子寳爲物所揜念之容¶
色悴一朝此寳來輙復喜不已喜戚由寳故以¶
<pb:KR4e0108_SBCK_005-26b>¶
識爲心累¶
　　贈鍼炙楊飛¶
昔吾見爾翁賣藥金陵市手持一寸鍼鍼落病¶
者起我主大行人翩翩酒相值京中多異客飛¶
盖&KR0002;流水一峯挾一&KR0809;有藥䏻醫世時當引疾¶
去東西各飄逝&KR0010;月忽復多&KR0809;括鍼亦廢君來¶
還見予俯仰相悲喜何期二紀下重睹無&KR0031;技¶
瞻彼老定山風波五千里金陵多舊㳺存殁寧¶
復記人生&KR0002;浮煙爲君語如是¶
<pb:KR4e0108_SBCK_005-27a>¶
　　聞陳宗陽湛民澤欲過江門遇&KR0275;風不果¶
　　用張廷實韻&KR0009;之¶
斬蛟須射虎水䂖敢誰欺老夢不知逺客來何¶
怨遲千休千處得一念一生持衰白如曾見斯¶
言或可依¶
　　與民澤¶
漠漠黄雲岡&KR0226;&KR0226;鐡橋水宇宙㡬千年洞天今¶
有主借問主爲誰平生子湛子¶
　　題民澤九日詩后¶
<pb:KR4e0108_SBCK_005-27b>¶
我思陶長官廬山一杯酒世逺道彌光&KR0010;&KR0010;此¶
重九酒中有歌者劃然金䂖奏謂從秦漢下藩¶
籬士夫口藩籬苟不顧其中更奚有寥寥二千¶
載長夜不復晝俛仰宇宙間&KR0012;光映踈桞民澤¶
長者言藩籬自兹厚兹晨偶拈岀以洗薄俗陋¶
　　付民澤¶
千休千處明一了一切妙若也不明了了心¶
到頭反異憧憧撓¶
　　拾遺(七言)¶
<pb:KR4e0108_SBCK_005-28a>¶
　　擬移木犀於上㳺黄雲示民澤¶
木犀金粟散天香在秋之季廬山陽湛生期我¶
上㳺庄移根千丈黄雲岡萬丈黄雲千丈山金¶
粟花開不等閑金粟氤氲塞两間先生與爾同¶
&KR0010;䦨¶
　　　　右以木犀贈民澤還植黄雲之麓異¶
　　　　時諸生&KR0049;我於黄雲這早晚便是木¶
　　　　犀花開時也¶
　　與民澤(四言)¶
<pb:KR4e0108_SBCK_005-28b>¶
聖人之學惟求盡性性即理也盡性至命理由¶
化迁化以理定化不可言守之在敬有一其中¶
養吾徳性¶
<pb:KR4e0108_SBCK_005-29a>¶
　　正月二日雨雹(是日雨水節)¶
雨水不雨水雨雹胡乃然小者如蓮實大者如¶
彈丸仍聞隔江言有雹大如拳吾　君古帝堯¶
神㓛格皇天雹徃而霰來無乃爲豊年(後二日/雨霰)¶
　　五日雨霰¶
北風卷長雲晨光坐來㓕映空絮忽飛誰謂越¶
無雪¶
元氣塞天地萬古常周流閩浙今洛陽吾&KR0022;亦¶
魯鄒星臨雪乃應此語非謬悠¶
<pb:KR4e0108_SBCK_005-29b>¶
　　讀張地曹偶拈之作¶
拈一不拈二乹坤一爲主一畨拈動來日岀扶¶
桑&KR0035;寂然都不拈江河自流注濂洛千載傳圖¶
書乃宗祖昭昭聖學篇授我自然度¶
　　不習書絹殊失故態已付染師作碧玉老¶
　　人卧帷矣呵呵拙詩紀興録上顧别駕先¶
　　生以&KR0054;一笑¶
用絹不用&KR0187;下筆無神氣何况闢其行大小難¶
更置䏻書法夲同萬物性各異茅君踈而野拘¶
<pb:KR4e0108_SBCK_005-30a>¶
拘用乃廢我且毛頴之安䏻免濡滯書成始大¶
慙未忍水火棄持以付染師經營卧帷事作詩¶
告先生共契茅君理¶
　　贈&KR0058;秀才¶
月行在青天月影沉碧水誰爲弄影人吾與&KR0058;¶
生耳&KR0058;生青雲彦偶借&KR0340;垣使明日還端陽贈¶
君惟有此¶
　　&KR0009;李子長¶
仙城李子長髮短不及寸家有覔栗児時無郭¶
<pb:KR4e0108_SBCK_005-30b>¶
元振經年㫁徃還使我勤問訊寧知造化心天¶
地無情盡¶
祝融我當徃徃處還自然未徃亦由我安知不¶
是仙是身元有患天道豈無縁難逢俗人&KR0003;可¶
爲知者傳¶
　卧逰羅浮(四首)¶
　　登飛雲¶
馬上問羅浮羅浮本無路虚空一拍手身在飛¶
雲處白日何&KR0256;&KR0256;乹坤忽風雨簑笠&KR0005;安之徘¶
<pb:KR4e0108_SBCK_005-31a>¶
&KR0422;四山暮¶
　　度鐡橋¶
一度一萬刼飛空夲無鐡何名爲飛空道是安¶
排&KR0376;夜乆天宇髙霜清萬&KR0284;徹手持青琅玕坐¶
弄碧海月¶
　　下黄龍¶
天風吹我笠吹下黄龍頂两手捉笠行不知白¶
日&KR0578;赤松見我笑却立千丈影童子問赤松雲¶
深各不領¶
<pb:KR4e0108_SBCK_005-31b>¶
　　望羅浮¶
山大必有靈&KR0095;髙豈無異翠浮㡬千丈日月東¶
南翳我㝷五岳來未問仙家事&KR0376;頂望九州衡¶
山正西峙¶
　　贈周文都¶
十年两别君一别一囬老問藥朱陵逰吾兹恨¶
不早平生憂樂心相對各傾倒逺别望眼昏浮¶
雲不堪掃¶
　　&KR0009;題嚴州嚴先生祠壁¶
<pb:KR4e0108_SBCK_005-32a>¶
既上桐江䑓復弄桐江釣不食桐江魚不怕嚴¶
光笑衣巾人笑儂羊裘終未了堂堂范公碑今¶
古稱獨妙¶
　　寒菊¶
菊花正開時嚴霜滿中野從來少人知誰是陶¶
潜者碧玉&KR0010;&KR0005;竆端居酒堪把南山對面時不¶
取亦不舎¶
　　&KR0009;賀柯明府¶
夷狄犯中&KR0038;妻妾凌夫君此風何可長此恨何¶
<pb:KR4e0108_SBCK_005-32b>¶
由申仲尼憂萬世作經因感麟徃者宋元間適¶
逢大運屯仰天泣者誰屈指張陸文臨事誠已¶
踈哀歌竟云云一正天地綱我　祖聖以神缺¶
典誰表章厓山莾荆榛寥寥二百年大忠起江¶
濆慈元廟&KR0071;作爛映崖山雲近者陽江尹一念¶
何精勤作祠比崖山两廟存三仁大封赤坎墓¶
昭昭愜衆聞深悲魚腹冷一躍海門春厓海風¶
波隔陽江面目新自然聲氣應坐使風俗淳短¶
卷心先賀神交夢毎親琢詞告萬世老病敢辭¶
<pb:KR4e0108_SBCK_005-33a>¶
君¶
　　偶書所見¶
崖傾百丈泉直下注東川翳流起大舂覆茅於¶
其巔一爲利所驅取便世争先漢隂喻桔橰所¶
見無不然嗟㢤抱瓮心古道何由全¶
　　謝鄧督府惠交藤酒至¶
使來遺一樽百金不願易遇藥如遇仙竒方聞¶
在昔卓㢤李文公作傳甚詳悉感公嘉㑹心何¶
以酧公徳但恐命不齊服藥也無益¶
<pb:KR4e0108_SBCK_005-33b>¶
　　暁枕¶
天地無竆年無竆吾亦在獨立無朋儔誰爲自¶
然配舂陵造物徒斯人可神㑹有如夀厓者乃¶
我之儕軰永結無情逰相期八紘外¶
　　題端陽李太守&KR0372;霖重應卷¶
嶺南名刺史端陽有成績端陽問爲誰長沙垂¶
令徳曰惟長沙公善非一代積去年苗欲稿公¶
&KR0230;不安席手拈一炷香須&KR0119;見昭假今年事復¶
然斯民忻目撃&KR0372;霖(雨/下)&KR0095;郊野望四塞滂沱及¶
<pb:KR4e0108_SBCK_005-34a>¶
僯壌秋田足民食公惠寜有心斯民感公徳口¶
頌遂成碑舉手還加額安得長沙公爲我大&KR0022;¶
伯坐令十郡内廣布陽春澤閭閻興孝悌四野¶
無盗賊共育太和春絪緼謝反側¶
　　偶得&KR0009;東所¶
知暮則知朝西風漲暮潮千秋一何短瞬息一¶
何遥有物萬&KR0090;間不随萬&KR0090;凋舉目如見之何¶
必竆扶摇¶
登髙未必髙老脚且平歩平歩人不疑東西任¶
<pb:KR4e0108_SBCK_005-34b>¶
四顧豈無見在心何必擬諸古異體骨肉親有¶
生皆我與失之萬里途得之咫尺許得失在斯¶
須誰䏻别來去明日立秋來人方思䖏暑¶
　　和羅服周對菊見&KR0009;¶
春來苦不早春去常&KR0133;遲嗟㢤造化機萬物安¶
得知&KR0010;晏菊始&KR0269;鮮鮮在東籬不汚桃李塵永¶
續徵君詩¶
　　&KR0027;山夜月¶
萬古此&KR0027;山萬古此明月開簾望&KR0027;山岱宗固¶
<pb:KR4e0108_SBCK_005-35a>¶
無别但恐山多雲風吹亂人睫¶
　　馬牙香¶
爐中煨白木坐上是青天綺季奕未畢夷齊上¶
西山沉檀皆下品欲語不同年¶
　　題心泉贈黄叔仁¶
夜半汲山井山泉日日新不&KR0005;泉照面白曰多¶
飛塵飛塵亦無害莫弄桔橰頻¶
　　贈伍弼歸覲¶
諸生胡不歸九月望庭闈山北山南道紛紛落¶
<pb:KR4e0108_SBCK_005-35b>¶
葉飛呼児巾木榻謝客掩荆扉不盡來時約堪¶
沾别䖏衣¶
　　得何時矩書¶
良友惠我書書中竟何如上言我所憂下述君¶
所趍開緘讀三四亦足破煩汚丈夫立萬仞肯¶
受㝷尺拘不見柴桑人丐食䏻&KR0172;娛孟軻走四¶
方從者數十車出䖏固有間誰䏻别賢愚鄙夫¶
患得失較計扵其&KR0004;髙天與深淵懸&KR0376;徒嗟吁¶
　　&KR0009;李&KR0002;虚憲副¶
<pb:KR4e0108_SBCK_005-36a>¶
我吟白洲詩神爽自清絶平生磊磈心盡向詩¶
中泄詩成輙&KR0009;予所得遂盈篋蔵之石室中至¶
寳防盗竊¶
　五言絶句¶
　　暁起¶
偶然風折木村犬吠成群此事真難免問君聞¶
不聞¶
辛苦南隣臼逺鷄方一鳴夜來風極急吹㫁到¶
窓聲¶
<pb:KR4e0108_SBCK_005-36b>¶
冬眠不&KR0116;暁開門見白雲雲中何所有童子两¶
三人¶
　　湖西九巖爲一峯題其一光霽岩¶
風月佳名在乹坤浪跡空從來岩下客秪與異¶
人逢¶
　　翠華巖¶
來&KR0003;湖西者不及華山頂誰知巖中仙觧作石¶
柱屏¶
　　清風巖¶
<pb:KR4e0108_SBCK_005-37a>¶
聲從竇中來可以塞天地借問采&KR0340;人便知風¶
動䖏¶
　　府敎巖(宋敎授羅開禮所棲之地)¶
府敎英靈在虺蛇不敢居從來巖上月只是照¶
虚無¶
　　極清巖¶
聲名野老畏草䂖貴人争剗&KR0077;巖中有悠然是¶
極清¶
　　英公巖(今名鍾英一峯所更)¶
<pb:KR4e0108_SBCK_005-37b>¶
翠掩千㝷洞青窺一竅天人間無&KR0376;境不要問¶
桃源¶
　　扇和巖(即石柱岩)¶
山骨短圎稜&KR0004;疑削木成乹坤蔵一柱猶得鎮¶
巖扃¶
　　卧龍巖(岩有龍潭龍床床之旁有䂖仙人)¶
龍岀潭水空龍歸潭水黑君從龍床來誰在龍¶
床側¶
　　月巖¶
<pb:KR4e0108_SBCK_005-38a>¶
闇闇月堕地忽在天中央堕地人不覺中天照¶
四方¶
　　題慈元廟¶
慈元一片䂖長留何處山崖門潮日至雪浪飛¶
天&KR0028;¶
　　題&KR0030;¶
金籠鎻鸚鵡山木縦斑鳩巧拙知誰是天機不¶
自由¶
髪與踈梅白身&KR0005;寡鶴親&KR0012;山殘雪夜清絶凭¶
<pb:KR4e0108_SBCK_005-38b>¶
欄人¶
　　題&KR0030;松泉爲張别駕¶
松乃木之雄公亦人中龍何須看&KR0030;夲千丈在¶
胸中¶
　　對酒¶
放歌當盡聲飲酒當盡情門前烏桕&KR0035;夜半子¶
規鳴¶
　　荅丘侍御送酒¶
石齋書夲拙酒力巧相扶欲報霜䑓貺山中一¶
<pb:KR4e0108_SBCK_005-39a>¶
物無¶
　　雨後¶
乆雨妨行樂花前望玉䑓人間見花&KR0035;不似玉¶
䑓開¶
　　村歩雜書所見¶
踈花明委巷細雨得今晨&KR0039;綴非無意紅芳不¶
是春¶
公飯何曽接衣冠不作人齋中有名酒分爾一¶
杯春¶
<pb:KR4e0108_SBCK_005-39b>¶
晚食南山稻堂堂媿野人平生無可&KR0003;一個白¶
頭親¶
村笛轟牛背山花結㡌頭&KR0016;牛勝&KR0016;馬曲坂没¶
&KR0048;愁¶
趂罷江門市啇舩奪港歸溪山愁引望城郭更¶
須知¶
日照南浦口&KR0004;喧江市人小奴性嗜酒出飲畏¶
吾嗔¶
　　戯贈求書饒大中還江右¶
<pb:KR4e0108_SBCK_005-40a>¶
書法一家成風波㡬月程&KR0012;舟愁度儉薦福有¶
雷聲¶
　　代簡荅方伯彭公¶
大賢望扵人徃徃非獨守難&KR0005;一人意滿足天¶
下口¶
氤氲復氤氲東君欲放春梅花何太早早報越¶
城人¶
　　&KR0376;句¶
清暁乗驢岀北風吹澗藤沉吟澗邉道天意莫¶
<pb:KR4e0108_SBCK_005-40b>¶
留行¶
行止皆前定岀門愁北風西郊不成徃昨夜夢¶
途竆¶
　　贈鄺知縣雲卿别¶
又送夫君别芙蓉花可怜水深難折贈留伴老¶
夫眠¶
　　與諸友夜過貞節橋¶
人影荒橋下䖝聲滿月中連翩&KR0031;大䄂&KR0147;得颭¶
溪風¶
<pb:KR4e0108_SBCK_005-41a>¶
　　讀張主事近稿¶
&KR0040;中月不見雨霽月還多雨&KR0013;風吹去無風月¶
奈何¶
　　對菊¶
淅淅西風至爲秋未有涯江邉&KR0147;一醉信手得¶
黄花¶
不落龍山㡌何須九日風更煩&KR0005;小雨向晚洗¶
花叢¶
春事歸桃李西風響未休長官三徑晩丞相一¶
<pb:KR4e0108_SBCK_005-41b>¶
坡秋(菊坡先生崔與之也)¶
好個重陽節誰家酒不賖果然殺風景吸茗對¶
秋葩¶
天地花無數寒花色乃佳古詩拈未出除是長¶
官來¶
　　九月木犀花盛開偶成&KR0009;賀黄門克恭¶
香逐西風起氤氲入杳&KR0256;不知從此去㡬日到¶
遼城¶
　　洗竹¶
<pb:KR4e0108_SBCK_005-42a>¶
風引一叢竹揺揺四五莖横斜今洗盡道眼㸔¶
圎成¶
洗竹洗荒枝洗心洗狂馳老夫無可洗抱&KR0176;洗¶
吾詩¶
一洗一囬踈相&KR0005;洗到無客來莫問我北壁有¶
&KR0475;蒲¶
　　暁起¶
籬頭過井水不打隔齋門手握南陽布纒頭數¶
竹孫¶
<pb:KR4e0108_SBCK_005-42b>¶
老不愛春華一籬&KR0012;&KR0018;花胡爲聒我枕穉子打¶
朝鴉¶
自有無情蝶&KR0012;飛不傍花白頭聞見少閑動羽¶
䖝嗟¶
　　贈張叔亨侍御¶
天下元無事勞勞我有心相携沙上語山月二¶
更深¶
　　觀群児釣¶
群児齊弄釣其一偏多遇餘三未得手投竿來¶
<pb:KR4e0108_SBCK_005-43a>¶
上樹¶
仰面看垂釣失脚堕危䂖&KR0002;是謫仙人水中眠¶
亦得¶
　　閱丁知縣傳¶
模様從㸔拙丹青只冩真乹坤如許大具眼豈¶
無人¶
　　夢中作¶
翩翩復翩翩天生我亦仙江山足風月吟弄到¶
何年¶
<pb:KR4e0108_SBCK_005-43b>¶
　　夢丁彦誠¶
與君生死别三四&KR0010;星周夢語分明記相悲各¶
&KR0039;頭¶
　　對竹¶
竹色上墻多南薰緑㡬何時無分付處野鳥自¶
來歌¶
窓外竹青青窓間人獨坐究竟竹與人元來無¶
两個¶
北風卷頑雲隂晴安可卜海月出漸髙獨照南¶
<pb:KR4e0108_SBCK_005-44a>¶
窓竹¶
　　随筆¶
茍䏻深積累豈患無髙譽如何世中人&KR0372;心鐡¶
爐歩¶
一&KR0010;十匹衣一日两杯飯真樂苟不存衣食爲¶
心患¶
人不能外事事不能外理二障佛所名吾儒寜¶
有此¶
㫁除嗜欲想永撤天機障身居萬物中心在萬¶
<pb:KR4e0108_SBCK_005-44b>¶
物上¶
小雨閉空齋青青竹映堦道人終日静一枕到¶
無懐¶
子羙詩之聖堯夫更别傳後來操翰者二妙少¶
能兼¶
　　梅下雜詩¶
朝凭曲欄西暮凭曲欄東欄裏梅花好看花了¶
病翁¶
乆共寛閑地濃薫自在香折來何所&KR0009;只是&KR0009;¶
<pb:KR4e0108_SBCK_005-45a>¶
遼陽(賀黄門欽也)¶
　　贈人¶
萱親垂九十逰子尚天涯莫艤仙城棹南風夜¶
引旗¶
　　讀易偶成¶
南乎不可北東乎不可西自從孔孟來君子恒¶
處暌¶
　　張克修别駕約逰羅浮¶
重疊四百峯鐡橋在何處莫&KR0005;别駕來同到飛¶
<pb:KR4e0108_SBCK_005-45b>¶
雲去¶
　　張克修見訪¶
滄&KR0538;㡬萬里山泉未盈尺到海&KR0026;㑹同乹坤誰¶
眼碧¶
　　題劉鑑松¶
劉生於冩松䏻以酒力遣酩酊氣正豪蒼龍自¶
舒卷¶
　　題扇¶
風檣抝欲折五月瞿塘過何如此庵中終日抱¶
<pb:KR4e0108_SBCK_005-46a>¶
&KR0176;坐¶
張㠶海上囬㠶掛鐡橋&KR0035;驚起白蝦蟆跳上飛¶
雲去¶
　　贈胡地官次韻呉明府獻臣¶
有一范仲淹人&KR0005;重名節馬上地曹郎翩翩起¶
吾粤¶
引滿花下杯延縁坐中客醉下大䄂歌孰云此¶
門窄¶
　　題林府尊夀家慈書後¶
<pb:KR4e0108_SBCK_005-46b>¶
馬尾縁封事魚緘壽老親古今誠一揆藉用白¶
茅人¶
　　題顧通府集古倡和卷後¶
滿眼珠玉光髙才極雄騁對之不敢言稚子來¶
弄影(出化書)¶
　　訪客舟中¶
舩頭酒多少舩尾閣春沙恰到溪竆處山山枳¶
殻花¶
　　夢後作¶
<pb:KR4e0108_SBCK_005-47a>¶
䇿杖獨行㳺青山一何深道逢采藥人問我松¶
脂林¶
見月時一吟夜&KR0765;天稱心囬頭望東川流水無¶
古今¶
幻迹有去來達&KR0026;無古今長嘯人不聞山風吹¶
蘿&KR0109;¶
楊栁餘朽株梧桐但踈隂小卧不岀門不知秋¶
已深¶
　　贈鄺筠巢¶
<pb:KR4e0108_SBCK_005-47b>¶
山中一夜秋老屋居然别丈人不飲酒共坐㸔¶
明月¶
　　客乞題随時子軒¶
無雨笠且置未晴蓑不捨簑笠用不竆我是随¶
時者¶
　　題扇¶
東艇拍西艇小拍庸何傷夕風起驚濤艇艇争¶
低昻¶
一夫眉正揚一夫髮盡秃日暮舩正歸前江風¶
<pb:KR4e0108_SBCK_005-48a>¶
㧞木¶
　　蔣韶州世欽挽詩¶
治郡聲名逺如何是我詩青山韶石老囬首盡¶
交期¶
徃事形骸外如今一夢休曹溪分我茗猶&KR0003;蔣¶
韶州¶
　　周京聞母䘮歸弔以是詩¶
萬里無歸耗形&KR0005;一木親遺言入肝肺真得太¶
夫人¶
<pb:KR4e0108_SBCK_005-48b>¶
　　題南窓壁¶
南風吹面處不省是南窓此意無人㑹乹坤落¶
酒缸¶
　　雨後示劉宗信林時嘉¶
一&KR0040;變新&KR0765;炎埃洗除盡廬山昨夜燈已照劉¶
宗信¶
秋來亦滛潦日月閟其光乹坤丈夫事千古空¶
堂堂¶
　　漫筆¶
<pb:KR4e0108_SBCK_005-49a>¶
幅巾是秀才袈裟是和尙&KR0458;俩人共知長篇事¶
標榜¶
　　神泉八㬌爲饒鑑賦其四贈之¶
　　太極&KR0386;虚¶
混沌固有&KR0004;渾淪夲無物萬化自流形何處㝷¶
吾一¶
　　浮螺得月¶
道眼大小同乹坤一螺&KR0009;東山月岀時我在觀¶
&KR0538;處¶
<pb:KR4e0108_SBCK_005-49b>¶
　　茶山分香¶
江門白藕花我榻廬山頂君&KR0002;去茶山茶香復¶
誰領¶
　　神泉漱玉¶
焦明亦是鳯螢熖只疑燈安得石上泉爲洗世¶
中盲¶
　　九日¶
霜前淡淡花瓢内深深酒今日陶淵明廬山作¶
重九¶
<pb:KR4e0108_SBCK_005-50a>¶
同俗不同俗山杯映秋菊仍聞席上歌不是人¶
間曲¶
歌舞重陽酒今年有去年山中八石榻榻榻是¶
囬仙¶
　　讀李評事承芳文¶
著論必無同乹坤孰此容人扶周孔敎用世且¶
無㓛¶
一囊包宇宙到手問綱常所以東坡老嘐嘐薄¶
武王¶
<pb:KR4e0108_SBCK_005-50b>¶
不薄論交意因書稍稍知還&KR0005;天下眼照破老¶
夫痴¶
　　送劉宗信還増城¶
夜宿黄雲塢秋登碧玉樓歸時一片䂖見月過¶
羅浮¶
山到鐡橋西青天一角低送君髙處望天與㡌¶
簷齊¶
菊花笑我前梅花撩我後問花花不言駐楫增¶
江口¶
<pb:KR4e0108_SBCK_005-51a>¶
山人偶出村送客村南道江山風日佳&KR0010;月乹¶
坤老¶
　　贈張叔亨侍御岀按雲南¶
到治一萬里使君行莫遲梅花開樹樹不是向¶
南枝¶
　　碧玉樓晩望¶
樓逺見諸山目短意不盡天隂水恠興碧玉所¶
以鎮¶
　　贈克&KR0113;別駕遷梧州守來别白沙贈之¶
<pb:KR4e0108_SBCK_005-51b>¶
甲兵滿一舩江門來訪別贈君欲何言笑把梅¶
花折¶
少年恣行逰老病徒拘綴送君今夜心還到蒼¶
梧去¶
　　贈陳頀湛&KR0040;¶
&KR0003;到忘言處無詩可贈君許&KR0005;臨别意一&KR0039;落¶
黄雲¶
君&KR0002;問鳶魚鳶魚體夲虚我拈言外意六籍也¶
無書¶
<pb:KR4e0108_SBCK_005-52a>¶
　　送李子長徃懐集取道謁張梧州¶
春棹去江門泝流焉汲汲&KR0039;筆煙外山歸來㸔¶
懐集¶
不聞端别駕敬士如子長問道蒼梧下登歌刺¶
史堂¶
　　贈范能用¶
溽暑不可處清風時滿樓如何傳别敎衲&KR0013;坐¶
&KR0170;頭¶
阮籍見孫登只聞孫登嘯針在繡不傳繡傳針¶
<pb:KR4e0108_SBCK_005-52b>¶
不妙¶
　　西良容倫餽荔枝非桂州夲色戯以是詩¶
口溢桂州&KR0308;眼定西良色我是荔枝仙何人觧¶
漫得¶
　　夀南山翁七十¶
朝看亦南山暮看亦南山南山長不老&KR0147;以永¶
君年¶
萬株松上花千日杯中酒児孫戯&KR0176;前一舞一¶
囬壽¶
<pb:KR4e0108_SBCK_005-53a>¶
　　贈太守黄公¶
水白端陽色梅紅嶺上花春風迎度馬秋月&KR0049;¶
歸槎¶
　　題宋丞相陳俊卿&KR0030;像¶
御史鐡爲肝張秦掛舌端至今湖嶠月猶作太¶
師㸔¶
　　題宋状元陳文龍&KR0030;像¶
文章甲天下氣節愧當時公母亦滂母千秋名¶
共馳¶
<pb:KR4e0108_SBCK_005-53b>¶
　　梁惟正鄧徳昌徃來白沙途中遇盗惟正¶
　　以舟泊淺奔于岸避之徳昌抱書立舩頭¶
　　盗不加害戯贈以詩¶
道逢惡少年打破两生敬試問鄧徳昌何如梁¶
惟正¶
　　暁枕偶成¶
采義非采&KR0340;食&KR0340;不食粟遥遥望西山千古嵳¶
峩獨¶
西北多竒峯雲深杳難認漢廷無謀臣黄綺皆¶
<pb:KR4e0108_SBCK_005-54a>¶
真&KR0046;¶
　　度危橋¶
事至絶安排放脚踏髙崖如何謝上蔡旦旦習¶
危堦¶
　　贈閔督府還陞南京秋官¶
司㓂今欲行病叟山中卧如聞經畧憂未向春¶
風破¶
吾聞用世心中外無異等何由一送公細話東¶
西省¶
<pb:KR4e0108_SBCK_005-54b>¶
　　贈林府尊¶
彼曰春&KR0378;人此曰人&KR0378;春晨朝岀相送向夕望¶
歸輪¶
　　贈李克常¶
桃花&KR0013;東岸江水日日深贈君豈無言亦有花¶
水吟¶
　　感事漫述與王樂用¶
丁侯爲縣時不與謁者通古稱奉法吏秉筆惟¶
至公¶
<pb:KR4e0108_SBCK_005-55a>¶
留情重留情獄事果難明無輕赤子命爲官急¶
書程¶
士而未聞道未免爲物撓卓㢤安心人外事&KR0002;¶
無好¶
舎已莫委命從人莫登山嗚呼羅一峯逐善如¶
轉圜¶
　　&KR0009;淮上秋官姜仁夫¶
問客淮南道停舟過此無廬岡一端帛爲我謝¶
仁夫¶
<pb:KR4e0108_SBCK_005-55b>¶
<pb:KR4e0108_SBCK_005-55b>¶
　　呉山夀蔵¶
山隠一坏&KR0095;人思百代傳無竆身後事未&KR0002;子¶
孫賢¶
　　題丁長官廟¶
何時重借㓂此地一桐郷四海諸侯望千年一¶
炷香¶
　　㑹翠亭¶
東池乆寂寞㑹翠得佳名小詩拈未出去㝷王¶
右丞¶
<pb:KR4e0108_SBCK_005-56a>¶
　　呉主簿詩主薄名則宣平人呉黄門仕偉¶
　　之父也¶
　　軍門止殺　按状正統已巳閩城賊流毒¶
　　處民蟻附朝命大司馬孫公原貞夷之知¶
　　先君謀畧禮致幕下賛畫百恊邑有三巖¶
　　民多避難於上偪脅之衆亦有聞義而歸¶
　　者命先君統之推誠示信無不感服㓂平¶
　　孫又欲行法先君泣曰殄厥渠魁脅從罔¶
　　治矧既歸命殺之不祥竟得免奏㓛授鮑¶
<pb:KR4e0108_SBCK_005-56b>¶
　　村廵檢¶
泣諌天應見坑降地不知自然殃慶至天道不¶
須疑¶
　　過與弗取　按状㬌㤗間分麗水爲宣平¶
　　復命先君董其役伐木於山役力扵民期¶
　　年而㓛成孫曰難平邑作皆爾之䏻餘木¶
　　尙多可治爾居先君辭曰㓛成於上愚下¶
　　何有明公芟夷大難布徳於瘡痍之民一¶
　　方&KR0023;安某也受賜多矣且官物不可入&KR0059;¶
<pb:KR4e0108_SBCK_005-57a>¶
　　門未敢如命孫益敬之¶
百世髙公綽千金謝魯連胸中無雅度勝事竟¶
誰傳¶
　　卜築西溪　按状鮑村任滿陞華亭主簿¶
　　愛民如子處&KR0038;如家凢有議讞多稱平焉¶
　　且䟽子下民濬河渠禁賄賂等十事于¶
　　朝皆賜可松之地狹于蘇而漕數反岀其¶
　　上又爲民陳情得减北運一萬石事載雲¶
　　間志在松十年勤勞罔&KR0520;僅五十而二毛¶
<pb:KR4e0108_SBCK_005-57b>¶
　　蕭然嘆曰天道四時㓛成者退庸可不知¶
　　止乎遂乞致仕而歸卜築西溪之上¶
主簿䏻經濟中年未乞身西溪看卜築知是晏¶
眠人¶
　　&KR0009;嚴州林郡&KR0054;緝熈¶
萬紫千紅外如君故可人桐江都滿&KR0035;海驛尙¶
含春¶
　　&KR0009;東所¶
春江正滿時未具衡陽楫還携鄧俊圭江門與¶
<pb:KR4e0108_SBCK_005-58a>¶
君别¶
　　夢林緝熈¶
酒䦨歌不起老病無奈何夢滿桐江雨相對不¶
成歌¶
山樓夲無夢我自夢嚴州嚴州誰夢我白雲天¶
際流¶
　　荅柯明府¶
終秉循良筆難迯俗吏媸不知三考績課㝡竟¶
何須¶
<pb:KR4e0108_SBCK_005-58b>¶
　　贈雷少尹還汀州¶
桔橰滿天地抱瓮古來難哦松非俗吏哦松不¶
在山¶
　　&KR0116;後¶
馬圖不岀河鉛刀不割痴上下㡬千年揜卷一¶
沾衣¶
　　謝姜太叅惠酒¶
名公遺我酒洗琖自開甞何以酧佳貺啇歌示¶
不忘¶
<pb:KR4e0108_SBCK_005-59a>¶
　　武進八㬌爲徐嶺南紘作¶
　　龍山春雨¶
長夏龍山暁人間望忽開長風捲雨去復送雲¶
歸來¶
　　笠澤烟波¶
何處煙波好公乗笠澤槎我泛江門月乹坤共¶
一家¶
　　&KR0027;山夜月¶
夜半&KR0027;山月䏻開萬頃秋試從開䖏望照公湖¶
<pb:KR4e0108_SBCK_005-59b>¶
上樓¶
　　陳湾疊嶂¶
丹青○○○陳湾疊嶂新我詩君莫笑還属姓¶
陳人¶
　　薛堰通津¶
薛堰歸何處披圖想具區古來探夲論無欠也¶
無餘¶
　　亭山夕照¶
亭山不可踰華頂凌天台卑髙夲自形夕照從¶
<pb:KR4e0108_SBCK_005-60a>¶
西來¶
　　廟墩靈跡¶
捄溺如救火造次遂&KR0162;生金陵人去逺抝&KR0017;不¶
來争¶
　　板橋書屋¶
板橋藹吾伊名稱已盖世誰云&KR0027;山月不照新¶
堂睡¶
　　荅無錫諸友¶
碧玉通書乆青天感興新江門動秋思&KR0147;因&KR0009;¶
<pb:KR4e0108_SBCK_005-60b>¶
故人¶
　　送米與何侃¶
野饌家禽小村舂晚粒香莫言無厚餽吾意在¶
分甞¶
　　九日用舊韻¶
新篘壓两壷落英携滿䄂我非陶長官廬山還¶
九九¶
　　送黄希顔之太平推官¶
有官五馬後無官百揆前不&KR0005;前後㸔須着有¶
<pb:KR4e0108_SBCK_005-61a>¶
無言¶
　　題髙瑨詩集¶
神交傾盖上心逺著詩時無由向人道人亦豈¶
能知¶
　　紀夢¶
一别三十年相逢不相識骨肉爲路人春風淚¶
沾臆¶
　　&KR0009;潘留鶴¶
有時牛亦坐何處鶴還留天台二萬丈誰&KR0191;紫¶
<pb:KR4e0108_SBCK_005-61b>¶
&KR0256;謳¶
　　題伍光宇碑隂¶
松柏&KR0012;髙處春風更可㝷如君有賢配昭徳在¶
碑隂¶
　　荅廷實有懐見&KR0009;¶
白雲滿中野此地即衡山莫擬西來棹須防失¶
路難¶
　　謝孟芳遺腹生男¶
充閭人所喜今日愴還深憶我&KR0004;求乳誰知母¶
<pb:KR4e0108_SBCK_005-62a>¶
氏心¶
　　贈呉惠州繹思¶
皂蓋朝天闕青山道故郷髙堂開壽斚酩酊别¶
莆陽¶
　　鴝鵒¶
&KR0004;日上茅簷江邉有&KR0030;舩八哥莫饒舌有詔許¶
歸眠¶
鴝鵒䏻言鳥䏻言我恨無白頭書小楷不及蔡¶
君模¶
<pb:KR4e0108_SBCK_005-62b>¶
　　九日諸生携酒飲白沙醉中和荅¶
老病得狂痴讙呼九日期自&KR0024;登山&KR0282;誰供把¶
酒巵¶
諸君爲飲㑹老子不須期盡數籬前菊一花拈¶
一巵¶
九九八十一去來無窮期元精爲我酒大塊爲¶
我巵¶
　　對酒用九日韻¶
秋花新氣味秋月舊&KR0109;期獨唱花前曲閑傾月¶
<pb:KR4e0108_SBCK_005-63a>¶
下巵¶
行年三十許已卜入山期處處開花徑&KR0451;&KR0451;是¶
酒巵¶
飲酒何必多醺酣以爲期不辭亦不勸三巵或¶
五巵¶
作詩尚平淡當與風雅期如飲玄酒者噐用瓦¶
爲巵¶
　　梅花¶
水陸花無數南枝愛殺人遥持一杯酒江上酹¶
<pb:KR4e0108_SBCK_005-63b>¶
花神¶
逢人問除日君得地曹&KR0048;此意憑誰&KR0009;梅花隠¶
石床(謂東/所也)¶
　　九日懐麥&KR0302;時徃江東未返用前韻¶
東西填脚債已過一秋期今日拈花處思君第¶
一巵¶
茱茰何處酒勝日與君期漁翁歌獨釣江月夜¶
明巵¶
　　羅浮¶
<pb:KR4e0108_SBCK_005-64a>¶
羅浮海上來髙髙㡬千丈鐡橋倘不関諸峯竟¶
流浪¶
世人未得仙斯事安知妄九等真洞天朱明惟¶
上上¶
　　題子長寓舎壁¶
子長亦何病夜夜此呻吟世無白家媪誰㑹子¶
長心¶
驢背推&KR0251;去君知我是誰如何乂两手剛&KR0013;長¶
官笞¶
<pb:KR4e0108_SBCK_005-64b>¶
　　乞茘枝¶
逢春思種&KR0035;垂老&KR0015;開齊未厭青紅在從君乞¶
茘枝¶
　六言絶句¶
　　周鎬送白菊乞詩¶
陶令黄金遶舎君家白玉滿園千古清風廬阜¶
㡬叢細雨江門¶
㣲醉不須酩酊半開莫待離披安得季芳與語¶
相思欲&KR0009;一枝¶
<pb:KR4e0108_SBCK_005-65a>¶
白菊偏冝素髮青山只對蒼顔嚥罷秋香滿腹¶
風吹不到長安¶
　　邀丁縣主賞菊¶
社㑹賦詩不就公當酧我杯盤小酌倘㝷舊&KR0040;¶
東籬還對長官¶
　　題枕¶
太華峯頭一枕千秋萬&KR0010;通靈不怕惡蛙驚睡¶
鼻端三月雷鳴¶
　　澷興¶
<pb:KR4e0108_SBCK_005-65b>¶
風洒數莖白雪月臨一丈青笻餘事歸詩卷裏¶
殘年放酒杯中¶
景斜瓦碗方食日宴柴門未開五栁前身處士¶
一瓢今日顔囬¶
晨光沼上魚戯夕陽村邉鳥來東僯小児識我¶
一日上&KR0035;千囬¶
翠煙緑樹歌鳥青水紅蕖浴鷗笑問五湖范蠡¶
風濤何䖏扁舟¶
　　贈陳聦還莆¶
<pb:KR4e0108_SBCK_005-66a>¶
緼&KR0129;不妨學道&KR0376;榖可以求仙相府胡爲慢士¶
&KR0083;田自有豊年¶
青錢不滿杖頭雪繭徒勞免頴相逢浪&KR0134;歸耕¶
實欠蘇秦二頃¶
　七言&KR0376;句¶
　　伍光宇卜室白沙爲讀書之所¶
君此卜居君亦足空村無人山多木參差芭蕉¶
麗晨旭新葉新心逓相續¶
競晨登登聞隔竹東僯老人事幽卜甆甌瓦盆¶
<pb:KR4e0108_SBCK_005-66b>¶
不供俗我不到門此翁獨¶
　　荅叚錦衣惠藥¶
藥來詩徃共誰忙野老無金與叚&KR0048;泉石旌旗¶
俱在眼不應泉石獨膏盲¶
　　聞㰖山近有車馬之蹟因贈緝熈并&KR0009;竹¶
　　齋丈¶
白日傳呼攪翠崖誰家玉&KR0035;碧雲埋只疑冬酒¶
開松逕定有山靈怨竹齋¶
　　偶成¶
<pb:KR4e0108_SBCK_005-67a>¶
墻角經春卧短笻千秋塔骨不如公科頭坐轉¶
茅簷日閑㸔蛛&KR0093;蕩午風¶
　　夜坐與童子方祥慶話别偶成¶
晚飯跏趺竹几安秋吟涕泪閣燈殘一詩可送¶
方童子千煉不如荘定山¶
　　徃潮連人事¶
獨速蓑衣舞我航數家煙&KR0035;隔㳽茫不&KR0005;起倒¶
供人事秪爲看花也未忙¶
　　栁渡月下承苕溪翁約賞中秋月於潮連¶
<pb:KR4e0108_SBCK_005-67b>¶
年顔欲比苕溪老酒琖同揮夜月圎來共主人¶
秋半醉更囬楊栁渡頭船¶
　　次韻張叔亨侍御見&KR0009;¶
酒舫當年興未涯清宵人語白鷗沙如今縦有¶
相思夢不到長安御史家¶
　　㸔栁¶
淺塘低竹小坭村黄土墻扄白板門望見西頭¶
楊栁樹行人都訝是桃源¶
　　雜興¶
<pb:KR4e0108_SBCK_005-68a>¶
曲肱深閉&KR0029;山閣照眼不堪臨路花一身老去¶
何須岀两脚朝來只欲&KR0984;¶
&KR0029;檻&KR0379;看一两花不堪終日雨斜斜先生已結¶
僧趺坐還與人間管&KR0010;華¶
白日㡬時生羽翼金丹&KR0018;我不神仙東家茗椀¶
頻分啜两腋清風也可憐¶
　　溪橋晚立示諸&KR0048;¶
溪邉明月掃不去竹下清風時一呼天與乃公¶
供打睡莫安橋板引樵漁¶
<pb:KR4e0108_SBCK_005-68b>¶
　　齋大父忌作舊居在道娘墳東¶
道娘墳西近官路朝朝暮暮行人多世事百年¶
渾不省滿堂賔客竹枝歌¶
　　贈釣伴¶
短短蔞蒿淺淺湾夕陽倒影對南山大船鼓枻¶
唱歌去小艇得魚吹笛還¶
　　得陳徳雍書年九十餘矣猶有&KR0133;學之志¶
越客&KR0004;披手翰新天涯暮雨欲沾巾可憐一片¶
長江水日夜東流不待人¶
<pb:KR4e0108_SBCK_005-69a>¶
　　望頂湖山¶
客子正歌山&KR0017;句篙師欲進頂湖船遥看落日¶
蒼梧外獨立横槎古寨邉¶
　　夜過三洲巖讀濂溪題名示諸生¶
山容寂寞紅葉老江月照曜青天髙題名夜半¶
㝷周子秉炬相随愛爾曹¶
　　歇馬大徑山¶
數家烟火隔林塘一&KR0035;寒花晚自香黄葉塚頭¶
&KR0147;歇馬鷓鴣聲裏近斜陽¶
<pb:KR4e0108_SBCK_005-69b>¶
　　華盖仙蹤爲謝布政作時謝巳物故¶
華盖山頭雲起時群仙雲裏坐彈棋謝公不用¶
登山&KR0282;借得千秋一鶴歸¶
　　東軒獨坐¶
桃花寂寞梨花開山中薄酒三五杯村西有客¶
可人意風雨今朝期不來¶
　　虎夜出¶
虎頭縋淵雨即下山中白額還遭打今年雨足¶
汝不知稍出人間食牛馬¶
<pb:KR4e0108_SBCK_005-70a>¶
　　次韻趙提學見&KR0009;¶
蒿萊封徑不腰鎌長夏山齋睡正甜風送歌聲¶
滿天地驚囬殘夢雨㢘纖¶
老大行藏敢不疑暁川紅日睡醒時昨宵共對¶
崖山雨如此乹坤那得知¶
　　古有所思¶
采采紅芳日欲斜盈盈珠涙落天涯東風忽攪¶
籬前&KR0035;惱亂春愁不爲花¶
　　卜日修外海赤&KR0378;嶺祖墓值雨¶
<pb:KR4e0108_SBCK_005-70b>¶
冬&KR0040;墳頭蒿已生年年披草&KR0021;清明晚風吹落¶
携鉏艇又聴&KR1687;輈隔水聲¶
　　與景星夜坐¶
撥悶無人致酒瓶哦詩燈下一&KR0048;清夜深笑拍¶
胡床語忽亂堦前落葉聲¶
　　西樵山下感舊¶
西風吹老錦巖春遺跡荒&KR0765;此水濵雲氣不遮¶
西望眠青山剛對獨歸人¶
西樵山前&KR0661;鶴歸縞衣&KR0031;拂錦屏飛凄&KR0765;夜半¶
<pb:KR4e0108_SBCK_005-71a>¶
&KR0012;舟客一聴遺音淚滿衣¶
徳孚先生留此眠南山揮手白沙船(伍光宇&KR0197;/小南山)¶
江山此日三人别誰道人生無百年¶
　　示建旌節亭役者¶
照曜乹坤功不小此風此日更須扶泮宫畚&KR0095;¶
皆民力不共城&KR0048;一例書¶
　　次韻趙提學留别白沙¶
列炬溪邉&KR0035;影斜隔花遥迓使君車酒杯欲别¶
㣲風起吹動馨香下栁沙¶
<pb:KR4e0108_SBCK_005-71b>¶
　　蕉麗望羅浮¶
翠錦爲山白錦雲&KR0030;工傳影不傳神今朝蕉麗¶
江頭望魂爽何由得傍身¶
　　黄連&KR1905;即事¶
青草橋邉船未歸曲川㣲&KR0040;暗荆扉江村盡日¶
無來徃夫在東皐媍給炊¶
　　上㠶¶
蜻蜓翅短不䏻飛欵欵随風堕客衣此是天人¶
相合處蒲㠶髙掛北風歸¶
<pb:KR4e0108_SBCK_005-72a>¶
南川風&KR0040;上歸舟水國蕭蕭昨夜秋鍾鼓不來¶
南海岸夢魂深遶白沙樓¶
荔丹映&KR0040;垂垂濕江練随風滚滚流不敢乆貪¶
山水勝白頭正動&KR0029;門憂¶
　　&KR0004;晴¶
&KR0004;晴樓上燕飛飛樓下歌人白苧衣一曲未終¶
花落去滿林啼鳥送春歸¶
　　落花¶
落花半落流水香鳴鳩互鳴春日長羙人别我¶
<pb:KR4e0108_SBCK_005-72b>¶
在江浦欲來不來空㫁腸¶
　　清暁¶
清暁有人來欵扉風吹衫䄂白披披昨宵雨打¶
山窓破莫怪先生下榻遲¶
　　對酒¶
半開半謝花相催江水東流不復囬扶杖江頭¶
看花樹不知笑向酒家來¶
　　喜生姪¶
两翁筋力少翁衰竹杖先堪付&KR0002;兒只恐暮年¶
<pb:KR4e0108_SBCK_005-73a>¶
詩更逸出門須背錦嚢随¶
　　新設&KR0083;帳軒中¶
如雲白&KR0083;&KR0449;方牀翠簟眠穿我固當世到葛天¶
終不逺先生枕外即羲皇¶
堦面苔侵牡蠣墻小軒容易領年光只從今夜¶
床頭月已照先生&KR0066;脚霜¶
　　送鍾地曹入亰¶
十年自汗不曾乾枕上殘書白首看莫道無心¶
與君别樽前更覺别君難¶
<pb:KR4e0108_SBCK_005-73b>¶
　　感事¶
人間骨肉薄秋雲一事朝來不忍聞何䖏青山¶
封宿草欲&KR0005;衰淚灑&KR0012;墳¶
平生交態如兄弟此日悲歌聞路人欲&KR0009;秋風¶
两行字九原無雁獨憐君¶
　　宿倪麟所石榴花秋開¶
老蟾半影秋如水曙角一聲霜滿街白髮山人¶
到城府石榴花下借眠來¶
　　催諸友九日詩課¶
<pb:KR4e0108_SBCK_005-74a>¶
九日樓前客令新黄花愛酒不饒貧&KR0134;君火急¶
交詩課&KR0379;到明朝罰主人¶
　　題杜少陵小影次韻栁文肅¶
孟子詩肩髙聳山杜陵談笑古風還世間還對¶
憂時&KR0030;羙酒花前巳破顔¶
　　與舊童子¶
神樂燒茶伴老夫昔時童子今生鬚青春過眼¶
如流水白雪滿頭非故吾¶
　　謝惠酒¶
<pb:KR4e0108_SBCK_005-74b>¶
白髪蒼顔老䂖齋出門秋思滿天涯極憐紫酒¶
逡巡有不&KR0018;黄花&KR0039;綴佳¶
　　五月二十七夜&KR0275;風作屋漏¶
燈殘四壁漏㾗斜老屋囬風落細沙乹坤更有¶
晴明日爲報家人莫怨嗟¶
　　題&KR0030;¶
赤壁磯頭天欲曙縞衣和夢掠舟西欲㝷故處¶
何由見長恨今人&KR0030;亦非¶
　　題月溪卷¶
<pb:KR4e0108_SBCK_005-75a>¶
月出東方白漲溪溪翁行樂溪東西相思欲過¶
隔溪去南斗無光北斗低¶
　　贈周鎬兄弟¶
周生两馬齊两鞭亰指長安鎬在山今夜尊前¶
㸔秋月明年秋月憶尊前¶
　　秋日¶
山河一望仲秋前楓葉&KR0004;黄水半川路上行人¶
不歸去北風吹爾過殘年¶
木犀未發盎蓮空小女來方剪綵工不信哀榮¶
<pb:KR4e0108_SBCK_005-75b>¶
是天道覔花無䖏怨西風¶
　　閱馬氏均田文¶
王侯尚愛槖中装何况田家弟與兄孟子未知¶
人世事獨&KR0005;仁義敎齊梁¶
　　贈鄧某家其人貌似伍光宇¶
南山面目偶然同又向人間見此翁碧蘿窓下¶
一杯酒猶勝良宵夢裏逢¶
此老&KR0002;是石曼卿此山便是芙蓉城髙歌獨控¶
青騾去是有風流萬古情¶
<pb:KR4e0108_SBCK_005-76a>¶
　　喜&KR0040;¶
滿眼珠玉不足珎甘&KR0040;一灑萬家春昨日蒼頭¶
木洲至又道木洲饑殺人¶
　　&KR0005;如東莞聞途中盗發不果¶
扁舟東過扶胥口一日二日之便風何故三旬¶
不成徃仰船岡下賊旗紅¶
　　題朴軒¶
&KR0081;洪亦號抱朴子安知朴翁不是仙莫&KR0005;甲子¶
編年㸔人道翁生大撓前¶
<pb:KR4e0108_SBCK_005-76b>¶
　　題應憲副真率卷¶
今古一杯真率酒乹坤㡬個自由身春風囬首¶
黄巖㑹醉挿花枝少一人¶
　　茶園曲&KR0009;治香櫃&KR0061;暉¶
峽東弯弯一水長啇&KR0179;無日不蘇杭千村萬落¶
無竆&KR0035;盡是&KR0061;&KR0048;櫃裏香¶
　　揷花¶
巖前上馬興難挐卯酒三鍾㡌半斜兩&KR0066;馨香¶
齊挿了賽蘭花間木犀花¶
<pb:KR4e0108_SBCK_005-77a>¶
　　訪山家次韻¶
樛枝逕口&KR0048;迎馬語鳥籬前妾掃雲笑殺主翁¶
忙岀户手提筐果喚㕑人¶
清泉煮蕨愛山家夜飲西岩望月斜澗底白雲¶
留不住半随紅雨落天涯¶
　　蕭黄門書來見責乆無書用舊韻荅之¶
諌官一字照天涯南海年年問釣沙滄波不與¶
黄門信笑殺龍鍾百姓家¶
　　平郷伯陳公以紫茄花絹爲家慈夀詩以¶
<pb:KR4e0108_SBCK_005-77b>¶
　　謝之¶
呉紈衫色紫茄花老親著時衆口&KR1118;小兒奉酒¶
歌七字持獻軍門表拜嘉¶
　　㬌雲偕范規海上割稻¶
犬子給炊海上舟范生打槳两同逰田中割稻¶
家中望逢著諸仙莫浪投¶
　　招訟者歸¶
越王城裏塵随馬刺史衙前吏喝人此日王孫¶
不歸去舊逰芳草可憐春¶
<pb:KR4e0108_SBCK_005-78a>¶
　　中秋期諸友不至¶
山妻有錢肯沽酒諸友賦詩期不來范生也逐¶
吾児去一夜清光對玉䑓¶
　　贈鄺載道之淮陽別駕前御史謫黄巖¶
十年花縣眼中人别駕淮陽又㡬春曽共烏䑓¶
髙十仞鄭&KR0048;今著白綸巾(鄭紀也)¶
　　感事¶
齒夲生來不著唇呶呶衆口劇鵝群鼻雷自炒¶
元城耳夜半鍾聲那得聞¶
<pb:KR4e0108_SBCK_005-78b>¶
　　木犀四&KR0376;&KR0009;&KR0828;麟¶
正月山桃委地紅桞塘還捲落花風木犀一&KR0035;¶
渾堪賞盡日相看煙雨中¶
風雨歸來問小奴藥欄花架費人扶黄昏雨歇¶
茅簷月只有木犀對老夫¶
春城無日不思家風雨經旬損物華竹色四時¶
長不改平安先報木犀花¶
風吹雨打只傷神白首龍鍾尚愛春花意未應¶
嫌老醜十年前是種花人¶
<pb:KR4e0108_SBCK_005-79a>¶
　　題两山居士卷¶
墨水翻騰作巨川两山何處洒雲煙醉中亦有¶
臨池興悵望名家不敢言¶
　　題東所卷¶
東所詩成月滿衣乹坤無語&KR0017;神悲&KR0048;今欲到¶
飛雲去&KR0003;與两山居士知¶
　　問鄺珙病¶
鄺生病肺今何如獻&KR0010;&KR0004;驚得手書我有丹方¶
欲傳與小棃床上半跏趺¶
<pb:KR4e0108_SBCK_005-79b>¶
　　次韻陳冷庵僉憲見&KR0009;¶
撃壤聲中酒&KR0038;春海風吹老石邉身桃花㡬&KR0035;¶
衡門下我是唐虞一軰民¶
乹坤&KR0030;筆乆荒蕪誰作臨江五老圖聞道逺師¶
&KR0005;結社華巔猶得照鄱湖¶
五十四年居海濵偷&KR0005;水月洗心塵今朝偶得¶
西江使溟海猶堪把贈人¶
　　别意¶
江閣醒眠秋正&KR0765;西風殘漏轉離腸不知天道¶
<pb:KR4e0108_SBCK_005-80a>¶
平分未巳覺人間一夜長¶
　　悼林&KR0788;¶
一日之雅亦爲哀鍾淑相随入夜䑓此生未了¶
男児事也向扶胥打坐來¶
　　木犀開時江右李士逹劉希孟巳去容貫¶
　　范規江浦未還因有獨賞之歎¶
嶺北書生嗟去早江東逰子惜歸遲重陽&KR0005;近¶
無風&KR0040;正是木犀&KR0004;發時¶
　　先子忌日作¶
<pb:KR4e0108_SBCK_005-80b>¶
生來只見山頭&KR0095;&KR0021;諱惟聞月下螿五十四年¶
天頗近諸孫羅列拜成行¶
　　題&KR0030;¶
茅簷秋颭酒旗風舟入兼葭月半籠醉睡不知¶
家逺近醒來依舊五湖東¶
寒山鍾近不成眠人在姑蘇半夜船何處明朝¶
正堪望呉王宫苑草芊芊¶
金陵城西趂市&KR0048;&KR0018;戴不厭江路長百花橋頭¶
換羙酒歸與漁父歌滄浪¶
<pb:KR4e0108_SBCK_005-81a>¶
　　古耶道中有懐¶
翠煙浮壠麥&KR0004;齊社&KR0035;青青獨鳥啼何處相思¶
不相見木綿花下水門西¶
　　小湘峽食嘉魚¶
两山㫁處小湘峽十月嘉魚出水鮮引滿阿儂¶
生日酒㣲吟空記属牛年¶
　　自三洲還至禄歩村¶
江流夾束午風柔城郭歸來禄歩舟惆悵碧桃¶
歌舞散黄茅烟裏一&KR1687;輈¶
<pb:KR4e0108_SBCK_005-81b>¶
　　過清逺峽¶
行人&KR0004;上峽西頭巳有心随下峽舟天下名山¶
皆可愛夢中慈母不來逰¶
　　讀鱷魚文¶
刺史文章天下無海中靈物識之乎如何皇甫¶
兼逢吉不及潮州一鱷魚¶
　　食蜆¶
家住東南蜆子村小鐺風味勝侯門眼前下筯¶
非無䖏芹曝猶堪奉　至尊¶
<pb:KR4e0108_SBCK_005-82a>¶
　　社中¶
桑林伐鼓酒如川秋社錢多村社錢盡道升平¶
長官好五風十&KR0040;更年年¶
社屋新成燕子來山丹未落野棠開三三两两¶
児童戯弄水扳花日㡬囬¶
社酒開顔一百家春風先動長官衙東君也觧¶
逰人意紅白交開&KR0035;&KR0035;花¶
社日年年㑹飲同東原西埭鼓鼕鼕無人不是¶
桃花面笑殺河陽&KR0035;上紅¶
<pb:KR4e0108_SBCK_005-82b>¶
　　夜&KR0040;¶
侍子焚脂弄小孫藥爐分火暖殘樽東風不&KR0249;¶
黄鸝怨一夜飛紅滿&KR0035;根¶
　　問李深之病¶
竹林花埭酒旗風秋賞春逰事事同伏枕六旬¶
猶未起相思紅日滿簾櫳¶
　　沙上¶
付逕西來入社松北山終日白雲封徃來獨把¶
梅花笑只有沙堆不&KR0018;公¶
<pb:KR4e0108_SBCK_005-83a>¶
　　秋江喚渡¶
何處渡頭風浪喧隔波仙境似桃源瘦藤倦向¶
人間去喚得船來便上&KR0179;¶
　　春寒¶
清明天氣如&KR0004;臘&KR0040;脚雲頭枉是春堦下荼䕷¶
開自晚不随紅紫怨東君¶
一春光景在花枝三月殊非隂&KR0040;時只有木犀¶
偏耐冷小枝簷下對衰遲¶
看花何處輾香輪江上春寒著莫人衰病未堪¶
<pb:KR4e0108_SBCK_005-83b>¶
供起倒且便髙枕過殘春¶
　　題棲霞卷¶
紅霞小塢地仙家日出耶溪十里花秋竹垣低¶
是何處有人窓下讀南華¶
　　雜興¶
數行屋蟻下庭蕪墻角扶留緑映&KR0322;正是滿樓¶
山雨過夕陽惟好鵓鳩呼¶
　　讀朱晦庵註叅同契¶
神仙不註叅同契火&KR0049;工夫那得知千古晦庵¶
<pb:KR4e0108_SBCK_005-84a>¶
拈一語可憐無及魏君時¶
　　大水浮舟至七星巖頂題其上¶
七星巖下醉神仙猶占龍床水底眠我有一樽¶
延夀酒月明今夜對南山¶
　　蒼梧&KR0009;陳庸時館潯州¶
山形西上水東流獨泛長江十日舟無翼可随¶
飛鳥去相思時復到潯州¶
　　題林良爲朱都憲誠庵先生冩林塘春暁¶
　圖¶
<pb:KR4e0108_SBCK_005-84b>¶
煙飛水宿自成群物性何嘗不似人得意軋坤¶
随上下東風醉殺野塘春¶
　　出肇慶有懐馬玄真¶
紅塵白浪去來年細雨秋江看木綿何處思君¶
君不見羚羊峽尾七星前¶
　　金州別陳冕¶
江上東風捲暮旗木綿花下進舟遲金州未是¶
窮途别莫贈黄金只贈詩¶
　　澷興¶
<pb:KR4e0108_SBCK_005-85a>¶
粉墻經雨舊成㾗青&KR0013;扶留直到根俗吏欵門¶
敎暫去隔簾抛果戯諸孫¶
　　&KR0030;鷹¶
落日平原散鳥群西風爽氣動秋旻江邉老樹¶
身如鐡獨立槎牙一欠伸¶
　　木犀枝上小鵲¶
翠裙白領眼中無飛上木犀還一呼乹坤未可¶
輕㣲物自在天機我不如¶
　　贈周成¶
<pb:KR4e0108_SBCK_005-85b>¶
虚無裏面昭昭應影響前頭歩歩迷&KR0003;到鳶飛¶
魚躍處絶無人力有天機¶
　　春中雜興¶
春寒著莫絮&KR0129;輕逰走何山更乞晴夜夢髯翁¶
作人拜安知不是白龍精¶
小&KR0040;如&KR0093;落晚風東君無計駐殘紅野人不是¶
傷春客春在野人杯酒中¶
香煙裊入䄂中蛇讀易山齋日未斜領取乹坤¶
分付意扶留生耳木犀花¶
<pb:KR4e0108_SBCK_005-86a>¶
　　端陽後一日里人送角&KR0112;酒至¶
荷瓢童子問誰家老婦簷前駐紡車角&KR0112;喚囬¶
端午夢還從艾琖得松花¶
　　九日木犀未開¶
野徑香沉舞蝶稀柴門&KR0035;老著花遲含章此日¶
無窮意只有堦前拄杖知¶
菊來栗里何須酒梅到&KR0012;山不欠詩老去未&KR0372;¶
詩酒廢木犀其那放花遲¶
　　木犀花下待陳秉常¶
<pb:KR4e0108_SBCK_005-86b>¶
常疑楚客飡秋菊不信唐人醉牡丹何䖏木犀¶
香可愛須君曾到玉䑓山¶
　　謝九江惠菊¶
誰&KR0005;此菊種江濵物色當年漉酒巾若道淵明¶
今我是清香還属隔江人¶
紫菊移來紫水濵白頭對著白綸巾花前酌酒¶
笑未足酒後簮花笑殺人¶
故根迢逓九江濵&KR0010;晩相看此道巾不用詩流¶
強分别種花人是賞花人¶
<pb:KR4e0108_SBCK_005-87a>¶
鶴䄂披翻野水濵黄花簮破小烏巾腰間我有¶
坡翁帶觧與西僯賣酒人¶
　　夜夢見太母急呼諸孫前拜¶
欲&KR0116;未&KR0116;夢中夢有形無形身外身喜逐悲來¶
呼不得曾孫前拜太夫人¶
　　馬肇文惠油酒并録示哭一峯先生詩及¶
　　送林緝熈掌敎絶句復以香一束賦三絶¶
　　見意¶
誰以三年報一峯舒剛盖有古人風一詞亦到¶
<pb:KR4e0108_SBCK_005-87b>¶
君親地何䖏無天覆馬龍¶
清油濁酒慰家貧老子山中但白雲君欲看雲¶
須乆坐晴窓端爲起爐熏¶
南川釣艇巳横波裏水漁翁又放歌今日未知¶
明日事且傾君酒爲君哦¶
　　贈周二仔入京(文都家㒒)¶
故人訝我乆無書只到長安夢亦踈萬里周&KR0048;¶
知此意杖藜江上送長&KR0161;¶
　　次韻張廷實東所&KR0009;興見&KR0009;¶
<pb:KR4e0108_SBCK_005-88a>¶
天邉&KR0661;色&KR0005;秋至海上長風送月來何䖏無人¶
識東所夜分樓上了餘杯¶
明月清風放两頭一笻挑到古尼丘而今老去¶
無筋力&KR0870;坐江槎看水流¶
扳縁千尺采松花服食爲仙未到家我得丹方¶
欲傳與肯&KR0162;妻子入煙霞¶
路自飛雲過閬壷仙人迓我乆次且相期汗澷¶
歸何處猶占煙波理釣魚¶
放倒瓊林半醉間半留醒䖏著江山病來只有¶
<pb:KR4e0108_SBCK_005-88b>¶
冠裳在不帶朱門一事還¶
不求老馬在長途誰道長安一馬無伯樂未來¶
幽䔬北憑君傳語到平湖¶
邯鄲枕上㸔三台誰撼藜床喚老萊幽事不應¶
全廢却夜來風吼澗中雷¶
西風吹老木蘭花水閣氛氲帶晚霞溪上行人¶
不相識隔舡對語問誰家¶
海上峯峦今属誰携來四百布&KR0809;垂或嫌珠珮¶
多遺恨化作長髯未可知¶
<pb:KR4e0108_SBCK_005-89a>¶
門下諸生無一個山童撤却臯皮坐與儂七尺¶
青團蒲今年換與張東所¶
　　沽酒¶
酒店無錢與酒遲&KR0004;晴天氣菊殘時乹坤不放¶
閑人醉也到江門酒盞知¶
　　題南浦送别圖爲蔣方伯¶
何人更賣雲卿&KR0752;我昔曽歌孺子亭欲冩别離¶
非此日西山南浦認丹青¶
　　對菊¶
<pb:KR4e0108_SBCK_005-89b>¶
花開無酒醉江濵莫笑人間破葛巾廬阜長官¶
歸未得㸔花還共去年人¶
飡香誰亦到湘濵西崦東籬濫一巾去&KR0010;金英¶
曽照我今年玉蕋又驚人¶
白雁南飛到海濵吟邉芳氣襲衣巾門通水竹¶
三丫路坐對求羊一軰人¶
秋英如雪照江濵扳折須妨小侍巾曲檻两頭¶
門盡掩先生元是惜花人¶
日日狂歌菊澗濵花神應識玉䑓巾西風爲掃¶
<pb:KR4e0108_SBCK_005-90a>¶
繁華去不遣紅芳近老人¶
花舫誰撑緑渚濵道人醉脫碧方巾東籬不飲¶
江州酒彭澤當年未盡人¶
精魄當歸楚水濵天涯聞訃忽沾巾西風吹醒¶
蒲&KR0475;夢獨對黄花憶故人¶
扁舟何䖏剡溪濵夜半歸來雪滿巾争似一瓢¶
秋菊伴&KR0238;園風暖蝶疑人¶
我貌不如蘇頴濵秋風華髮巳盈巾有錢不買¶
重陽醉籬下黄花也&KR0015;人¶
<pb:KR4e0108_SBCK_005-90b>¶
菊坡持酒越江濵御筆親題與醉巾丞相九囬¶
徵不起碧虚長揖夢中人¶
知章投老鑑湖濵還戴華陽羽士巾元亮也歸¶
三徑去至今人笑是痴人¶
陶家園裏舊開叢復入山窓對此翁一曲一杯¶
花下醉人生䏻得㡬囬逢¶
　　種扶留用舊韻¶
輕落藤稍淺打溝種時須共小遲留浮生日月¶
供眠外付與携鋤把甕休¶
<pb:KR4e0108_SBCK_005-91a>¶
絜矩工夫但一溝山中夜&KR0040;長扶留莫敎㸔到¶
詩人眠千首鳶魚也未休¶
　　澷興¶
娉婷鄭女著纎羅能爲㐮王激楚歌一曲霓裳¶
都掃盡尊前無地舞陽阿¶
　　贈麥岐出逰¶
錯敎人意向花濃萬&KR0035;香飄一夜風行過東津¶
莫囬首一畨春事又成空¶
我得無言贈麥岐乹坤逰走到何時千山萬水¶
<pb:KR4e0108_SBCK_005-91b>¶
無竆意分付芙蓉杖一枝¶
　　八月八夜忽夣玉宇無瑕碧雲燦爛南斗¶
　　下大書八字云生生生徳俊逸超全下有¶
　　四人面西而行或&KR0046;或見覺後紀以絶句¶
八字光騰斗外天碧雲西去擁群仙乹坤此夣¶
無人話起歩中庭月正弦¶
　　贈人¶
誰&KR0005;児女浪千情春雨來時草又生夢亦是真¶
真亦夢石衆槐火對清明¶
<pb:KR4e0108_SBCK_005-92a>¶
　　悼周鎬(京之兄也京以母命赴/春官鎬亡京南歸在道)¶
一封長夏&KR0009;京書不遣歸來待拜除誰與行人¶
報消息髙堂今日要人扶¶
一&KR0031;玉&KR0035;出東&KR0538;豈意先随暁露傾三十六年¶
惟一女老夫垂淚冩銘旌¶
叔子還家定買碑墓旁&KR0005;刻老夫詩詩中不借¶
閑言語只冩人間母子悲¶
嗜好平生法帖詩偶逢方士問刀圭何人擺脫¶
浮生事得似周&KR0048;易簀時¶
<pb:KR4e0108_SBCK_005-92b>¶
里巷三年六七墳老年無淚哭交親數聲願借¶
遼陽鶴喚醒人間未死人¶
　　望白龍池(在本邑崑/崙山頂)¶
西望不見崑崙池白龍上天歸何時望中心逐¶
飛雲去半掛玉䑓松&KR0035;枝¶
&KR0386;虚數尺鏡光懸舊是頭陀洗鉢泉又有山人¶
來洗耳白龍休占水中眠¶
雲影天光共一池池中消長白龍知仙翁&KR0016;龍¶
上天去只有明月照漣漪¶
<pb:KR4e0108_SBCK_005-93a>¶
　　梅花¶
一枝低壓塢籬斜細路穿雲竹半遮忽&KR0013;暗香¶
相引去小塘詩景在西家¶
老樹眠江水囓之茫茫水月浸花枝暗香捲入¶
滄&KR0538;去不是漁翁那得知¶
沙籠寒月&KR0035;籠煙香徹龍溪水底天斜隔竹林¶
窺未得更㝷西路上漁船¶
南枝照水忽先開漁父湾頭有釣䑓罷釣歸來¶
溪路&KR0661;暗香㡬度倩風媒¶
<pb:KR4e0108_SBCK_005-93b>¶
&KR0012;山山下一枝梅春到南枝尙未開酒醒西樓¶
看月坐清風湖上捲香來¶
朝來溪上弄花丸天地氤氲日月還無覔暗香¶
踈影處笑呼歐九問&KR0012;山(氣&KR0334;壓/倒&KR0012;山)¶
梅花撩我又冬殘落日深山一凭䦨病眼不知¶
花妙處只&KR0005;花作野人㸔¶
梅花如雪擁溪扉漁父村南&KR0018;酒歸縦飲不知¶
花落去酒醒&KR0179;上見花稀¶
日日花邉喚酒船梅花開處酒家眠青山一片¶
<pb:KR4e0108_SBCK_005-94a>¶
無人買誰與先生辦酒錢¶
樵客入林聞曙鴉梅梢殘月暗溪沙沿溪路盡¶
無人到更&KR0003;林逋住處賖¶
舎南朝見一枝梅舎北桃花昨夜開笑問花開¶
何太急青春肯逐酒錢來¶
南北枝頭月正懸月中誰此弄溪船晩來吹入¶
梅花去吹到林逋木榻邉¶
蒼煙裊&KR0035;溪&KR0115;&KR0115;夜半江樓笛一聲悵望錯疑¶
溪女折滿頭只慣挿金櫻¶
<pb:KR4e0108_SBCK_005-94b>¶
　　懐張詡¶
南北東西一馬塵相思何處不傷神竹邉閉閣¶
長無事猶厭山雲軟素巾¶
　　玉枕山¶
一枕横秋碧玉新金鰲閣上見嶙峋使君得此¶
元無用賣與江門打睡人¶
　　魯两生示民澤¶
九五當朝須&KR0134;駕两生朝突不留琴想見古來¶
交㑹盛鴛鴦譜&KR0187;盡傳鍼¶
<pb:KR4e0108_SBCK_005-95a>¶
　　黄雲右関¶
萬丈黄雲千丈山金粟花開不等閑吁嗟乎金¶
粟丈人與爾同&KR0010;闌¶
　　黄雲左関¶
萬丈黄雲千丈山金粟花開不等閑金粟氤氲¶
塞两間吁嗟乎金粟丈人與爾同&KR0010;䦨¶
　　和鳯山見&KR0009;韻(乙巳冬/十月)¶
白馬山前雪滿扉隔江雲&KR0035;晚依㣲津頭日日¶
行人過不見長安舊布衣¶
<pb:KR4e0108_SBCK_005-95b>¶
　　江浦有白馬庵曾寓處¶
相逢記得入亰年夢破邯郸不受牽更&KR0003;莆田¶
風㬌好木蘭溪裏木蘭船¶
　　讀陳庸詩稿¶
天上霓裳乆寂寥人間何處不詩瓢&KR0009;言雪月¶
風花好都在騷人仔細描¶
　　張廵¶
獨蔽江淮阻賊兵乹坤囬首盡羶腥何人肯救¶
睢易急不使忠臣付忍名¶
<pb:KR4e0108_SBCK_005-96a>¶
　　許逺¶
援&KR0376;城&KR0012;力不任逆胡天討竟成擒&KR0077;憐當日¶
奴羮進酸盡平生長者心¶
　　南霽雲¶
萬人囬首㸔浮屠肯訊&KR0005;軍躍馬呼誰續雎易¶
三口命進明先斬後擒胡¶
<pb:KR4e0108_SBCK_005-96b>¶
　　桃花¶
雲鎻千峯午未開桃花流水更天台劉&KR0048;莫記¶
歸時路只許劉&KR0048;一度來¶
山中児女不知秦無頼漁郎最惱人溪上桃花¶
君莫種東風不貸武陵津¶
　　題&KR0061;氏知歸卷¶
鳥在蒼岑魚在淵水深林宻保生全秋風莫怨¶
茅茨破白首眠㸔榻頂天¶
隂厓水必到滄&KR0538;石罅㳙㳙势已成萬古乹坤¶
<pb:KR4e0108_SBCK_005-97a>¶
流不盡望湖亭下更分明¶
示我隂陽闔闢機舂陵墨&KR0040;灑門扉直從罔&KR0090;¶
前頭見人與軋坤一䖏歸¶
　　界江八景¶
　　河橋栁色¶
廬阜清風長官宅渭城朝&KR0040;王維詩東西緑遍¶
河橋路長與離人照酒巵¶
　　驛館槐隂¶
愧隂覆庭日卓午小吏夜出迎當路長江閱盡¶
<pb:KR4e0108_SBCK_005-97b>¶
徃來人淦水西邉此槐&KR0035;¶
　　爐渚晴煙¶
香爐紫煙生一縷天風吹落蘆花渚江東行客¶
歸去來霑衣猶帶金陵雨¶
　　古埠漁燈¶
埠頭半&KR0039;夜燃枯釣得淞江一尾鱸漁父聮舟¶
向東岸東岸人家有酒沽¶
　　界江霽月¶
玉宇蟾輝秋展鑑界江水色夜磨銅乹坤好景¶
<pb:KR4e0108_SBCK_005-98a>¶
誰無分只問靈䑓得属公¶
　　西僧禪&KR0394;¶
竹徑風傳西&KR0394;聲隔墻深夜有人聴山僧老去¶
無㓛徳還&KR0029;禪門誦佛經¶
　　東閣書聲¶
閉戸書聲午欲乾夜䦨燈燼落蒲&KR0475;　朝廷&KR0002;¶
問&KR0026;風使猶有書&KR0048;信長官¶
　　大橋牧笛¶
山花争挿㡌頭紅蘆葉鳴鳴弄晚風橋大板平¶
<pb:KR4e0108_SBCK_005-98b>¶
牛歩稳老牛差後不愁儂¶
　　讀周朱二先生年譜¶
千年㡬見南康守嘆息人間两譜開但使乹坤¶
留一緒聖賢去後聖賢來¶
一語不遺無極老千年無倦考亭翁語道則同¶
門路别君從何䖏覔髙蹤¶
　　白洋潭魚¶
白洋風起釣&KR0093;飛夢裏漁蓑此夜歸明日冷香¶
橋上望海鷗相對便忘機¶
<pb:KR4e0108_SBCK_005-99a>¶
<pb:KR4e0108_SBCK_005-100a>¶
