# -*- mode: mandoku-view; -*-
#+TITLE: 白沙子
#+DATE: 2015-09-12 01:29:35.220098
#+PROPERTY: ID KR4e0108
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0765-006白沙子-卷之六.
<pb:KR4e0108_SBCK_006-1a>¶
白沙子卷之六¶
　七言&KR0376;句¶
　　戊午秋開化吾廷介縣&KR0054;校文於我省念¶
　　太夫人&KR0004;度之辰在十月八日撤&KR0068;之後¶
　　&KR0273;公程之便趍歸爲夀詩以送之¶
髙下元從脚板分江山冨貴㡬般人吾家子弟¶
官情薄欲把行蔵夀老親¶
　　題伍光宇碑隂¶
㡬年滄海一碑成身後何須嘆不平天遣老兄¶
<pb:KR4e0108_SBCK_006-1b>¶
生少子千秋寒食&KR0021;公茔(兄伯饒近生一/子爲伍光宇後)¶
　　喜黄在登科¶
半醒半醉一儒巾黄卷青燈二十春晚醉鹿鳴¶
君莫訝龍頭還属老成人¶
龍頭還属老成人夜半雷聲已變春莫爲晨昏¶
留不去安車扶上白頭親(在有老毋/在堂故云)¶
安車扶上白頭親徐積當年也爲貧憶昨扁舟¶
淮上路青山吾拜墓中人¶
　　題松雪圖¶
<pb:KR4e0108_SBCK_006-2a>¶
元時有個趙松雪松雪于今又属誰一幅丹青¶
一瓢酒廖公來乞老夫詩¶
　　半江十詠爲謝徳明賦¶
江湖城市氣交吞誰放蘭舟繋栁根肯與漁翁¶
通水界白頭破浪在江門¶
獨速溪&KR0065;舞短蓑月明醉影共婆娑手中握得¶
桐江線釣破江天不要多¶
水面煙濃白鳥低數峯青鎻夕陽西隔波莫是¶
仙源否恰到波心路已迷¶
<pb:KR4e0108_SBCK_006-2b>¶
隔波晴色裊&KR0012;烟萬&KR0035;桃花錦一川夜半天風¶
吹海立探花人在半江船¶
水到江心五百弓白鷗&KR0031;起雁&KR0012;衝竹篙&KR0039;碎¶
菰蒲月如此風光我共公¶
&KR0030;&KR0083;&KR0251;針一杜詩水生花落两天機西風捲市¶
塵髙起也到江心不觧飛¶
溪槎汎汎月中眠横占波間一半天何許少年¶
三五軰夜深僯舫呌攤錢¶
碧海雲深鶴夢勞人間無地著盧敖不知若士¶
<pb:KR4e0108_SBCK_006-3a>¶
曽來否試向波心問小舠¶
醉則髙歌醒復悲老仙那有獨醒時江間碧浪¶
三千頃都與囬公入酒巵¶
半江秋水映斜陽㡬個神仙坐水旁酒是逡廵¶
花頃刻一尊韓愈對韓湘¶
　　經陳氏家廟¶
牡蠣墻髙一廟深縁岡松栢晝隂隂我家爼豆¶
茅茨下只少黄金不少心¶
　　題萬松庵璧¶
<pb:KR4e0108_SBCK_006-3b>¶
昔年曽賦萬松軒一飯松根有俗縁旋摘黄花¶
傳白酒真成東老對囬仙¶
　　過東涌(周貢士抱乳/児乆住出迓)¶
郷曲論交大父餘耳根狼藉病翁書小兒莫道¶
無靈性也傍寒塘望笋輿¶
　　經曝日䑓(周鎬所築鎬亡/無子止一女)¶
何處猿聲更㫁腸夜聞&KR0012;女哭凄&KR0765;淚㾗滴著¶
䑓旁&KR0035;縦到春風亦少芳¶
　　&KR0009;&KR0061;腪林敬¶
<pb:KR4e0108_SBCK_006-4a>¶
頗憶江湖林子翼小齋留飯更&KR0061;暉人心人面¶
人人異賢軰如前共飯時¶
南州香櫃乆流傳亦賣東湖草&KR0752;錢莫共諸賢¶
理鉛槧只治香櫃過年年(暉治香櫃自給/近爲社學師矣)¶
&KR0010;首詩緘&KR0009;早梅路傍先倩秉之開而今两眼¶
西風淚誰觧傳聲到夜䑓¶
&KR0002;道鴟夷觧了心五湖何用更千金魯連長揖¶
平原去風月無&KR0065;碧海深¶
　　林緝熈縣&KR0054;張廷實進士何孝子子完先¶
<pb:KR4e0108_SBCK_006-4b>¶
　　後見訪既而緝熈徃平湖廷實歸五羊子¶
　　完還&KR0054;羅因賦四絶¶
春水江門一葉舟㡬人來此看垂鈎浮雲一散¶
無踪跡飛盡桃花江水流¶
昨夜江門把春酒滿舩明月唱陽関五羊城中¶
消息㫁君去東吳㡬日還¶
四百峯頭白鶴知老夫八月有幽期爾家正在¶
羅浮下莫向春風怨别離¶
長髯遺我一囊山鐡橋流水非人間我今决䇿¶
<pb:KR4e0108_SBCK_006-5a>¶
山中去&KR0191;㫁鐡橋無路還¶
　　夢逰天台¶
路入天台第八重洞門剛與赤城通脚根&KR0039;到¶
虹橋下一笑那知是夢中¶
　　伍伯饒送蜂窠至用韻荅之¶
獨憐溪竹隠花叢待得南山後到蜂昔日徃來¶
凾谷口如今只用一丸封¶
晚蜂隊隊過山房何䖏歸來嘴脚香辛苦奉君¶
臣子分可堪奴軰日偷甞¶
<pb:KR4e0108_SBCK_006-5b>¶
　　賽蘭花開¶
晴光三日轉花枝坐對㣲馨忽有詩㳙滴未嘗¶
花上露南風莫只報人知¶
曲欄砌下少人窺戯蝶逰蜂忽滿枝君欲㝷花¶
須早計只今猶是未開時¶
㣲風巾袂細氤氲楚畹叢中别有春啜茗亦嫌¶
風景殺明朝載酒是何人¶
山花&KR0233;&KR0233;綴旒傍君愛深紅愛淺黄楚客見之¶
揮不去向人&KR0003;是賽蘭香¶
<pb:KR4e0108_SBCK_006-6a>¶
　　次韻南山送&KR0097;¶
萬古西山杇骨叢中有䰟&KR0334;化爲蜂餓死空窼¶
不飛去猶爲君王守故封¶
寒花索寞不成叢口腹吾慙入臘蜂覔&KR0097;嬌児¶
啼夜半未成新醸又開封¶
知從何䖏宿花叢清暁飛來又㡬蜂定有香魂¶
招不返逺尋芳氣落花封¶
䖏䖏山花好&KR0097;房絪緼岩壑爲誰香相思道逺¶
無由&KR0009;此味年來只獨嘗¶
<pb:KR4e0108_SBCK_006-6b>¶
　　戯贈館賔¶
松風和雨洒柴関過午雕胡飯始飡今日華卿¶
休怪訝徃年飢䑕囓陳山(嘗舘/白沙)¶
　　讀林進士信冝&KR0021;母墓文¶
淚血今朝灑鳯山鳯山元只在人間非関旅殯¶
無㝷䖏不與　皇華共載還¶
天涯四尺不封墳一去鳯山三十春莫辭更向¶
山前問恐有漁樵是異人¶
　　&KR0061;侍御道龍川訃至¶
<pb:KR4e0108_SBCK_006-7a>¶
何處龍川去不歸山南山北雨雲飛晚風晴捲¶
三千尺好與歌筵作舞衣¶
憶昔青陽動海濵隔年草木預知春如今行路¶
無顔色盡是青陽去後人¶
　　次韻栁渡頭荅鄊友¶
溪南溪北荔枝垂五月荷花欲捲旗忽有酒船¶
邀半路三杯不記主人誰¶
飯罷雕胡坐石磯白雲閑與鶴同飛神仙若道¶
吾無分那得身輕减帶圍¶
<pb:KR4e0108_SBCK_006-7b>¶
　　題林進士廷玉継毋陳氏挽卷(廷玉㓜<折 t="33"/>嗜/醤薑其母毎)¶
(求扵旁/舎給之)¶
與兒醤薑兒勿號前毋生之後毋勞大統岡頭¶
寒食酒一杯和涙洒香茅¶
　　五月菊¶
露飲霜飡不記秋黄花三昧室中求區區形色¶
多相似争得先生爲&KR0039;頭¶
小變春紅作淡粧山亭&KR0004;見一枝黄醉中忽眩¶
東籬眼起視金錢著&KR0282;忙¶
<pb:KR4e0108_SBCK_006-8a>¶
二頃南風秫正青督郵未到長官亭眼前雖有¶
黄花在不與陶公管醉醒¶
　　題梁景行天壷書屋¶
打&KR0095;編茅費㡬錢白雲深夜一燈懸知君未是¶
壷山主只借壷山過两年¶
虀粥朝朝長白寺衣冠夜夜百原山三年枕席¶
何曽設一&KR0083;家書亦不看¶
　　元夕¶
村南村北此宵同好景難消一老翁在䖏恐妨¶
<pb:KR4e0108_SBCK_006-8b>¶
年少樂&KR0191;歌歸去月明中¶
　　正月菊¶
春到東籬花亦知紅桃白李更當時東風自領¶
芳菲去也爲秋香作意吹¶
廬阜髙歌九日杯盡&KR0005;秋意放花開誰敎也向¶
東風裏&KR0039;破千紅萬紫堆¶
　　次韻吾縣&KR0054;别後見&KR0009;¶
聖賢生䖏是中華何䖏天涯何䖏家夫君認得¶
幽棲處江門月底釣魚槎¶
<pb:KR4e0108_SBCK_006-9a>¶
昨夜江門詠月歸今朝又領衡山詩千仞岡頭¶
一振衣乃見廬岡&KR0039;化機¶
　　題一峯遺墨後(何知卷)¶
穆穆熈熈在眼中君家卷裏忽相逢蒼煙緑&KR0035;¶
湖西路何䖏金牛吊一峯¶
　　何生告還新喻因憶希仁先生平生故人¶
　　不相見十有六年悵然有作附生它日見¶
　　之爲我道之¶
忽忽人間十六年與公信息两茫然不知今日¶
<pb:KR4e0108_SBCK_006-9b>¶
江門路還到湖西是㡬千¶
　　淵明愛菊¶
白衣剛到黄花下醒長官爲醉長官社裏新知¶
僧酒主門前髙枕石蒲&KR0475;¶
　　和靖愛梅¶
懊惱梅花未有詩&KR0012;山馬上又攅眉後人拈岀¶
前人句作者元來自不知¶
　　茂叔愛蓮¶
不枝不蔓體本具外直中通用乃神我即蓮花¶
<pb:KR4e0108_SBCK_006-10a>¶
花即我如公方是愛蓮人¶
　　潘岳愛桃¶
潘&KR0048;夲自愛桃花種向河陽㡬萬家世有長官¶
如孟子還除花地付桑&KR0984;¶
　　廢宅逢梅¶
花間無主竹籬空小徑斜穿曲巷通頼是暗香¶
䏻不息短笻破㡌得相逢¶
　　與客夜飲¶
撃節歌聲未岀門照書燈火巳眠尊老妻喚醒¶
<pb:KR4e0108_SBCK_006-10b>¶
蒲&KR0475;夢更與殷勤煮菜根¶
　　辭徴文者¶
平生語黙&KR0017;神知破戒随人老可&KR0896;三日褁糧¶
無此客手携空卷下堦遲¶
　　崔潜送菊坡先生遺像至適郷人送紫菊¶
　　一株遂以荅之¶
髙風千古鎮浮華儗酌寒泉薦菊花江上一株¶
紅帶雨丹青同日到山家¶
　　舫子¶
<pb:KR4e0108_SBCK_006-11a>¶
此身天地一虚舟何處江山不自由六十一來¶
南海上買船吹笛共児謀¶
　　木犀¶
暁枕東窓睡不來木犀造次隔籬開阿田(小孫/名也)¶
拍手黄鸝到冩盡春風得意杯¶
東風披拂滿林塘脚債東山也未償捫虱不禁¶
春意動日華&KR0004;&KR0269;木犀香¶
茗碗朝朝怕侍児采花莫采稱心枝床敷愛就¶
東窓暖分付東風敵面吹¶
<pb:KR4e0108_SBCK_006-11b>¶
人間花草闘春肥粉蝶黄鶯接翅飛也愛白頭¶
肝肺好木犀墻下嚥朝暉¶
名花得見太平年擊壤聲髙壓管絃化日熈熈¶
春蕩蕩華夷何䖏不同天¶
白頭無酒不成狂典盡春衫醉一塲只許木犀¶
知此意晩風更爲盡情香¶
　　書易隠求銘旌後感而有作¶
一題八字八低囬滿眼淒&KR0565;筆下來春社去年¶
人不見茅簷燕子又飛囬¶
<pb:KR4e0108_SBCK_006-12a>¶
山林交分晩相投詩在寒江紫菊舟君去落英¶
還對我獨吟春雨㸔江流¶
半雨半晴鶯亂啼溪&KR0065;丈人還杖藜不見舊時¶
逰走伴白頭衝雨更衝&KR0378;¶
　　移海棠花¶
小朶輕紅帶雨香柔條深翠引風長道人不是¶
看花客肯把墻隈借海棠¶
　　暁飲忽醉擁禪衣坐睡¶
三杯過卯得瞢騰坐擁禪衣問殺更下砌握刀¶
<pb:KR4e0108_SBCK_006-12b>¶
山竹冗開門&KR0018;水海棠生¶
　　弄筆¶
白日一醒塵&KR0095;夢青山誰計髑髏春時當可出¶
寜須我道不虚行只在人¶
弄水忘歸真洒脫㸔山扶歩小逡巡等閑未許¶
丹青手搭颯平生&KR0030;此巾¶
　　鴝鵒育雛于貞節堂東壁壁髙且危二雛¶
　　堕地下乃&KR0556;而哺之悲鳴徬徨如在無人¶
　　之境予憐之取雛納之巢紀以是作¶
<pb:KR4e0108_SBCK_006-13a>¶
&KR0005;雛無力上榱題聲㫁殘陽翅忽低髙棟托身¶
君亦悞鷦鷯安稳只卑棲¶
海鷗來徃未忘機鴝鵒能言掠砌飛毋去巢危¶
雛落盡㗸䖝巢畔待雛歸¶
　　江上¶
遲遲春日滿花枝江上群児弄影時漁翁睡足¶
船頭坐笑卷圎荷當酒巵¶
　　有懐故友張兼素¶
穆穆熈熈只此風今人未見古誰同意中我了¶
<pb:KR4e0108_SBCK_006-13b>¶
牛醫子且放山齋水墨中¶
長安風雨閉門間陌上浮雲沒馬鞍從此江西¶
人勿論夫君髙只比廬山¶
萬里長安看我病夜闌两馬出携燈如今只有¶
西涯在宿草江&KR0065;露滿茔¶
　　何宇新赴南亰來白沙告别云此行且復¶
　　見定山時秋已盡矣以詩送之¶
孝子已爲人所稱世間留者乃何情故郷莫作¶
多時别阿母墳頭草又生¶
<pb:KR4e0108_SBCK_006-14a>¶
浦口柴扉㡬日開江門煙艇暮秋囬交情亦似¶
長江水南北年年送徃來¶
　　閱光宇傳(光風艇尋<折 t="33"/>樂齋白沙讀書&KR0001;今廢光宇長于予病&KR0732;/毎疾作使一童&KR0029;背拉之便起衣冠坐習静忘其病也)¶
君艇君齋古所呼忘年忘病舜之徒莫言外史¶
無憑㨿曽見當時拉背奴¶
　　戯題顧進士瓊林晏圖¶
黄屋門前緩轡行上林花映賜衣明恠來老眼¶
糢糊甚道是㝷春杜少陵¶
　　梅花¶
<pb:KR4e0108_SBCK_006-14b>¶
湖上詩仙骨已塵江門半&KR0035;復撩人携田拉畹¶
朝朝去江上田家秫酒新¶
雲隔溪扉水隔塵梅花留月月留人江門半醉¶
&KR0191;歌去紗㡌籠頭白髪新¶
春風䖏䖏馬蹄塵岸北花神冷笑人二十四畨¶
紅紫醉一畨零落一畨新¶
馬蹄&KR0180;&KR0191;六街塵閑憶當年拄頰人江海衣冠¶
零落盡梅花還對白頭新¶
精神交月不交塵看到黄昏故可人拈出&KR0012;山¶
<pb:KR4e0108_SBCK_006-15a>¶
難状䖏一年詩債又從新¶
桃李安䏻踵後塵玉妃全是耐寒人瘦笻拄破¶
梅村月要看南枝出格新¶
梅塢風髙不起塵短笻&KR0147;立探花人山塘水淺¶
時窺影喜與年光不闘新¶
風逓㣲香洗渇塵獨行山路不逢人梅花&KR0010;&KR0010;¶
還依舊只看何人著句新¶
詩思梅花两&KR0376;塵破窓殘月夜窺人明朝走馬¶
東西去壁上空留醉墨新¶
<pb:KR4e0108_SBCK_006-15b>¶
雪崖江畔杳香塵天與&KR0012;髙逺俗人不忘滄波¶
别時意一枝還遣到圖新¶
　　次韻廷實進士送倫長官出逰¶
我夣名山爲&KR0039;頭名山到處是真逰床頭買酒¶
黄金盡那向長江更買舟¶
　　新年田家¶
古田同井今同村同坐杯盤到子孫合是田家¶
愛元日白頭拄杖拜人門¶
　　麥秀夫於城南小渚中累&KR0095;結茅居之容¶
<pb:KR4e0108_SBCK_006-16a>¶
　　一之馬伯幹取酒共醉桃花下各賦詩爲¶
　　樂秀夫謁余同作附其韻¶
春光淡蕩桃花潯&KR0376;岸囬風落碎金一路潺湲¶
煙鎻㫁無人知道此溪深¶
川練縈紆島上花世間遥望赤城霞仙源不比¶
凾関路老子來時坐一槎¶
我夢桃花何處潯水清蘋白一籬金羙人家住¶
紅雲島欲徃從之江水深¶
手拄藤枝鬂挿花夜&KR0053;沆瀣暁飡霞貴人已隔¶
<pb:KR4e0108_SBCK_006-16b>¶
門前水野老還通月下槎¶
紅白花開緑渚潯風光買我不論金輞川不借¶
閑人㸔只愛詩家著語深¶
漠漠春煙淡淡花竹&KR0065;&KR0012;嶼閣飛霞春江水滿¶
秋江水更著新槎換舊槎¶
安期只在海東潯何處名山浪鑄金欲向桃花¶
問消息柴門深鎻碧溪深¶
武陵春盡水流花洗却耶溪十丈霞晝坐竹根¶
看未足滿簑明月夜縈槎¶
<pb:KR4e0108_SBCK_006-17a>¶
東潯披卷盡西潯海月秋連萬頃金卷裏我䏻¶
題百首溪篷斟酒莫辭深¶
閉門春雨可憐花誰共花前傾紫霞但放此杯¶
深似海囬公肚裏得横槎¶
　　得倫長官詩疑其果於逰而未可以逰次¶
　　韻復之¶
一百青錢觧杖頭罇中有酒勝閑逰門前春浪¶
髙於屋莫向長江弄破舟¶
短檠細字冩蝿頭衰老而今尚好逰何處與君¶
<pb:KR4e0108_SBCK_006-17b>¶
談半偈玉䑓留作濟人舟¶
　　贈張進士入亰¶
五年不岀獨何心萬里行囊又一琴難冩别離¶
今日意江門春水不如深¶
有心誰莫弄児嬉孔老枝條我亦知風日小塘¶
君不顧竹林藤簟自皇羲¶
䏻&KR0005;糟粕委諸書影響人間不受驅五百年中¶
名世岀先王政敎果何如¶
津頭日暮送夫君别意那堪更遣聞芳&KR0035;鳥鳴¶
<pb:KR4e0108_SBCK_006-18a>¶
山雨過柴門空閉一溪雲¶
玉䑓居士玉䑓眠碧海三山病枕前君欲有爲¶
休問我白頭世事已茫然¶
㑹餘湯餅欲春䦨徃即公程亦不難不獨有官¶
兼有子老親羸得一開顔¶
南風吹上石門舟又到西華寺裏逰記得聮舟¶
此相送而今空有雪盈頭¶
昔曽&KR0009;住長安寺潦倒滄&KR0538;夢不囬何處思君¶
還有夢青山斜日兩徘&KR0422;¶
<pb:KR4e0108_SBCK_006-18b>¶
　　次韻東所送薑酒¶
寧知生蚤與生遲真鳯真麟出以時何䖏氤氲¶
薑酒氣香風吹入野人巵¶
病起朝天果未遲岀門剛遇鳯來時两山居士¶
何如喜一飲從敎累百巵¶
　　與廷實看李世卿題竹¶
來㸔竹上舊題名已有清風挹世卿夭矯龍蛇¶
不堪捕安知不是野狐精¶
　　題熊氏桐軒¶
<pb:KR4e0108_SBCK_006-19a>¶
湖海逢君四十年破琴殘韻尙依然棹歌夲是¶
閩南調傳到于今更不傳¶
桐軒云是勿軒孫何䖏江湖何處村古錦嚢中¶
風韻在㡬時彈向白沙門¶
　　飲馬氏園贈童子馬國馨¶
日轉芭蕉䨥竇鳴飛飛蜂蝶喜新晴衰翁醉卧¶
溪園裏一曲春牛和國馨(六&KR0010;䏻誦予/春牛之句)¶
白髮跏趺溪&KR0035;根還從地主見諸孫醉中自唱¶
漁家傲撃碎花&KR0065;老瓦盆¶
<pb:KR4e0108_SBCK_006-19b>¶
　　喜晴¶
西林&KR0053;雨鵓鳩靈卷&KR0013;開窓對暁晴風日醉花¶
花醉鳥竹門啼過两三聲¶
　　得沈大叅時&KR0665;漳州發來書荅之¶
前後題緘两度&KR0053;春風無雁到漳州青燈一榻¶
南都夢囬首于今二十秋¶
　　悼舊¶
里中興没一浮雲六十年中㡬度聞只恨墳荒¶
無&KR0021;掃前村更有未封墳(何潜死踰十年/并其母皆未塟)¶
<pb:KR4e0108_SBCK_006-20a>¶
　　馬文祥&KR0009;五氣朝元罏至¶
隠者年來少在山白雲㡬片落人間玉䑓小徑¶
蓬蒿底吾對吾罏盡日閑¶
人間葷血共&KR0172;娛誰作朝元五氣罏自汲山泉¶
煮春茗不留俗客炰江魚¶
合是神仙太乙爐旁通五竅似連珠如何水火¶
&KR0053;㓛用去問劉安下手&KR0004;¶
眼前詩景浩相撩何處丹爐火又消莫笑道人¶
歸未得秋風雲路㡬扶揺¶
<pb:KR4e0108_SBCK_006-20b>¶
　　五月二十六雨(民謂二十五六/七日有雨主豊)¶
時雨時&KR0665;歌帝力今年今雨卜年豊路旁酒價¶
知天道何處醉郷眠此翁¶
　　六月一日不雨(民謂此日/有雨主旱)¶
窓眼隂晴暁未分一年憂樂稍相㝷山林自慣¶
清凉極且放今朝到鑠金¶
　　圖新書舎中植蕉數夲璧間李世卿題句¶
　　潮州饒鑑至讀之有所興起勉以小詩¶
一寸芳心卷却春竹枝遺響落圖新潮州客子¶
<pb:KR4e0108_SBCK_006-21a>¶
来何暮還對芭蕉索楚人¶
　　贈梁景行赴春闈¶
宗烈平生讀書處老夫題作小壼山壼山不觧¶
留君住君著壼山夢裏㸔¶
　　夢亡友&KR0061;徳純侍御¶
再試冝興割鷄手置之栢府公巖巖如何不返¶
龍川駕遺恨千年在嶺南¶
自别君來十九秋江門暮雨忽相&KR0300;當時呼酒¶
留君語却到如今羡海鷗¶
<pb:KR4e0108_SBCK_006-21b>¶
　　周侍御文化&KR0005;訪白沙阻風江上連日以¶
　　詩迓之¶
長風不打&KR0030;船囬更爲山靈掃玉䑓走馬城中¶
具茶果青天白日繡衣來(積雨是日/得大霽)¶
&KR0005;晴積雨此何時我病山中乆不知騘馬今朝¶
在何處江&KR0065;人吏望旌旗¶
昔者吾聞周柱史青牛紫氣出凾関有心來鼓¶
南&KR0538;柁信息朝來已到山¶
　　懐胡大叅希仁¶
<pb:KR4e0108_SBCK_006-22a>¶
魯連謝去都無事范蠡歸來未了心三十餘年¶
竆學道而今方識古人深¶
先生齒髮今如何我髮秋來白又多&KR0002;與先生¶
論出處江門只好聴漁歌¶
　　梅下雜詩¶
虚名每&KR0013;詩家賣素艶常遭俗眼　開向人間¶
非得計移根天上白龍池¶
向暖南枝已播詩北枝向冷尚遲遲肩輿欲過¶
江門去争得春風剪拂之¶
<pb:KR4e0108_SBCK_006-22b>¶
梅花信是菊花傳賞到梅花又一年處士豈非¶
詩俊傑長官元是酒神仙¶
　　題瑞鵲卷(序云成化九年余&KR0013;薦入亰過/江浦訪孔暘荘先生先生送予)¶
(楊州偕行至六合縣經宿而去當是時周/君文化令六合有聲後八年荘先生病猶)¶
(卧家予乞終養歸侍下亦衰且老周君以/&KR0101;察御史按治吾廣過寒舎道舊於是周)¶
(君舉荘先生昔者所爲/賦瑞鵲詩俾予和之)¶
瑞鵲多年我眼中笑烹牛&KR0166;夜燈同如今栢府¶
開詩卷還對樽前两病翁¶
　　贈化州守鄭順觧官歸¶
<pb:KR4e0108_SBCK_006-23a>¶
湖上鴟夷乆買舟清風明月㡬冝休未知進退¶
存亡事只問歸來鄭化州¶
　　贈羅梁還程郷¶
一峯諸子在通家生死交情俗可嗟泉壤有知¶
開口笑江門來共看梅花¶
飛岀一㠶何處風道人眠䖏玉䑓東春光一路¶
相随去朝雨渡頭花欲紅¶
世道如今&KR0116;我非衝寒猶肯到柴扉江門春酒¶
無多少須勸羅生一醉歸¶
<pb:KR4e0108_SBCK_006-23b>¶
翩翩&KR0031;&KR0752;一長笻意氣憑凌四百峯肯向程郷¶
&KR0468;一載長官真好主人翁¶
一客三旬住玉䑓梅花正傍玉䑓開客心暗與¶
梅花契去到明年臘又來¶
　　蓬島煙霞圖贈羅定直(一峯先生/之子也)¶
丹青誰弄煙霞筆題贈湖西公子行携過羅浮¶
莫開看羅浮怕有異人争¶
　　輓林别駕汝和¶
昔&KR0010;逢君郭隗䑓&KR0045;眉撫劍泰山摧紛紛白眼¶
<pb:KR4e0108_SBCK_006-24a>¶
輕豪俊只有余公觧愛才¶
别駕一城&KR0147;塞北短檠諸子自江南平生抱&KR0018;¶
何由見塚上銘詩仔細叅¶
赤江經雨草淒淒山北山南路欲迷怕到使君¶
投轄䖏黒雲堆壠鷓鴣啼¶
有時江畔&KR0029;秋藤裊裊如聞撃楫聲春色眼前¶
人不見江花江水緫含情¶
　　大田看山¶
春&KR0378;没&KR0282;大田潮溪北&KR0004;經獨木橋千丈峯頭¶
<pb:KR4e0108_SBCK_006-24b>¶
望東海三山正對杖頭瓢¶
　　縣取脚色¶
蕭蕭白髮映春漪脚色年來自不知滿眼江山¶
難具報只&KR0005;年月載公移¶
　　炒蜆憶世卿¶
蜆酒三鍾一曲歌江&KR0065;長䄂舞婆娑如今歌舞¶
人何䖏慙愧春鐺蜆子多¶
奴拾枯枝給早炊鐺中風味此奴知春風觧憶¶
江門否正是江門蜆賤時¶
<pb:KR4e0108_SBCK_006-25a>¶
　　雨中澷興¶
種桃之&KR0010;在單閼種竹如今又㡬年竹長桃枯¶
人老去釣船春雨日髙眠¶
急起翩翩白鶴&KR0031;黒雲&KR0005;雨欲迷江人間未有¶
髙棲地何處深山著老龎¶
　　問厚郭胡父子起居於其郷人蘇¶
居僯厚郭一鷄飛桂&KR0035;于今大㡬圍老憶舊時¶
燈火伴青山何處望霏㣲¶
　　讀宛陵先生歷覧昔賢皆泯泯尋思魯叟¶
<pb:KR4e0108_SBCK_006-25b>¶
　　自波波¶
几上凝塵封玉軫南風不入琵琶引仲由言志¶
夫子哂當泯泯時須泯泯¶
著漁蓑了唱漁歌受制江山老奈何溪上女児¶
閑抹鬂東㕓西市走波波¶
泯泯波波世與身都官两語到頭真後生更把¶
遺詩笑公亦人間半醉人¶
波波泯泯不同時静乆無憂動輙疑聖人坐北¶
吾曹逸天下蒼生怨望伊¶
<pb:KR4e0108_SBCK_006-26a>¶
　　次韻羅明仲先生見&KR0009;¶
白頭一枕小廬山偶&KR0009;&KR0012;松十竹間朝市山林¶
俱有事今人忙處古人閑¶
髙軒頻過武夷山曽聴仙歌九曲間坡公莫&KR0013;¶
山僧笑只得今朝半日閑¶
誰輕朱&KR0807;愛青山囬首波波泯泯間萬&KR0284;無聲¶
天宇静先生還似野夫閑¶
三月啼鸎正滿山傍花随栁水雲間古來曽&KR0039;¶
稱如許不是天公不放閑¶
<pb:KR4e0108_SBCK_006-26b>¶
武夷碧水照丹山按部時還到彼間東坡也&KR0013;¶
山僧笑只得今朝一日閑¶
　　偶閱岳季方題啇山四皓圖次韻¶
道竆夫子不東周歷世紛紛講智謀四老&KR0002;&KR0005;¶
三傑比真成飲水勝封侯¶
水墨誰&KR0005;&KR0030;此圖山人搔首看盧胡花水諸峯¶
流落盡白雲猶爲&KR0046;屠蘇¶
虎困龍疲戰两間&KR0012;標千丈起啇顔不将老眼¶
看人世肯爲留侯誤出山¶
<pb:KR4e0108_SBCK_006-27a>¶
定惠安劉理不難紫芝歌巳動長安試&KR0005;脚色¶
從頭㸔髙(祖/如)何敢溺冠¶
　　閱周溪圖作贈劉景林歸呈尊甫翁肅庵¶
　　程郷令¶
太極無堦不可躋却從樓上望周溪(周溪書院/在太極之)¶
(南旁夾/两樓)天泉(井名在書/院两旁)十丈無人汲雲谷(亭名/在太)¶
(極之/東崦)老翁來杖梨¶
月色溪光盪两楹酒醒開眼得蓬灜試問老仙¶
誰接引舂陵雲谷两先生¶
<pb:KR4e0108_SBCK_006-27b>¶
两仙何處舞霓裳天上人間思&KR0261;茫脚底飛雲¶
三萬丈随君不得到程郷¶
月下溪&KR0065;逐影行還聞何處㵼溪聲扶君直到¶
源頭看七尺芙蓉贈一莖¶
　　丁明府置荘肅二節婦&KR0021;田邑人訟而奪¶
<pb:KR4e0108_SBCK_006-28a>¶
　　之¶
&KR0010;月人間豈待深等閑興廢逓相㝷秪應節婦¶
墳頭月還照當年茂宰心¶
　　贈晋江掌敎陳昌期赴任¶
身爲五典三綱主官作司徒典樂看敎授蘇胡¶
元有様莫&KR0005;資級小儒官¶
　　村晩¶
漁笛狂吹失舊腔采菱日暮闘歌長老夫獨面¶
東&KR0538;坐月上&KR0012;琴未觧囊¶
<pb:KR4e0108_SBCK_006-28b>¶
　　對菊¶
溪遶廬岡宅遶沙眼前酒伴眼前花登髙此地¶
從頭記三十六囬無孟嘉¶
因花催酒酒催詩詩酒平生兩不&KR0220;秋到&KR0002;無¶
詩與酒㸔花元似不曾知¶
菊逕旁通水背村秋光蕩&KR0222;短籬門與儂别様¶
何粧&KR0039;笑挿金英滿&KR0066;根¶
映山映水两三叢移上山亭愛殺儂千古冷香¶
吹不㫁長官頭上㡌簷風¶
<pb:KR4e0108_SBCK_006-29a>¶
籬前水色映花光來坐漁竿弄晚芳西北酒&KR0078;¶
觧人意問人沽酒壓糟嘗¶
　　代簡荅呉撫州次定山韻¶
何許蒼生望不休翩翩皂盖擁諸侯定山也未¶
忘情在更把黄州贈撫州¶
　　送子長逰玉䑓兼懐林緝熈張廷實¶
十里崖雲古色黄白龍髙映玉䑓光山僧莫信¶
閑饒舌那得神仙此䖏蔵¶
山肯留人月肯&KR0468;好山好月好人逰誰還望見¶
<pb:KR4e0108_SBCK_006-29b>¶
羅浮影疑殺平湖五字謳(緝熈逰圭峯詩/云是箇小羅浮)¶
來時&KR0538;涬許同科曾聴圭峯&KR0191;月歌今日君&KR0016;¶
地官馬白雲招手奈君何¶
　　贈&KR0061;暉用林時嘉韻¶
白首㸔雲共此䑓青山明月小遲囬何時得見¶
春風面更到明年二月來¶
風雨相留更晚䑓&KR0065;爐煮&KR0521;餞君囬扁舟夜鼓¶
寒潮柁又是江門一度來¶
植竹爲垣土作䑓野橋分路到溪囬江門&KR0002;比¶
<pb:KR4e0108_SBCK_006-30a>¶
瞿塘水何䖏逰人肯上來¶
青山依舊鎻溪䑓前度逰人去不囬頼是山人¶
無訴牒有人真夲賣山來¶
　　冬至日示&KR0061;暉用前韻¶
靣璧山人不下䑓老隂消盡少陽囬白雲影静¶
千峯裏紫菊香騰十丈來¶
　　&KR0061;暉乆在白沙&KR0049;容貫不至以詩來和之¶
冷雨淒風&KR0009;我䑓香林草屋夢空囬山中酒伴¶
何曽見水上詩瓢只謾來¶
<pb:KR4e0108_SBCK_006-30b>¶
　　擬扵精舎旁結小庵以䖏&KR0061;暉¶
精舎巖西擬一䑓松髙竹宻路斜囬草庵半属¶
&KR0061;&KR0048;了好帶茶園一櫃來¶
　　次韻贈胡地曹¶
梅塢傳觴是偶同小桃催放數花紅人間愛見¶
春風面天上還㸔斗柄東¶
今雨到門君又同四人對飲夜罏紅眼前莫道¶
東&KR0538;逺我欲乗槎更向東¶
　　荅&KR0253;方伯¶
<pb:KR4e0108_SBCK_006-31a>¶
筆下横斜醉始多茅籠飛岀右軍窩如何更作¶
山隂夢數&KR0083;換公&KR0031;白鵝¶
　　得蕭文明&KR0009;自作草書至¶
草聖留情累十春熈熈穆穆果何人如今到處¶
張東海除是譚生觧識真¶
魏晋名家是一&KR0028;前驅黄米未知還却疑醉&KR0039;¶
風花句四海于今㡬定山¶
束茅十丈掃羅浮髙榜飛雲海若愁何䖏約君¶
同洗硯月殘霜冷鐡橋秋¶
<pb:KR4e0108_SBCK_006-31b>¶
　　送柑荅之¶
遺我紅柑索我歌狂歌不飲奈柑何大崖山下¶
無人&KR0009;日盡千瓢舞破蓑(大崖世卿/讀書處也)¶
　　&KR0031;鳯石(在七星岩其一爲好事者/取去族子冕以書來索題)¶
&KR0031;鳯巖棲豈逺而玉䑓西望斗光垂蓬萊水闊¶
無因到願借山人一&KR0215;&KR0016;¶
&KR0017;鑿寒巖萬丈開翩翩&KR0031;鳯忽飛來而今石化¶
&KR0012;鵉在何處人間去不囬¶
　　龍山吟次韻陳冕¶
<pb:KR4e0108_SBCK_006-32a>¶
龍山氣&KR0334;小終南行者何年住此庵黄雲道人¶
飛两脚也到白龍天際巖¶
何䖏龍山吊古墳忽傳佳句到黄雲始知佛是¶
西方我報荅人間父母恩¶
老柱髙擎何處天滴醯洗蘚認當年山僧猶話¶
飛來日撞破龍山一道煙¶
第一山人俗姓盧脚踭塗字也碑趺寺旁老塔¶
依然是却道乹坤種種無¶
浮生日月易消磨囬首龍山月一阿想得當時¶
<pb:KR4e0108_SBCK_006-32b>¶
盧行者笑人乂手&KR0350;諸魔¶
風雨江門罷晚墟隔船燈火夜呼盧驚囬一&KR0116;¶
龍山夢閑對雲僧講地圖¶
　　次韻蘇伯誠吉士¶
魯水何剛愛一沂江門新浴試新衣長風夜卷¶
殘雲去公抱大江明月歸¶
我浴江門&KR0039;浴沂藤蓑自様製春衣㝷常只著¶
藤蓑去細雨斜風釣不歸¶
　　喜楊敷至¶
<pb:KR4e0108_SBCK_006-33a>¶
笠影于今落海潮十年雲水夢相撩一&KR0031;我辦¶
雲卿&KR0752;萬丈携君訪鐡橋¶
　　新年試筆¶
舎下水生春水開竹間波弄碧洄洄東風日日¶
江門道不盡官船打鼓來¶
　　對影¶
風月情貞詩浩蕩江湖水濶蓑飄翩丹青不是¶
江門影又畫瞿曇又畫仙¶
　　雨中偶得¶
<pb:KR4e0108_SBCK_006-33b>¶
髙浪張燈何處舡客&KR0065;風雨夜如年行人自有¶
明朝路莫遣隂晴不属天¶
　　題陶憲長畫唐詩圖¶
詩中是&KR0030;&KR0030;中詩晴雪&KR0012;舟蕩晩暉同在五湖¶
煙景内是鴟夷不是鴟夷¶
　　雨後&KR0026;園¶
二月平原水亂流㣲茫生意盎&KR0004;浮黄茅翠甲¶
驚人眼是我曽無爲草憂¶
　　僉憲莆陽李公自海南征&KR0058;過白沙¶
<pb:KR4e0108_SBCK_006-34a>¶
蛇窟縦横木短弓霜風何處捲飛篷清時欲獻¶
征&KR0058;頌血刄猶誇甲胃雄¶
　　飲名酒¶
徐孺眼欺湖水碧龎公心死鹿門深尊前水月¶
千千頃手上&KR0093;綸萬萬㝷¶
　　&KR0026;競渡¶
快意深時恨亦深干戈何處不相㝷誰&KR0005;五月¶
龍舟水盡洗中原虎闘心¶
　　贈茶園何視&KR0130;翁¶
<pb:KR4e0108_SBCK_006-34b>¶
讀易溪&KR0065;日巳斜晚風吹落釣魚槎江門水月¶
真無限也照先生㡌頂花¶
　　題王廷直&KR0030;¶
曲肱帯酒眠花間有月穿松到我前人去華山¶
今巳乆丹青猶&KR0030;在山年¶
　　贈李&KR0002;虚憲副¶
欲别未别情難&KR0269;白龍雨過黄雲暮莫辭冩盡¶
金盤露明日玉䑓君不顧¶
　　次韻李憲副&KR0002;虚見憶¶
<pb:KR4e0108_SBCK_006-35a>¶
此蓑烟月此溪心隔水樵歌盡好音&KR0002;向東湖¶
傾此意先生真個似儂深¶
　　贈&KR0030;師¶
髙枕松根不記秋秋來春去㡬時休山中此夢¶
公䏻&KR0030;我有黄金贈一舟¶
　　次韻馬廣重過白沙¶
緑榕隂裏早秋天又借漁翁半日眠三度槁梧¶
携過此如今不記是何年¶
隂晴十里不同天獨&KR0035;溪&KR0065;看雨眠何處引杯¶
<pb:KR4e0108_SBCK_006-35b>¶
歸未得相思真有日如年¶
　　葵山小睡次韻謝天錫¶
閒到忘閒始是閒閒中消得㡬葵山曲肱枕㫁¶
踈桐影夢遶白龍池上還¶
無心可比白雲閒白雲&KR0013;風吹出山道人肯比¶
桃花水流向人間更不還¶
　　送劉程郷逰玉䑓¶
春草&KR0045;敷曽醉處秋風又拂長官衣黄雲不是¶
棲賢地&KR0379;到黄雲便&KR0003;歸¶
<pb:KR4e0108_SBCK_006-36a>¶
　　葵山受諸持齋者拜戯作示之¶
山花山鳥共諧嬉山石危横歩不知笑領頭陀¶
稱老宿真成老子是嬰児¶
　　次韻張别駕古勞望白龍池¶
一&KR0486;何處㵼天池泡沬君看水靣漦&KR0002;對崑崙¶
修缺典數篇休欠白龍詩¶
　　睡起¶
天地蜉蝣共始終十年痴卧一無竆道人試畫¶
無窮看月在西巖日在東¶
<pb:KR4e0108_SBCK_006-36b>¶
　　&KR0049;方伯東山劉先生¶
㡬䖏龍光發夜凾&KR0030;船信息滿東南津頭小吏¶
&KR0907;勤報坐&KR0353;爐香月底庵¶
　　贈夏進士昇¶
春日春風江&KR0222;沙官船不發對山家山杯一舉¶
山翁醉笑&KR0039;青藜數岸花¶
　　顧别駕欲人以號稱不以官口號取笑¶
别乗官髙上元簿夫君英氣盖東南何須不學¶
程明道只要人稱顧勉庵¶
<pb:KR4e0108_SBCK_006-37a>¶
　　書稱顧别駕勉庵别駕詩以&KR0054;笑¶
勉庵别駕今相随書法兼之盖亦冝&KR0002;道是名¶
皆外物因君分别却生疑¶
　　顧别駕來敎民板築復以詩見示次韻奉¶
　　荅¶
斛板親傳易簡方旁&KR0026;&KR0039;&KR0039;復行行無人不拜¶
先生賜茅屋家家是土墻(莆中呼板築/之具曰斛板)¶
　　宿雲卧軒¶
世間何喜復何悲風雨蕭蕭過短籬小睡正酣¶
<pb:KR4e0108_SBCK_006-37b>¶
童子問公今是夢是醒時¶
不妨到處與人群借宿山齋酒半醺我得五龍¶
傳睡法枕㾗猶帶華山雲¶
了無意緒向諸縁到處茅椒可借眠白日與人¶
同在夢不應疑我是神仙¶
　　讀漳州張太守㓛徳碑¶
罷守三州卧两山漳州面目此碑間郡人欲識¶
&KR0170;庵老也傍斯文捉一斑¶
　　次韻黄澤飲酒見&KR0009;¶
<pb:KR4e0108_SBCK_006-38a>¶
南山北山花&KR0015;人有酒不肯延佳賔請君試向¶
西園看又减黄鸝一半春¶
拚飲如何更問人樽前不見李元賔晨朝有酒¶
晨朝醉莫待黄昏老却春¶
　　謁鄧家山墓¶
擲谷鸎聲向此沉遶墳春色爲誰深&KR0083;錢&KR0069;冷¶
桐花落已&KR0013;愁風捲到心¶
　　送扇與萬松庵¶
山中&KR0475;扇織朱藤小把還誇入手䡖見&KR0003;髙齋¶
<pb:KR4e0108_SBCK_006-38b>¶
蚊嘴赤夜深來擈老先生¶
　　次韻劉方伯東山見&KR0009;¶
一爲雷雨沛西東十郡民歸岳伯㓛我有江門¶
水千頃春來只好浴鳬翁¶
　　松&KR0046;輓詩(薛㢘憲/父也)¶
清静忘機樂未休水風何處弄浮漚典刑今在¶
山頭月曽照踈松枕畔秋¶
　　送薛㢘憲江門¶
江上看雲獨送君廬山雲亦華山雲觧衣半餉¶
<pb:KR4e0108_SBCK_006-39a>¶
雲中坐&KR0379;出雲來路又分¶
無端聲色謝盲聾多少人心弊弊中萬里青天¶
今日送江門津口一㠶風¶
東山於我問漁磯君見東山詠我詩莫共越人¶
謀岀處直夫先謝外䑓歸(東山劉時雍也陳壯字/直夫江西僉事山隂人)¶
　　謝東山惠廣西酒¶
月下花前舞影欹桂江酒羙獨斟時眼前莫道¶
都忘&KR0077;也向東山有報詩¶
　　李評事題其弟世卿詩卷曰采菊盖取予¶
<pb:KR4e0108_SBCK_006-39b>¶
　　贈世卿古詩首句語名之因題¶
是䖏江山有釣蓑相逢休要問如何閑吹黄鶴¶
樓前笛即是廬山采菊歌¶
　　次韻世卿再至白沙¶
脚底白雲無定方風流到處賀知章這囬却是¶
無人見走共漁翁酒䖏蔵¶
　　茂卿評事惠扇荅之(時世卿/在舘中)¶
逺望不見大崖山君家兄弟果皆難不知風動¶
今多少也到先生掌握間¶
<pb:KR4e0108_SBCK_006-40a>¶
　　度楚雲䑓前小橋¶
一木欲度溪岸髙江門丈人放歩牢脚底太行¶
開㡬片秋風随處灑鴻毛¶
　　用前韻荅張直兄弟&KR0135;修楚雲䑓¶
託契青蓮意便髙千秋分付此䑓牢先生醉拍¶
藜床笑笑殺楊朱靳一毛¶
　　偕一之世卿詣楚雲䑓偶作呈世卿¶
小立三人静楚雲水田漠漠向秋分千峯&KR0015;指¶
來時路黄鶴樓前月是君¶
<pb:KR4e0108_SBCK_006-40b>¶
半牀明月半牀雲光景行窩到㡬分眼角東&KR0538;¶
秋一片邵堯夫也不如君¶
　　代簡奉&KR0009;饒平丘明府¶
何䖏思君獨舉杯江門薄暮釣船囬風吹不盡¶
寒蓑月影過松梢十丈來¶
　　&KR0009;廷實制中¶
東閣摩挲舊雨琴青山囬首又秋深制中面目¶
今何似折盡寒燈半夜心¶
　　聞黄澤發觧¶
<pb:KR4e0108_SBCK_006-41a>¶
&KR0015;領秋風第一花文章誰敢謗飛沙狂歌欲買¶
花前醉不怕無錢付酒家¶
　　和林子逢至白沙¶
一様春風㡬様花乹坤分付各生涯如今着我¶
滄江上只有秋香擈釣槎¶
　　秋夜楚雲䑓小集贈俞溥¶
新秋有客來信豊風月此杯&KR0147;此同江山闊幅¶
無人話六七青&KR0129;一病翁¶
　　憶衡山呈世卿¶
<pb:KR4e0108_SBCK_006-41b>¶
身䡖何處謝炊煙石洞松脂不記年尺牘巳通¶
南嶽主一丸還有白龍仙¶
今日山齋擁敝綿幽懐抱&KR0176;又經年湘中憶我¶
無歸路更住衡山㡬日船¶
楚山西望翠重重&KR0003;著衡山便不同九尺仙笻¶
&KR0029;墻角待君來問祝融峯¶
曲肱何處枕湘流不到名山死不休髙詠祝融¶
峯頂月與君當作逍遥逰¶
　　即事¶
<pb:KR4e0108_SBCK_006-42a>¶
照眼春光爛不&KR0053;江亭一雨欲成秋道人不是¶
閑鸎蝶肯爲隂晴一日愁¶
　　謫仙亭¶
遷客一亭眠海濵當時誰號謫仙人花汀栁市¶
無彊界盡是乹坤一様春¶
　　世卿還黄公山¶
黄公椽子李家山水&KR0038;&KR0004;歸作夢㸔愛殺在家¶
兄弟好一壼春酒對承顔¶
　　謝金方伯曆¶
<pb:KR4e0108_SBCK_006-42b>¶
扣門驚睡雲霞暁洗手開緘日月新莫笑&KR0095;牀¶
空耐冷&KR0340;垣又借一畨春¶
　　聞周亰春試下第遣&KR0058;公徃報其家¶
浣璧小兒期大魁&KR0029;門慈母夢歸來春榜未登¶
非惡報開緘莫欠老&KR0058;杯¶
　　聞東山先生領都憲之命脩理黄河以詩¶
　　&KR0009;之¶
䟽鑿紛更日已多乹坤無奈一黄河天生㑹有¶
龍門手人世空傳瓠子歌¶
<pb:KR4e0108_SBCK_006-43a>¶
　　題山水小&KR0030;&KR0009;姜知縣¶
泉聲山色正&KR0022;心誰&KR0009;漁蓑渭水潯觧&KR0039;無中¶
含有意世間除是&KR0030;工深¶
　　送蒋誠之考績入亰¶
塵埃局促非天逰大翼豈肯搶揄休王明受福¶
在今日野老放歌囬白頭¶
　　沈石田作玉䑓圖題詩其上見&KR0009;次韻以¶
　　復¶
到眼丹青忽自驚玉䑓形我我何形石田雖有¶
<pb:KR4e0108_SBCK_006-43b>¶
千金貺老子都疑一世名¶
　　得世卿永興書¶
山堂見月自鈎簾一榻秋光中酒眠何䖏&KR0054;舟¶
來嶽下晩揺山影過湘川¶
　　方伯金公顧白沙次韻荅之¶
晚飯對公山閣雨尊前又拜&KR0010;書新别來試把¶
梅花數三十六囬江上春¶
　　題一峯傳稿後¶
一峯獨去江湖逺千古長留列傳新&KR0010;&KR0010;桃花¶
<pb:KR4e0108_SBCK_006-44a>¶
滿東岸只&KR0005;榮謝記冬春¶
　　閔都憲惠曆¶
前曆&KR0005;窮後曆新䑓端两度拜山人東西嶺外¶
今何地飛盡嚴霜是好春¶
　　送林時嘉¶
南川夢裏舊青湖何處青燈一榻&KR0012;留取幽禽¶
守花月隔林還與盡情呼¶
　　次韻陳冕¶
課試失期無了日酒杯&KR0134;影有長春風流倘帶¶
<pb:KR4e0108_SBCK_006-44b>¶
龍門選不愧當年第一人¶
西逰笠頂是青天毎愛前村酒䖏眠秋雨閉門¶
人不見依稀猶記下江年¶
　　冕與張别駕約逰清淇¶
長江月色浩無津愛月撑江别駕真借問此來¶
誰主約翩翩猶是未官人¶
　　&KR0009;題邵西澗¶
澗裏仙蒲㡬節來澗&KR0065;塵跡尚封苔賖君澗水¶
西頭月并與蒲香入酒杯¶
<pb:KR4e0108_SBCK_006-45a>¶
　　悼區孟章(序云章姓區氏順徳人四十不/娶棲迹空山委志逍遥漠然不)¶
(知人世之欣戚何/如亦一/竒士也)¶
一坐虚寒誓不歸病危何處覔刀圭青山&KR0002;問¶
君來去只有當年海月知¶
　　悼馬龍(序云龍從一峯先生㳺頗見意趣/一峯賦道南詩送之後爲仕進累)¶
(心遂失其故歩至不得一第而死亦命也/夫人生㡬何徒以難得之&KR0010;月供身外無)¶
(益之求&KR0102;&KR0102;焉終其身而不知/返&KR0002;林琰皆覆轍可鍳惜㢤)¶
道南詩卷岀湖西恨失當年馬上携髙枕何如¶
一峯好夕陽囬首萬山低¶
<pb:KR4e0108_SBCK_006-45b>¶
　　次韻顧别駕留宿碧玉樓(序云弘治七年/夏六月按治廣)¶
(東侍御熊公欲創樓于白沙水湄爲徃来/相接之地謀始事扵我郡主林先生遂盡)¶
(聞于藩憲諸公議既定别駕以按治之命/来相地是夕宿白沙碧玉樓遂次韻荅奉)¶
白雲滄海共悠然病榻年深别駕眠領略可勝¶
諸老意一簾踈雨對江天¶
信宿留公豈偶然山中麋鹿避人眠乹坤多少¶
登臨意一洞天深一洞天¶
一弛一張皆自然嘉賔未醉主人眠两鳩相對¶
山樓午喚得晴天作雨天¶
<pb:KR4e0108_SBCK_006-46a>¶
不相同䖏是同然三十年來辦一眠何處白雲¶
堪作雨白雲封㫁白龍天¶
勾引漁郎恐未然桃花巖下笑人眠白頭我亦¶
人間睡不是桃源洞裏天¶
　　偶憶廷實遷居之作次韻示民澤¶
君&KR0005;肝肺托諸詩我道溪山是外圍人或有疑¶
容未信已如深信不妨疑¶
小勝江山大勝詩斬&KR0028;直岀两重圍自家真樂¶
如無地傍栁随花也属疑¶
<pb:KR4e0108_SBCK_006-46b>¶
　　湛民澤携諸生逰圭峯甚適奉&KR0009;小詩¶
天風吹入紫雲層髙閣逢秋快一登多少傍花¶
随栁意還餘一個玉䑓僧¶
秋落遥峯翠㡬層不知何䖏嘯孫登而今小坐¶
黄雲看誰道方&KR0129;不是僧¶
洞崖秋蘚碧層層奪竹穿松際曉登想得紫芝¶
&KR0004;入手汲泉鑚火欲呼僧¶
閣天&KR0012;峙老稜層萬古荒䑓萬古登君逐我來¶
<pb:KR4e0108_SBCK_006-47a>¶
無記性東坡言是徳雲僧¶
　　山斗爲羅一峯作¶
青天白日一峯尊碧玉先生歛祍看四海未知¶
山斗價一錢相售是君難¶
曲論迷真亦異㢤軋坤何代不生才今誰敢避¶
愚公號曽作夫君北斗來¶
　　&KR0026;&KR0058;秫坡先生&KR0030;像¶
羊裘不釣世間名考蹟桐江更考情散髮松根¶
坐磐石葫蘆無酒對先生¶
<pb:KR4e0108_SBCK_006-47b>¶
無詩無影不留真描&KR0030;先生到㡬分頼有當年¶
親&KR0039;筆一聲孤鶴在秋雲¶
　　次韻周憲副孟中見&KR0009;¶
黄花簮滿碧方巾巳作人間了事人籌䇿廟堂¶
無我夢只&KR0005;杯酒托經綸¶
金帶纍纍夢欲通庭柯忽撼夜來風白頭相見¶
知何日挑盡殘燈碧玉中¶
　　代簡荅黄守¶
韓山片石舊空聞尺札秋風此拜君&KR0046;几獨慙¶
<pb:KR4e0108_SBCK_006-48a>¶
非老手得逢青(眼/看)斯文¶
　　次韻廷實見示¶
撃壤之前未有詩撃壤之後詩堪疑風花雪月¶
人人是又堕風花雪月圍¶
騷壇處處自張圍我不操兵世莫疑翠璧青林¶
端有句傍花随桞却無詩¶
　　&KR0009;題張主事小西湖次韻¶
咫尺波光對五湖滿城况是眼中無山禽自闘¶
聲音好來傍竹林眠處呼¶
<pb:KR4e0108_SBCK_006-48b>¶
人間風月㡬西湖居士園中亦偶呼千&KR0035;梅花¶
一&KR0215;鶴可曽認得主人無¶
　　龍江鄧翹送晩菊¶
氤氲何䖏送花舟&KR0010;晚相看碧玉秋笑把一杯¶
花亦笑年年公酒爲花留¶
　　次韻送藤枕¶
萬事無心一片雲再來西華打眠人紫藤一枕¶
誰分付盡日酣酣紅&KR0035;根¶
　　悼陳冕¶
<pb:KR4e0108_SBCK_006-49a>¶
不飲亦狂飲亦狂醒中&KR0003;夢醉中忘軋坤早暮¶
蜉蝣化不是芙蓉不耐霜¶
東方欲白星漸稀一塲春夢暁鍾時伯道有子¶
常事耳劉蕡登科人不知¶
風入梅花逓少香月臨江閣有㣲霜去年此夜¶
客劇飲此夜今年人悼亡¶
　　&KR0009;左行人¶
白狐可改先公墓我許還公尺劵書漢老未還¶
東白記也憑門下一吹嘘¶
<pb:KR4e0108_SBCK_006-49b>¶
　　左行人&KR0009;惠倭金酒琖醉中賦荅¶
睡郷元自醉郷分醉興深時睡興深六十七囬¶
春又過茅柴不管注倭金¶
　　劉景仁自雷州别二親還永豊過白沙贈¶
　　之¶
何處寒笳動暁風江門别舸太匆匆半肩不是¶
雷陽物何得雷陽在夢中¶
　　與鄺筠巢求蘭¶
楚畹當年不盡花毎逢秋露憶君家白雲只隔¶
<pb:KR4e0108_SBCK_006-50a>¶
扶溪水不使餘香到白沙¶
墜露聲殘楚水昏一杯何處酹湘魂山人口是¶
逰蜂嘴不到扶溪竹下門¶
　　次韻王樂用僉憲見&KR0009;¶
春到江門好放舟放舟䖏䖏是天逰䏻&KR0005;公事¶
此中了何啻于今第一流¶
拍拍滿腔都是春一聲未唱巳通神新詩&KR0002;道¶
堯夫是只問堯夫是底人¶
　　謝生得亰醖以爲羙使致白沙開幕視之¶
<pb:KR4e0108_SBCK_006-50b>¶
　　空樽而已乃因發一笑¶
十千羙譽酒家聞屋裏茅柴且賞真偶對&KR0378;樽¶
開口笑先生不是醉郷人¶
　　題李子長&KR0030;¶
青山影裏人家少緑&KR0035;隂中石徑㣲偶出洞門¶
囬首望白雲何處有柴扉¶
谷静山深&KR0035;㡬叢溪&KR0065;白石可青笻詩中此景¶
多相似只恐詩家是&KR0030;工¶
　　&KR0009;鄧俊圭¶
<pb:KR4e0108_SBCK_006-51a>¶
韶州西去是衡山楚客舟從嶺左還(時李世卿/取道廣西)¶
(還武/昌)欲語祝融天上事思君迢逓見君難(予與/世卿)¶
(約逰衡山云候世卿歸途過樂昌更/與俊圭期定今不果矣念之悵然)¶
　　外祖父無子以姪孫林廣爲後(廣之曽大/父以一身)¶
(兼两戎籍不䏻辦而一之爲子孫世役乆/之業盡人亡惟有廣耳有司今又以廣&KR0024;)¶
(北亰鎮南衞伍自是而後林氏子孫在新/㑹者無孑遺矣丘壠之守委之誰耶予力)¶
(不䏻振之賦二詩贈/廣庶有識而憐之者)¶
茅簷家具盡随身老婦嬌児日可親有夢只㝷¶
丘壠去不須囬首問耕人¶
<pb:KR4e0108_SBCK_006-51b>¶
淚盡廬岡失母家塚傍枯&KR0035;也無花平安莫遣¶
無書信一度春歸一度嗟¶
　　贈劉别駕肅庵觧官歸永豊¶
西來&KR0031;棹不曽休再過江&KR0065;碧玉樓共&KR0003;湖西¶
歸去晩客心應未死金牛¶
一簑歸去釣秋江花近漁舟水亦香却笑此翁¶
閑未慣水中鷗影尚囬翔¶
朱門誰道不如貧笑把狂詩冩贈人日暮&KR0012;舟¶
向何處野花啼鳥故山春¶
<pb:KR4e0108_SBCK_006-52a>¶
　　得廷實報定山謝事歸憶東白仲昭諸先¶
　　生有作¶
也曾&KR0053;得定山書三月天曹謝事&KR0004;見&KR0003;定山¶
長在病當時不岀意何如¶
當時不岀意何如得䘮難迯真數書更憶徃年¶
張學士西山對靣&KR0003;河圖¶
西山對面&KR0003;河圖逺志誰&KR0005;小草呼今古聖賢¶
不同調各留一影落堪輿¶
各留一影落堪輿嘆息乹坤㡬丈夫脫贈藤蓑¶
<pb:KR4e0108_SBCK_006-52b>¶
君亦愛江門春雨憶皇都¶
江門春雨憶皇都個個先生六十餘必有嘉言¶
告當宁他年應得史臣書¶
　　題空夫卷爲余行人作¶
三十年來學錬空凡身猶在有無中到門有客¶
求題句不是空夫果是公¶
　　題呉憲副累葉傳芳卷¶
壼山八面照莆陽呉氏傳來奕葉芳莫向通衢¶
髙綽楔只談世業敎諸&KR0048;¶
<pb:KR4e0108_SBCK_006-53a>¶
　　荅張梧州書中議李世卿人物荘定山出¶
　　處熊御史薦剡所及¶
徳行文章要两全軋坤囬首二千年自從孟子¶
七篇後直到于今有㡬賢¶
多病爲人未足羞遍身無病是吾憂眼中誰是¶
醫和手恨殺刀圭藥未投¶
　　右李世卿¶
欲歸不歸何遲遲不是&KR0012;臣托病時此是定山¶
最髙䖏江門漁父却䏻知¶
<pb:KR4e0108_SBCK_006-53b>¶
　　右荘定山¶
買舟南岳去㝷醫七十今年病不支傾盖獨憐¶
熊御史肺肝今徹野人知¶
　　右熊御史(鄧督府欲得慈/元記上䂖荅之)¶
西涯許撰慈元記大手文章不要多拙作豈堪¶
傳勝事如今此石未須磨¶
東山規矩趙生成頃者一緘傳到亰有廟未應¶
無祀典老夫重敢告先生¶
　　偶得示諸生¶
<pb:KR4e0108_SBCK_006-54a>¶
平地工夫到九層不知那個主人䏻他郷消息¶
無㝷䖏去問嵩山戴笠僧¶
江雲欲變三秋色江雨&KR0004;交十日秋&KR0765;夜一蓑¶
揺艇去滿身明月大江流¶
　　&KR0009;李世卿¶
衡岳千㝷雲萬尋丹青難冩夢中心人間鐡笛¶
無吹處又向秋風&KR0009;此音¶
　　永順彭宣慰世忠堂¶
宣慰之堂名世忠靈溪水與滄&KR0538;通如今百丈¶
<pb:KR4e0108_SBCK_006-54b>¶
髙銅柱又見児孫起故封¶
　　次韻送林(大/叅)之任廣西¶
病裏逢春實怕春對花著語未驚人今朝縦有¶
狂詩送不是當年翰墨臣¶
東西嶺表非無事經濟術中怕有心何䖏老仙¶
來救世刀圭倒盡藥囊深¶
碧玉髙樓架紫雲世間應笑此樓深忽聞夜半¶
鵬風起九萬扶揺好在今¶
夫子當時見逝川一聲浩歎不知年東&KR0538;更比¶
<pb:KR4e0108_SBCK_006-55a>¶
川流闊不共東溟一&KR0128;傳¶
　　和荅姚主事¶
問我平生遺我詩清風明月想&KR0109;期此心若道¶
元無事似我江門㸔水時¶
　　雖乏向用之才忝有晦蔵之地引歩朱陵¶
　　&KR0009;懐青玉李拾遺徴之不至上䟽何爲張¶
　　乖崖捄火事嚴徒勞分華因而有作¶
海北多年一釣船大翼遨空魚躍川盡言天下¶
知音少白雪不知何䖏絃¶
<pb:KR4e0108_SBCK_006-55b>¶
　　題徤齋費子克殿元號¶
化機浩浩不曽停剛見群龍面目成誰道名齋¶
無此意江門月上㸔潮生¶
　　讀罷有感¶
坐掩殘書慨古今白頭契分向誰深頂門欲試¶
囬生手争得名家一寸鍼¶
　　海北汪廷舉新作懐沙亭修古書院冷香¶
　　橋於海上遣使歸圖并求慕竹樓記值予¶
　　在病復以是詩¶
<pb:KR4e0108_SBCK_006-56a>¶
海&KR0065;西望海雲遮何處懐沙不見沙壁上&KR0030;圖¶
君試看冷香今日落誰家¶
忽然&KR0095;木見經綸嶺海于今一使君忙殺多年¶
簿書手可䏻談笑起斯文¶
獨憐不見竹坡翁慕竹樓髙月已空欲&KR0039;山茅¶
照西所一瓢無計引春風¶
　　次韻送海北使阮刋¶
春日溪&KR0065;送阮&KR0048;桃花半落溪水香相逢休問¶
來時路大舶不知何處洋¶
<pb:KR4e0108_SBCK_006-56b>¶
　　次韻李子長寒菊¶
四尺霜莖一寸葩幽香何只暗浮丫借令&KR0010;晚¶
無人見不做人間九日花¶
水北一叢含數葩梅梢寒月過籬丫茅茨可僦¶
從人愛不賣廬山半畒花¶
　　羅服周呈所作丁知縣祠詩因憶舊臘&KR0009;¶
　　示菊花諸詩比今爲又長一格賞之以詩¶
醉舞黄花落鬂毛當時詩語太矜豪春風再詠¶
甘棠下又長黄花一格髙¶
<pb:KR4e0108_SBCK_006-57a>¶
　　鄧秋波六十一偶失一賀小詩索笑¶
六十光隂一鳥過一瓢還許醉秋波只今那有¶
苕溪叟日日尊前聞放歌¶
　　&KR0009;呉别駕獻臣¶
一官萬里向西行雪錦樓髙别駕登&KR0002;問野人¶
何䖏所朱陵洞裏白雲層¶
羅江許薄偶然逢又得成都一信通惟有大厓¶
李居士洞庭何䖏醉春風¶
　　贈烏文瑞¶
<pb:KR4e0108_SBCK_006-57b>¶
囬首長汀路㡬多琴書又打鐡橋過趨庭&KR0002;問¶
東南事曽聴江門一放歌¶
　　某昔過淮見平江總戎禮遇甚至都閫王¶
　　侯厥配陳氏於平江總戎戚也一日過予¶
　　白沙相與道舊平江今爲天下兵馬元帥¶
　　相去萬里無由&KR0273;㑹雖隠顕殊途然於公¶
　　之舊徳未嘗一日忘也因事賦詩托侯爲¶
　　逹之詩曰¶
不見平江十七秋春風秋月夢何悠病中忽見¶
<pb:KR4e0108_SBCK_006-58a>¶
東牀靣却憶淮南是舊㳺¶
　　和荅王僉憲樂用¶
春在城中不見春城中春不是長春湛生羞作¶
春風面故向人間更避人¶
静處春生動處春一家春化萬家春公今料理¶
春來處便是乹坤造化人¶
春王正月衆家春望栁㝷花我自春先生欲學¶
程明道莫厭㝷花傍栁人¶
一物春知物物春一年春亦萬年春緫在乹坤¶
<pb:KR4e0108_SBCK_006-58b>¶
形氣内敢誣當世謂無人¶
　　寒江獨釣¶
我道非空亦非小萬事舎㫋終未了朔風吹雪¶
滿江天我只弄我桐江釣¶
　　杜甫逰春¶
碧栁黄鸝三月&KR0030;江湖風雨萬篇詩花前濁酒¶
不得醉驢背春風空自吹¶
　　秋江晩渡¶
扁舟何處渡長津水闊煙生不見身莫向西巖¶
<pb:KR4e0108_SBCK_006-59a>¶
歛髙楫天涯時有暮歸人¶
　　荘子觀泉¶
&KR0226;&KR0226;㵼下天花爛仰首白龍髙十萬丹青已㑹¶
識者心誰道漆園非具眼¶
　　荅石阡太守祁致和¶
六年飽讀石阡書習氣于今想破除雪月風花¶
還属我不曽閑過卲堯夫¶
　　程節婦詩鍾氏狂客之女¶
風俗當年壞一&KR0093;直到于今腐爛時欲論千古¶
<pb:KR4e0108_SBCK_006-59b>¶
綱常事除是渠家節婦知¶
　　贈按治侍御王公哲¶
明朝騘馬又何之眼見東巡西怨時短歌忽&KR0013;¶
風吹去都落人間作口碑¶
　　偶得¶
白雪陽春誰㑹彈莫愁天下賞音難江門夜半¶
看明月想到朱陵青玉壇¶
朱陵我居青玉壇五岳雖雄無此山鍾期老仙¶
還未還髙山流水我須彈¶
<pb:KR4e0108_SBCK_006-60a>¶
　　次韻送陳秉常之荆門州任¶
不辭逺道赴荆門不避児童笑稗官閑望白雲¶
飛綵水脚頭落處洞門寛¶
紫盖垂隂宿霧&KR0053;下臨雲夢此何州黄鶴飛來¶
一囬顧不盡荆門天際頭¶
得手未償燈火債設心豈異賢良科世間膏火¶
煎熬外無奈箕山處士何¶
　　題山泉爲林節推¶
髙厓百丈到滄&KR0538;咫尺寒泉萬里清若道眼中¶
<pb:KR4e0108_SBCK_006-60b>¶
惟見水老狂何意向詩傾¶
　　呉瑞卿送菊用東坡韻荅之¶
江山揺落見霜葩枕畔香風到細丫不是先生¶
愛&KR0012;&KR0299;人間囬首巳無花¶
　　題&KR0030;雲窩¶
&KR0002;個丹青可此翁雲窩自有主人封扁舟一去¶
無踪跡黄鶴樓前望五峯¶
　　送人¶
寒水江門可半篙漁翁江上理魚舠狂歌欲送¶
<pb:KR4e0108_SBCK_006-61a>¶
夫君别&KR0077;顧樽中無濁醪¶
　　次韻張廷實見&KR0009;¶
兩脚著地此何&KR0028;白雲與你同去還正當海闊¶
天髙處不離區區跬歩間¶
&KR0010;月人間古又今斯文興廢逓相尋崔嵬百丈¶
皆平地西上一笻何處深¶
　　黄别駕報世卿&KR0005;來白沙¶
君去廬山㡬度春君來不來桃花新花日喜逢¶
黄别駕共對廬山&KR0003;故人¶
<pb:KR4e0108_SBCK_006-61b>¶
　　送陳仲冶用舊韻¶
萬言䇿進大廷對三百人争甲榜名醉放漁歌¶
此相送白頭閑動少年情¶
北斗非&KR0005;列宿論乹坤五岳太山尊俯仰四時¶
觀物態雨餘何䖏歩髙原¶
　　乆病吟¶
梅花未發先扄牗落盡梅花未整巾明日廬山¶
春又至仰眠樓上&KR0010;華新¶
　　卜室大雲山¶
<pb:KR4e0108_SBCK_006-62a>¶
雲屋乆住大雲山我亦雲中借半間未愁此地¶
雲封淺擬帶朱陵一洞還¶
　　縣送春至¶
四角圭田酒入唇長官送我意何勤莫言自有¶
長春在也共人間一&KR0010;春¶
　　謝伯&KR0029;得孫送薑酒至¶
七十一年雲水中半江老隠舊知儂一杯引滿¶
爲君喜伯&KR0029;今朝又作翁¶
　　澷筆¶
<pb:KR4e0108_SBCK_006-62b>¶
一蓑春雨江門釣萬里長風海上吹南岳歸來¶
無一事小廬峯頂卧&KR0026;時¶
　　喜聞劉亞卿得請還東山¶
平生畏&KR0556;人間飯向晩還同此鶴棲今夜開懐¶
看邸報東山歸卧祝融西¶
　　觀時¶
山雲&KR0005;影過桃溪晚脫萬紅何處溪年光也逐¶
溪流轉巳送啼鶯過隔溪¶
　　&KR0009;陳仲冶金䑓¶
<pb:KR4e0108_SBCK_006-63a>¶
萬里傳聲仲冶裘上林春好任&KR0048;逰而翁八十¶
二春秋浩笑江&KR0065;碧玉樓¶
　　憶世卿¶
楚郷迢逓廬山春君來不来花又新引笻&KR0191;爛¶
廬山月折得梅花&KR0180;&KR0009;人¶
　　題湛民澤家廟¶
忽然突兀見新堂逺抱飛雲萬丈光主翁合是¶
比閭長此地還成禮義郷¶
　　張廷舉送薑酒至¶
<pb:KR4e0108_SBCK_006-63b>¶
七十謬爲人所尊直從西埭到東墩一杯引滿¶
為君喜廷舉今年始抱孫¶
　　别廷實張主事¶
萬丈祝融何處山三年碧玉夢相&KR0028;多少&KR0030;工¶
傳不去都没賢今&KR0030;幅寛¶
　　&KR0009;題五峯爲葉夲厚父作¶
清世誰堪住五峯石牀三尺白雲封祝融三畒¶
終留我略與先生脚板同¶
扶溪作飯江門喫五峯丈人予未識何當坐我¶
<pb:KR4e0108_SBCK_006-64a>¶
五峯前共對梅花&KR0003;周易¶
　　贈張不已¶
不已心期不已知明年八月戰秋闈摩天氣&KR0269;¶
三千丈蟾&KR0692;髙扳第一枝¶
　感事呈宋督學先生¶
禄位升天元有命情懐化俗却無醫道不易行¶
休恕已仁非可譲更由誰¶
　　&KR0009;廷實主事¶
稀薟&KR0166;内還丹意枳殻墟&KR0065;待酒心明朝許約¶
<pb:KR4e0108_SBCK_006-64b>¶
西逰歩一寸稀薟地萬㝷¶
　　和荅林方伯待用春日見&KR0009;¶
對花把酒春無㡬寡欲安心老合知病過冬春¶
還引望中天月色㡬盈&KR0220;¶
舊雨春歸鶯不知雨晴鶯老落花時月露滴開¶
鶯眼膜乹坤不了一盈&KR0220;¶
　　荅陳静軒過訪¶
公是登堂拜毋人徃來不倦拜丘墳通家無論¶
郷閭舊八十頭顱事事真¶
<pb:KR4e0108_SBCK_006-65a>¶
　　丁長官祠示里人¶
古人冷淡今人笑(此黄山谷詠徐/孺子祠詩也)此義足起人¶
聞聴莫遣藤蘿終得意頓令簫鼓不聞聲¶
　　&KR0009;李白洲都憲¶
東南遺愛望重臨萬里滇南恨正深引嶺東山¶
歸去路&KR0016;牛跨鳯許相㝷¶
　　諱日有感¶
十二月逢㢤生&KR0334;江山爲爾生愁色黄昏庭&KR0035;¶
烏上啼一聲何處江樓笛¶
<pb:KR4e0108_SBCK_006-65b>¶
　　送梁宗烈赴春試¶
夢入天門㸔春榜榜中不記状元名世間此夢¶
真何夢&KR0003;到梁生似有情¶
君持素&KR0130;向朱門五色雲中見至尊且莫輕言¶
天下事須&KR0005;風俗究根源¶
　　枕上¶
仲尼不作周公夢天下共嗟吾道衰緫爲乹坤¶
元氣薄聖人誠處衆人知¶
　　與張東白¶
<pb:KR4e0108_SBCK_006-66a>¶
入忙捄火張忠定正逺飛章李拾遺何故山人¶
都不作山人貪睡起常遲¶
　　荅陳中貴見訪¶
積&KR0010;江門㡬度過不&KR0005;錦繡薄藤蓑雪坭鴻爪¶
他年夢記得漁翁此放歌¶
　　題慈元廟呈徐嶺南紘¶
前有東山後有徐慈元風敎萬年垂嶺南他日¶
傳遺事消得江門㡬句詩¶
　　江門釣瀬與湛民澤收&KR0249;¶
<pb:KR4e0108_SBCK_006-66b>¶
小坐江門不記年蒲䄄當&KR0176;㡬囬穿如今老去¶
還分付不賣區區敝箒錢¶
皇王帝伯都歸盡雪月風花未了吟莫道金針¶
不傳與江門風月釣䑓深¶
江門漁父與誰年慙愧公來坐榻穿問我江門¶
垂釣處嚢裏曽無料理錢¶
　　與湛民澤¶
六經盡在虚無裏萬里都歸感應中&KR0002;向此&KR0065;¶
叅得透始知吾學是中庸¶
<pb:KR4e0108_SBCK_006-67a>¶
　　江門釣䑓¶
何處江&KR0065;著釣䑓楚雲&KR0538;月盡&KR0053;囬&KR0002;比桐江¶
還勝㮣千年埋沒一朝開¶
　　再用韻與湛民澤¶
日斜劉九放船囬層起江門水底䑓浩浩碧波¶
山鎻㫁潮打崖門两扇開¶
　　民澤祖樵林居士搆堂扵上㳺庒民澤乞¶
　　題¶
入雲堂搆昔人開蘭桂香風次苐來黄雲山髙¶
<pb:KR4e0108_SBCK_006-67b>¶
㡬千丈后山前日&KR0009;聲囬¶
　　次韻張廷實讀伊洛淵源録¶
徃古來今㡬聖賢都從心上契心傳孟子聦明¶
還孟子誰今且莫信人言¶
　　暁枕¶
聖賢都從一上來時止時行道與偕&KR0002;使春陵¶
爲孟子光風霽月更&KR0109;懐¶
　　澷筆¶
浩笑江門&KR0039;舊詩詩中㡬度見承箕他日携書¶
<pb:KR4e0108_SBCK_006-68a>¶
南岳住却話山樓浩笑時¶
　　贈楊中順徳楊明府之子¶
山下柴扉不浪開楊生端爲老夫來欲報封君¶
無一事只将狂句贈生囬¶
　　哭景&KR0665;¶
詰杙爲楹四十秋&KR0379;醒一夢便長休名登&KR0166;甲¶
死亦枉老撫諸&KR0012;病只愁¶
影翳山樓痰&KR0269;夜寒生老屋病交秋渡中短&KR0083;¶
誰封附逺大爲詞觧我憂(廷實有䟽)¶
<pb:KR4e0108_SBCK_006-68b>¶
　　聞東山先生得請歸賦此¶
青玉之壇横素琴&KR0376;無人地五峯深碧雲鎻㫁¶
元無路東山東山何處㝷¶
　　問馬黙齋病於其姪孫馬大年¶
荔顆紅時酒正多口瘡不飲奈公何&KR0048;君觧記¶
春牛否還爲而翁一放歌¶
　　林樟貢士入亰告行于白沙贈之¶
乖崖捄火岀人間造次來分太華山&KR0053;拾如今¶
到山處明朝不見藕如船¶
<pb:KR4e0108_SBCK_006-69a>¶
　　枕上謾筆¶
正翕眼時元活活到敷散䖏自乾乹誰㑹五行¶
真静静萬古周流夲自然¶
　　荅容彦文見訪¶
褁糧&KR0350;鴨問廬山乆病勞君毎厚顔&KR0002;問廬山¶
近來事重陽過後菊花殘¶
　　次韻東&KR0001;見&KR0009;¶
若水清風當頴出山人莫道不前知拍手江門¶
春信早黄鸝飛上緑楊枝¶
<pb:KR4e0108_SBCK_006-69b>¶
　　荅文定上人¶
千金帖子忽飛馳洗手開緘只汗頥前代昌&KR0058;¶
今我是恍然海上記留衣¶
神交今在識荆前再結前生未了縁果&KR0170;道力¶
相扶起蚤晚東林對長官(叶)¶
　　鍾太守羙宣輓¶
詩人自古例多貧恨殺滇南金帶新公與定山¶
貧到老已有陳黄一軰人¶
天下㓛名無我&KR0028;只縁我自愛江山&KR0002;對江山¶
<pb:KR4e0108_SBCK_006-70a>¶
元没興&KR0083;錢&KR0069;冷未知閑¶
　　夢逰衡山遇南極數老人來過却須先生¶
　　作主與諸老對酌洪崖夀崖在傍歌詩以¶
　　侑觴合座皆喜予以詩一首識興云¶
衡岳去天能㡬何一株松下月明多南極老仙¶
&KR0016;鹿過一瓢斟月兩崖歌¶
　　題任明府思親樓卷用定山韻¶
人間何䖏不樓居亦有如椽大筆書定山丈人¶
都不管一拳不屑老何如¶
<pb:KR4e0108_SBCK_006-70b>¶
　　碧玉樓晝夢扶病岀逰村徑甚適忽安福¶
　　羅進士携彭秀才來訪遂書以贈之¶
春早春寒著莫人黄鸝囀處暖&KR0004;匀狂心剛&KR0013;¶
風吹動走遍南垞到北津¶
　　泉石爲順徳張氏題¶
江山㡬處堪還我泉石&KR0065;頭合有人髙著一&KR0031;¶
無極眼閑㸔宇宙萬囬春¶
　　羅浮春&KR0009;民澤¶
海上花開萬玉林閑門碧玉夢相㝷不知開處¶
<pb:KR4e0108_SBCK_006-71a>¶
花多少折盡羅浮半夜心¶
九肋蹣跚清楚闊九苞真與黄雲深復有鳯凰¶
山上月遍照羅浮玉洞春¶
　　陳海篷諸子冠畢來見贈以詩¶
兄弟參差作雁行春風碧玉喜同登近午天風¶
吹雁去翩翩吹入紫雲層¶
　　周方伯至白沙¶
天上客来㝷故人江門月下足音聞便傳一&KR0039;¶
江門信逢著桃源且問津¶
<pb:KR4e0108_SBCK_006-71b>¶
　　偶得¶
一碧光横南岳前靈壇秋玉青相連道士來携¶
三尺木髙山流水一聲絃¶
　　讀&KR0330;詩¶
夜雨齋燈卷未&KR0053;清謡白首對蘇州晦翁兩眼¶
秋波碧也爲先生一&KR0039;頭¶
　　&KR0009;廷實¶
南北東西一馬塵相思何處不傷神竹&KR0065;閉閣¶
長無事猶厭山雲軟素巾¶
<pb:KR4e0108_SBCK_006-72a>¶
　　弘治已酉春姜仁夫進士以史事貴州還¶
　　取道廣東過予白沙自已卯至丙戍凢八¶
　　日辭别三首予亦次韻爲别明日仁夫至¶
　　潮連寨方十餘里遣隸囬并得三&KR0376;和之¶
　　通前九首吾與仁夫之意皆不在詩也豈¶
　　尚多乎㢤仁夫浙之蘭溪從斈章先生徳¶
　　懋吾廿年舊好故吾詩两及之¶
江門淺路㡬人通两月公程來向東何䖏敢勞¶
君着眼短墻踈竹是家風¶
<pb:KR4e0108_SBCK_006-72b>¶
雲去雲來等是浮獨凭髙閣看江流南風莫送¶
東歸客更共江門一日逰¶
家徃桐江舊釣䑓鳯林何日暫歸來平生章子¶
如相問道我山中日閉齋¶
　　次韻仁夫潮連見&KR0009;¶
進到鳶飛魚躍處正當随栁傍花時今人不見¶
程明道只把中庸&KR0003;子思¶
　　樂&KR0010;呈楊大尹¶
舎北歌童搥破鼓舎南春婦着新裙田家少遇¶
<pb:KR4e0108_SBCK_006-73a>¶
豊年樂盡道今年是十分¶
　　夀東静軒七十次世卿韻¶
甲子如何管得翁全無白髮有青瞳赤&KR0378;便是¶
逰仙枕兄卧西頭弟卧東¶
　　對璧間李賔之學士和予藤蓑詩偶成奉¶
　　&KR0009;之¶
西涯一曲我藤蓑對此相思可奈何今日玉䑓¶
應&KR0003;我江間何處扣舷歌¶
　　午睡起¶
<pb:KR4e0108_SBCK_006-73b>¶
道人本自畏炎炎一榻清風捲晝簾無柰華胥¶
留不得起凭香几讀楞嚴¶
　　次韻奉荅李方伯介軒潮連見&KR0009;¶
姓名秋榜忝同鄕四十年來守故常拄地撑天¶
吾亦有一莖青玉過眉長¶
不侍氷顔累十秋可堪相近阻相求此心未許¶
傍人識公在山齋㒒在舟¶
　　用韻&KR0009;鍾羙宣¶
緑桞黄鶯紫水涯市橋沽酒醉春沙江花一與¶
<pb:KR4e0108_SBCK_006-74a>¶
詩人别如此風光属自家¶
　　晝睡爲雀所喧¶
野風吹&KR0169;簷翻雀晝攪床風雀攪眠&KR0002;道神仙¶
無一事老夫當日未神仙¶
　　失㒒¶
粥罷腰膁亦上山晡時悵望&KR0018;芻還乍疑乍到¶
忘歸路月滿東楹未上&KR0028;¶
　　别後&KR0176;痛甚扵前日夲無詩悰獨念吾與¶
　　廷實不可無言以别故及之¶
<pb:KR4e0108_SBCK_006-74b>¶
五年不岀獨何心萬里行囊又一琴難冩别離¶
今日意江門春水不如深¶
　　定山許撰一峯墓誌東白許墓表乆不見¶
　　示¶
先生老去銘當出東白人來表可聞&KR0077;愛大流¶
山上月清光先到一峯墳¶
今古多聞遷史記一峯何必我同年先生存作¶
垂千古東白曰然我亦然¶
　　南雄書院讀羅一峯碑¶
<pb:KR4e0108_SBCK_006-75a>¶
丘墳何䖏草離離千里湖西夢覺時落日小池¶
橋上路催人下馬讀殘碑¶
　　金鰲閣¶
横浦秋成百尺橋金鰲閣上見山遥凭髙無限¶
歸來思何處飛雲不可招¶
　　玉枕山¶
一枕秋横碧玉新金鰲閣上見嶙峋使君得此¶
元無用賣與江門打睡人¶
　　鐡漢樓¶
<pb:KR4e0108_SBCK_006-75b>¶
鐡漢元來亦是誇覊魂入夜遶天涯數聲羗笛¶
樓前月落盡寒梅一&KR0035;花¶
　　携琴圖¶
松崖日暮水聲深何處携來緑綺琴磵石隔林¶
人不見只疑罔兩是知音¶
　　墨花䑓東坡遺跡¶
汝弼即是張長史堯夫方愛陳公甫何處思君¶
不見君墨花䑓上㢘纎雨¶
　　横浦橋¶
<pb:KR4e0108_SBCK_006-76a>¶
乗輿十月猶溱洧子産未知爲政在隔河&KR0016;馬¶
是何人下馬問訊張東海¶
　　濂溪䑓¶
黄菊花開又一年南山無分對陶潜不知風月¶
随儂否惱殺䑓中一夜眠¶
　　葵庵¶
葵花愛日臣愛君臣與葵花共此真試問春來¶
桃李&KR0035;紛紛同者是何人¶
　　曹溪别諸友¶
<pb:KR4e0108_SBCK_006-76b>¶
相随征路二旬餘笑指前山别老夫却到前了¶
心未了西風&KR0012;燭两踟蹰¶
　　天柱山¶
天柱山前望故郷西風浙浙鬂蒼蒼愁膓暗爲¶
慈親㫁誰信青山是劍芒¶
　　剡溪¶
剡曲溪中&KR0031;槳鳴老翁訪戴是虚名雪消月出¶
歸來夜只有詩情與世情¶
　　雲封寺有曲江遺像戯題¶
<pb:KR4e0108_SBCK_006-77a>¶
嘗疑大塊夲全渾不受人間斧鑿㾗今日雲封¶
禪寺&KR0187;曲江遺像任塵昏¶
　　度嶺有懐張曲江¶
天地風雲㑹有辰開元可是欠經綸千㝷松下¶
㸔流水十八年中度嶺人¶
　　與王知縣¶
劍水相逢梅始花春風吹動長官衙詩家到此¶
須分别不共河陽一處誇¶
　　挽劉先生顯仁¶
<pb:KR4e0108_SBCK_006-77b>¶
曽傾白下&KR0048;官蓋忍讀青田太守文今日九原¶
誰是伴里中新有一峯墳¶
　　崖山&KR0462;詠¶
北風半夜捲滄&KR0538;杖&KR0752;船頭&KR0049;暁晴滿目寒雲¶
吹不散一㠶細雨濕湯瓶¶
萬古青山自落暉白鷗穿破水雲飛&KR0012;舟江畔¶
無情思閑與児童詠緑衣¶
　　訪敎諭何宗道¶
&KR0035;隠肩輿行欵欵花催春鳥閙&KR0028;&KR0028;蘇公渡口¶
<pb:KR4e0108_SBCK_006-78a>¶
雲連水宗道廬前雲滿山¶
　　不&KR0304;¶
舊雨今雨漏湔湔長更短更聲相連何人酌我¶
金尊酒暫醉慈親卧帳前¶
　　次韻荅丘侍御¶
五月江門荔子叢繡衣下馬擘殘紅児童争走¶
烏䑓節笑挽青荷立水中¶
　　峽山别胡提學還至九江作¶
峽行飛岀两三舫滿載離愁下九江夜泊&KR0012;舟¶
<pb:KR4e0108_SBCK_006-78b>¶
不䏻&KR0304;自燒銀燭倒秋缸¶
　　過羅一峯墓¶
一峯原上夕陽斜雲掩閑門㡬&KR0035;花見&KR0003;西風¶
吹不死散分春色與僯家¶
　　彈子磯&KR0049;諸友不至¶
軍人打鼓泊官船黒霧&KR0293;&KR0293;水下灘隔岸相呼¶
不相見竹籠牽火上桅竿¶
　　石門讀貪泉碑¶
芙蓉花發西華寺逺訪殘碑到䂖門一曲貪泉¶
<pb:KR4e0108_SBCK_006-79a>¶
歌未了夕陽紅近水西村¶
　　贈曹侍御璘謝病¶
飽蕨青山更飽眠㐮陽歸去自今年眼中未有¶
如公早柱史前頭或姓錢¶
　　雜詠¶
過午城中走帖還老夫對酒社東山詩家進歩¶
如撑艇又上前溪一两湾¶
傍花随栁興飄飄澗水牽情到石橋勃率未堪¶
還自笑眼前剛好&KR0013;春撩¶
<pb:KR4e0108_SBCK_006-79b>¶
不坐人間彩鷁舟怕逢漁父問因由君家酒艇¶
䡖扵葉試遣長鬚爲我謀¶
拍月縈爐一小舟欲竆仙島路何由須君一見¶
安期老指&KR0039;蒼茫爲汝謀¶
　　得世卿詩¶
笑顔别後㡬回開詩到衰翁輙舉杯擊壤狂歌¶
千首在一春無計&KR0009;君來¶
東野㓛深偏洗削退之意到每優柔眼前一二¶
&KR0147;拈掇正好承箕對孔脩¶
<pb:KR4e0108_SBCK_006-80a>¶
　　東白張先生借予藤蓑不還戯之¶
水北原南秋更多滿川明月濯纓歌長官要結¶
溪山好去問南昌乞釣蓑¶
咫尺溪光谷口分谷中人語隔溪聞明朝便下¶
山亭去溪上清風可送君¶
　　夢中作¶
木葉爲衣草爲&KR0752;鳥共唱歌花共舞䄂&KR0187;青蛇¶
三尺許六六洞天中作主¶
風動㣲香洗得塵獨行山路不逢人梅花&KR0010;&KR0010;¶
<pb:KR4e0108_SBCK_006-80b>¶
還依舊只㸔行人著句新¶
日出東山尚未眠閑㝷溪水弄溪船人間一種¶
惟予樂只在溶溶浩浩間¶
躑躅江&KR0065;水沒橋沿溪貪賞不辭遥獨憐歸馬¶
無鞭䇿未忍臨風折栁條¶
　　題徴仕&KR0048;張公孺人區氏墓誌后¶
衞幕已鐫東白誌西涯又撰孺人碑莫道不傳¶
家世事當年兼有两公知¶
　　種萆&KR0984;六首¶
<pb:KR4e0108_SBCK_006-81a>¶
山渠面面擁萆&KR0984;鎻盡東風一院花江上行人¶
迷指顧老夫扵此煉丹砂¶
短檠他夜照書床一&KR0678;萆&KR0984;也借光老去圖書¶
&KR0053;拾盡只憑香几對羲皇¶
紅朶青條擺弄同人間無地不春風莫䡖此軰¶
萆蔴子也在先生藥圃中¶
萆&KR0984;得雨緑成畦如此風光亦老&KR0058;飲後小庵¶
搜句坐山禽啼近竹門西¶
萆蔴遶竹徑通雲雲裏樵歌隔竹聞手把長鑱¶
<pb:KR4e0108_SBCK_006-81b>¶
種春雨風光吾與老&KR0058;分¶
種了单蔴合種&KR0050;青山周折两三家老夫來搆¶
茅茨畢别種秋風一徑花¶
　　次韻李憲副若虚白沙别後途中見&KR0009;¶
江門春浪两涯平半醉船如天上行坐冷燭花¶
歸問夜逢逢津皷欲三更¶
咫尺圭峯不見䑓春雲&KR0005;雨㡬時開山中一徑¶
無人到除是青天&KR0030;舫來¶
江城無處不通潮風疊寒漪色更嬌詩舫飄飄¶
<pb:KR4e0108_SBCK_006-82a>¶
向何處髙&KR0565;西去不勝遥¶
　　和鹿歩韻¶
黒甜一枕鼻呼雷江浪如山夢&KR0187;來乹坤何處¶
留&KR0031;眼不向三洲鹿歩開¶
　　贈湯地理師¶
春&KR0378;&KR0255;&KR0282;大江潮溪北&KR0004;經獨木橋千丈峯頭¶
望東海三山正對杖頭瓢¶
錦嚢以上不堪言老郭元來亦是仙笑殺城中¶
諸年少欲持阿堵問君傳¶
<pb:KR4e0108_SBCK_006-82b>¶
南越山川拄杖交東風何處送歸舠一條路打¶
朱明過直下潮陽看海濤¶
雲水相逢是偶然江亭燒燭話新年眼中但有¶
牛眠地指&KR0039;青山不要錢¶
　　贈鄒處士還合州¶
人間憂喜也無期萬里間関一馬歸莫灑東風¶
别時淚春光又滿老萊衣¶
石城米賤雲門鎮吏目身輕翰苑官歸去山中¶
偏好睡家人不用逺來㸔¶
<pb:KR4e0108_SBCK_006-83a>¶
　　題也可庄上見一空¶
交交黄鳥弄春晴也可山庒&KR0046;几聴莫以山林¶
笑流俗山人元是此山靈¶
青山何處&KR0029;鳩藤囬首塵埃㡬折肱林下一壼¶
誰共醉淵明只好對髙僧¶
　　醉中作¶
酩酊髙歌掩舊書青山日月笑居諸一畨春雨¶
無分付枉種桃花三两株¶
酩酊放歌何處來東風吹笠上溪䑓䑓傍有箇¶
<pb:KR4e0108_SBCK_006-83b>¶
髙飛鳥飛向三山去不囬¶
　　觀物¶
一㾗春水一條煙化化生生各自然七尺形軀¶
非我有兩間寒暑任推遷¶
　　早飲輒醉示一之¶
清晨隠几入無竆浩浩春生酩酊中我&KR0002;扶衰¶
出門去可䏻筋斗打虚空¶
　　得廷實書¶
洗竹添花張戸曹忽抛閑散事煎熬東門春水¶
<pb:KR4e0108_SBCK_006-84a>¶
無人釣又長溪頭㡬尺髙¶
　　忽聞戸外歌聲以爲馬玄真&KR0005;至不知其¶
　　累約而累違也諷以是詩¶
花前誰共引杯長風送歌聲到&KR0956;&KR0048;莫唱雍門¶
絃上曲從來此曲㫁人腸¶
　　荅送茄&KR0050;¶
两頭肥緑壓肩斜五月江園始送&KR0050;童子近前¶
與翁語小籃&KR0050;底是新茄¶
同&KR0005;形色委人間竊比髙松一鶴閑口腹累人¶
<pb:KR4e0108_SBCK_006-84b>¶
都未免茄&KR0050;籃&KR0187;又詩還¶
　　田夜讀(田白沙/孫也)¶
朝來窓壁尚塗鴉燈下吾伊且賞&KR0050;不是風雲¶
天上夢阿田家世夲桑&KR0984;¶
掃突炊秔及早鴉東臯時有未芸&KR0050;田家樂事¶
如翁少男戀詩書女戀&KR0984;¶
憶年童稚髮如鴉稍稍東陵學種&KR0050;今日肯嗟¶
頭似雪江門三畒但萆蔴¶
　　紀夢¶
<pb:KR4e0108_SBCK_006-85a>¶
偶然嘉惠得僯封無數金錢出䄂中欲向萱闈¶
談此夢隔簾斜月未聞鍾¶
　　得世卿子長近詩賞之¶
漠漠江天對把詩竹壇風日引杯遲翁歌此曲¶
児當續問著别人都不知¶
飛雲髙起大崖深兩處天敎两鳥吟莫把壠山¶
來比並山頭鸚鵡&KR0013;人擒¶
詩到堯夫不論家都随何栁傍何花無住山僧¶
今我是夕陽庭&KR0035;不聞鴉¶
<pb:KR4e0108_SBCK_006-85b>¶
　　鄒吏目書至有作兼呈呉縣尹¶
傾蓋投緘不自䡖人間造次㡬晨星天涯放逐¶
渾閑事消得金剛一部經¶
落花遥對䂖城春半篋殘書一病身茶筅粟瓶¶
供客盡不妨人笑長官貧¶
天涯遷客病渾家開過東風㡬様花容易江山¶
得重九問君何地落烏紗¶
　　張侍御叔亨&KR0005;赴亰遣人告行求贈言不¶
　　已賦此以荅¶
<pb:KR4e0108_SBCK_006-86a>¶
不爲泯泯即波波天命委之人柰何秋雁未來¶
君好去文章覆瓿不須多¶
　　梁文冠抄詩¶
口謾吟哦手謾抄風壇踈竹晝相&KR0251;不知今日¶
滄&KR0538;上天放何聲此處髙¶
雪月風花信手抄皇王帝覇入推&KR0251;伊川擊壤¶
三千首都共南風一項髙¶
君到詩情每&KR0013;抄玉䑓秋磬借僧&KR0251;門前荷簣¶
知心否雲鎻千峯月正髙¶
<pb:KR4e0108_SBCK_006-86b>¶
屋下塵編不暇抄狂歌試把鐡橋&KR0251;秋風背取¶
詩嚢去且看擎天柱杖髙¶
　　夜行¶
流槎泛泛月中眠横與波間一半天何許少年¶
三两軰夜深鄰舫呌攤錢¶
　　夢緝熈¶
花前把酒問平湖君到閩中憶此無夢&KR0187;征㠶¶
西下疾两人江畔笑相扶¶
　　雜詠¶
<pb:KR4e0108_SBCK_006-87a>¶
西林&KR0053;雨卜鳩靈卷&KR0013;開窓對暁晴風日醉花¶
花醉鳥竹門啼過两三聲¶
　　宗㢘送明瓦屏風至次韻荅之¶
小中雖異大中同明處韜光暗處通三直五横¶
真夲子人間無路獻重瞳¶
瓦木鋪排得此身乹坤何物到頭真道人具得¶
屏風眼還向小齋來卜僯¶
<pb:KR4e0108_SBCK_006-87b>¶
¶
白沙子卷之六(終)¶
<pb:KR4e0108_SBCK_006-88a>¶
